<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:52:05 IST 2007 -->
<TITLE>
example.sip
</TITLE>

<META NAME="keywords" CONTENT="example.sip package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../example/sip/package-summary.html" target="classFrame">example.sip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseUAC.html" title="class in example.sip" target="classFrame">BaseUAC</A>
<BR>
<A HREF="Sender.html" title="class in example.sip" target="classFrame">Sender</A>
<BR>
<A HREF="Sippy_A.html" title="class in example.sip" target="classFrame">Sippy_A</A>
<BR>
<A HREF="Sippy_B.html" title="class in example.sip" target="classFrame">Sippy_B</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
