<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:53:31 IST 2007 -->
<TITLE>
ContactDetailsForm
</TITLE>

<META NAME="keywords" CONTENT="com.sun.perseus.demo.ContactDetailsForm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContactDetailsForm";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/perseus/demo/ContactDetails.html" title="class in com.sun.perseus.demo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/perseus/demo/ContactListMidlet.html" title="class in com.sun.perseus.demo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/perseus/demo/ContactDetailsForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactDetailsForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.perseus.demo</FONT>
<BR>
Class ContactDetailsForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.perseus.demo.ContactDetailsForm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContactDetailsForm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>ContactDetailsForm</code> class simplifies binding a contact's 
 information (name, phone number, etc...) to the various 
 SVG elements in the current skin.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#address1">address1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#address2">address2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#cellPhone">cellPhone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#CONTACT_DETAILS_ADDRESS1">CONTACT_DETAILS_ADDRESS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#CONTACT_DETAILS_ADDRESS2">CONTACT_DETAILS_ADDRESS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#CONTACT_DETAILS_CELL">CONTACT_DETAILS_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#CONTACT_DETAILS_EMAIL">CONTACT_DETAILS_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#CONTACT_DETAILS_HOME">CONTACT_DETAILS_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#CONTACT_DETAILS_NAME">CONTACT_DETAILS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#CONTACT_DETAILS_PREFIX">CONTACT_DETAILS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier conventions used for contact details information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#CONTACT_DETAILS_WORK">CONTACT_DETAILS_WORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#email">email</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#homePhone">homePhone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#workPhone">workPhone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#ContactDetailsForm()">ContactDetailsForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#hookSkin(org.w3c.dom.Document)">hookSkin</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes new bindings between to the new skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/perseus/demo/ContactDetailsForm.html#setContactDetails(com.sun.perseus.demo.ContactDetails)">setContactDetails</A></B>(<A HREF="../../../../com/sun/perseus/demo/ContactDetails.html" title="class in com.sun.perseus.demo">ContactDetails</A>&nbsp;contactDetailsData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the input contact details to the XML UI markup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTACT_DETAILS_PREFIX"><!-- --></A><H3>
CONTACT_DETAILS_PREFIX</H3>
<PRE>
public static final java.lang.String <B>CONTACT_DETAILS_PREFIX</B></PRE>
<DL>
<DD>Identifier conventions used for contact details information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.perseus.demo.ContactDetailsForm.CONTACT_DETAILS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT_DETAILS_NAME"><!-- --></A><H3>
CONTACT_DETAILS_NAME</H3>
<PRE>
public static final java.lang.String <B>CONTACT_DETAILS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.perseus.demo.ContactDetailsForm.CONTACT_DETAILS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT_DETAILS_EMAIL"><!-- --></A><H3>
CONTACT_DETAILS_EMAIL</H3>
<PRE>
public static final java.lang.String <B>CONTACT_DETAILS_EMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.perseus.demo.ContactDetailsForm.CONTACT_DETAILS_EMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT_DETAILS_CELL"><!-- --></A><H3>
CONTACT_DETAILS_CELL</H3>
<PRE>
public static final java.lang.String <B>CONTACT_DETAILS_CELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.perseus.demo.ContactDetailsForm.CONTACT_DETAILS_CELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT_DETAILS_WORK"><!-- --></A><H3>
CONTACT_DETAILS_WORK</H3>
<PRE>
public static final java.lang.String <B>CONTACT_DETAILS_WORK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.perseus.demo.ContactDetailsForm.CONTACT_DETAILS_WORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT_DETAILS_HOME"><!-- --></A><H3>
CONTACT_DETAILS_HOME</H3>
<PRE>
public static final java.lang.String <B>CONTACT_DETAILS_HOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.perseus.demo.ContactDetailsForm.CONTACT_DETAILS_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT_DETAILS_ADDRESS1"><!-- --></A><H3>
CONTACT_DETAILS_ADDRESS1</H3>
<PRE>
public static final java.lang.String <B>CONTACT_DETAILS_ADDRESS1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.perseus.demo.ContactDetailsForm.CONTACT_DETAILS_ADDRESS1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT_DETAILS_ADDRESS2"><!-- --></A><H3>
CONTACT_DETAILS_ADDRESS2</H3>
<PRE>
public static final java.lang.String <B>CONTACT_DETAILS_ADDRESS2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.perseus.demo.ContactDetailsForm.CONTACT_DETAILS_ADDRESS2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected <A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="email"><!-- --></A><H3>
email</H3>
<PRE>
protected <A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A> <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellPhone"><!-- --></A><H3>
cellPhone</H3>
<PRE>
protected <A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A> <B>cellPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workPhone"><!-- --></A><H3>
workPhone</H3>
<PRE>
protected <A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A> <B>workPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="homePhone"><!-- --></A><H3>
homePhone</H3>
<PRE>
protected <A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A> <B>homePhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="address1"><!-- --></A><H3>
address1</H3>
<PRE>
protected <A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A> <B>address1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="address2"><!-- --></A><H3>
address2</H3>
<PRE>
protected <A HREF="../../../../com/sun/svg/component/SVGTextBinding.html" title="class in com.sun.svg.component">SVGTextBinding</A> <B>address2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContactDetailsForm()"><!-- --></A><H3>
ContactDetailsForm</H3>
<PRE>
public <B>ContactDetailsForm</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hookSkin(org.w3c.dom.Document)"><!-- --></A><H3>
hookSkin</H3>
<PRE>
public void <B>hookSkin</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Establishes new bindings between to the new skin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - - the new skin to hook into.</DL>
</DD>
</DL>
<HR>

<A NAME="setContactDetails(com.sun.perseus.demo.ContactDetails)"><!-- --></A><H3>
setContactDetails</H3>
<PRE>
void <B>setContactDetails</B>(<A HREF="../../../../com/sun/perseus/demo/ContactDetails.html" title="class in com.sun.perseus.demo">ContactDetails</A>&nbsp;contactDetailsData)</PRE>
<DL>
<DD>Applies the input contact details to the XML UI markup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contactDetailsData</CODE> - - the new data to display.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/perseus/demo/ContactDetails.html" title="class in com.sun.perseus.demo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/perseus/demo/ContactListMidlet.html" title="class in com.sun.perseus.demo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/perseus/demo/ContactDetailsForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactDetailsForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
