<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:54:51 IST 2007 -->
<TITLE>
Community
</TITLE>

<META NAME="keywords" CONTENT="samples.commui.Community class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Community";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/commui/CommUITest.html" title="class in samples.commui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/commui/CommunityView.html" title="class in samples.commui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/commui/Community.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Community.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
samples.commui</FONT>
<BR>
Class Community</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>samples.commui.Community</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.nokia.sm.net.SnapEventListener, java.lang.Runnable, <A HREF="../../samples/commui/AsyncCommandListener.html" title="interface in samples.commui">AsyncCommandListener</A>, <A HREF="../../samples/commui/ButtonListListener.html" title="interface in samples.commui">ButtonListListener</A>, <A HREF="../../samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Community</B><DT>extends java.lang.Object<DT>implements <A HREF="../../samples/commui/AsyncCommandListener.html" title="interface in samples.commui">AsyncCommandListener</A>, com.nokia.sm.net.SnapEventListener, <A HREF="../../samples/commui/ButtonListListener.html" title="interface in samples.commui">ButtonListListener</A>, <A HREF="../../samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>, java.lang.Runnable</DL>
</PRE>

<P>
Main manager class for MazeRacer sample game functionality.
 <p>
 Primary responsiblities include: management of SNAP session
 and all communication with SNAP servers, including sending 
 events and intercepting results and errors; management of 
 the various screens in the app GUI; and storage and management
 of all screen-independent user and game data.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#ABOUT">ABOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#About_txt">About_txt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#BACK">BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#CANCEL">CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#CHALLENGE_PREFIX">CHALLENGE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#CHAT">CHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#CREATE_ACCOUNT">CREATE_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#dateOfBirth">dateOfBirth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#DIALOG">DIALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#EMAIL_DOB">EMAIL_DOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#emailAddress">emailAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#EXIT">EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#FADING_BACKGROUND">FADING_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#FRIENDS">FRIENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#GAME">GAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#GAME_HELP">GAME_HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#Game_Help_txt">Game_Help_txt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#GO_ONLINE">GO_ONLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#HELP">HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#HOME">HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../samples/commui/Community.html" title="class in samples.commui">Community</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#LOGIN">LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#LOGOUT">LOGOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#MAX_NEW_ACCOUNTS_PER_DAY">MAX_NEW_ACCOUNTS_PER_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#MAZEEXIT">MAZEEXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#minAge">minAge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#MOTD">MOTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#Motd_txt">Motd_txt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#MY_RANKINGS">MY_RANKINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#NEXT">NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#NO">NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#NON_CRITICAL">NON_CRITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#OPERATOR_HELP">OPERATOR_HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#Operator_Help_txt">Operator_Help_txt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#OVERLAY_BACKGROUND">OVERLAY_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#password">password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#password2">password2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#PENDING_GAMESTART">PENDING_GAMESTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#PLAY">PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#RANKING">RANKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#REALLY_EXIT">REALLY_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#REALLY_LOGOUT">REALLY_LOGOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#RMS_PASSWORD">RMS_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#RMS_USERNAME">RMS_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#SELECT">SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#SELECTED_SECTION">SELECTED_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#SEND">SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#SINGLE_USER">SINGLE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#SM_HELP">SM_HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#SM_Help_txt">SM_Help_txt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#SPLASH">SPLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#SPLASH_IMG">SPLASH_IMG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#STATS">STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#SUBMIT_SCORES">SUBMIT_SCORES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#TERMS">TERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#TOP_10">TOP_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#USER_PASS">USER_PASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#username">username</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#WELCOME">WELCOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#YES">YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nokia.sm.net.SnapEventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.nokia.sm.net.SnapEventListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CANTCONNECT_ERROR_CODE, INTERRUPTED_ERROR_CODE, LISTENER_ERROR_CODE, SEVERITY_FATAL, SEVERITY_NON_FATAL, SEVERITY_REQUIRES_LOGOUT, SEVERITY_TRANSPORT, SEVERITY_TRANSPORT_WARNING, TIMEOUT_ERROR_CODE, TIMEOUT_WARNING_CODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../samples/commui/Community.html#Community(samples.commui.MainApp)">Community</A></B>(<A HREF="../../samples/commui/MainApp.html" title="interface in samples.commui">MainApp</A>&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#addFriend(java.lang.String)">addFriend</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates friend name and if valid submits request to
 add a friend to the friends list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#buttonPressed(java.lang.String, java.lang.String)">buttonPressed</A></B>(java.lang.String&nbsp;view,
              java.lang.String&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for button list views</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#cancelNonCriticalCmds()">cancelNonCriticalCmds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels "non-critical" game commands by removing them from the
 outgoing SNAP command queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#commandCompleted(java.lang.String, java.lang.String, int, com.nokia.sm.net.ItemList)">commandCompleted</A></B>(java.lang.String&nbsp;cmd,
                 java.lang.String&nbsp;errorMessage,
                 int&nbsp;errorSeverity,
                 com.nokia.sm.net.ItemList&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when ServerComm completes a call for which we were a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#executeCmd(com.nokia.sm.net.ItemList)">executeCmd</A></B>(com.nokia.sm.net.ItemList&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a SNAP command to the command queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves username/password if login saving is enabled, and is checked
 "on" by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#findView(java.lang.String)">findView</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a particular named View in the View stack (cache).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns currently visible canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getGCID()">getGCID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns MazeRacer's game class ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getLastError()">getLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last SNAP error intercepted via the SnapEventListener
 interface's processServerError() method (implemented in this
 class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getLastErrorSeverity()">getLastErrorSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last SNAP error severity level intercepted via the
 SnapEventListener interface's processServerError() method
 (implemented in this class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../samples/commui/MainApp.html" title="interface in samples.commui">MainApp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getMainApp()">getMainApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getMinAge()">getMinAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getOpponentName(com.nokia.sm.net.ItemList)">getOpponentName</A></B>(com.nokia.sm.net.ItemList&nbsp;il)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts opponent's name from return value ItemList of a
 successful gameStart or randomStart request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns MIDlet property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getRandomGameRoomName()">getRandomGameRoomName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invent a random gameroom name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.nokia.sm.net.ServerComm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getServerComm()">getServerComm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>com.nokia.sm.net.ServerComm</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns user's username</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns active View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#getView(java.lang.String)">getView</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a particular View by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#handleChallenge(java.lang.String, java.lang.String, int)">handleChallenge</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;gameRoom,
                int&nbsp;leader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle incoming game challenges from other users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#handleEvent(samples.ui.Event)">handleEvent</A></B>(<A HREF="../../samples/ui/Event.html" title="class in samples.ui">Event</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances of the Component class will call this method for
 registered listeners each time new events are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#handleGameStartCancel(com.nokia.sm.net.ItemList)">handleGameStartCancel</A></B>(com.nokia.sm.net.ItemList&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameStartCancel commands must be sent out in a parallel
 thread from the one that sends the gameStart command,
 since gameStart itself blocks for up to 30 or so seconds
 (depending on SNAP Server defaults.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#handlePresenceUpdate(com.nokia.sm.net.ItemList)">handlePresenceUpdate</A></B>(com.nokia.sm.net.ItemList&nbsp;il)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles incoming friend Presence update callbacks from SNAP Servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#handleQuickMatch()">handleQuickMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits request for a random quickmatch pairing
 to the SNAP servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls static initializers on View and SnapLoginView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#isLoggedIn()">isLoggedIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if user has successfully logged in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#loadSnapProperties()">loadSnapProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads SNAP properties from .jad file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the user out, then puts them back on the main menu screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#processEvents(java.util.Vector)">processEvents</A></B>(java.util.Vector&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SnapEventListener callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#processServerError(int, java.lang.String, int)">processServerError</A></B>(int&nbsp;error,
                   java.lang.String&nbsp;msg,
                   int&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SnapEventListener callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#removeView(java.lang.String)">removeView</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particular named View from the View stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes currently visible canvas to repaint itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main event loop for sending SNAP commands to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#setBuddyList(java.util.Vector)">setBuddyList</A></B>(java.util.Vector&nbsp;buddies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets buddy list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#setLoginInfo(com.nokia.sm.net.ItemList)">setLoginInfo</A></B>(com.nokia.sm.net.ItemList&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user's SNAP session IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#setLoginInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setLoginInfo</A></B>(java.lang.String&nbsp;webSessionID,
             java.lang.String&nbsp;impsSessionID,
             java.lang.String&nbsp;snapSessionID,
             java.lang.String&nbsp;snapUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user's SNAP session IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#setMOTD(com.nokia.sm.net.ItemList)">setMOTD</A></B>(com.nokia.sm.net.ItemList&nbsp;il)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets MOTD messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user's username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#showDialog(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String, int)">showDialog</A></B>(java.lang.String&nbsp;title,
           java.lang.Object&nbsp;contents,
           java.lang.Object&nbsp;arg,
           java.lang.String&nbsp;targetView,
           int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows message passed in, in a full-screen Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#showError(java.lang.String)">showError</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows an error dialog w/ a string message and one "OK"
 softkey in the left corner of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#showError(java.lang.String, java.lang.String, int)">showError</A></B>(java.lang.String&nbsp;msg,
          java.lang.String&nbsp;target,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows error message passed in, in full-screen Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#switchToView(java.lang.String)">switchToView</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells GUI to instantiate (if necessary) and display a
 particular named view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/Community.html#switchToView(samples.ui.View, boolean)">switchToView</A></B>(<A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A>&nbsp;view,
             boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells GUI to instantiate (if necessary) and display a
 particular named view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../samples/commui/Community.html" title="class in samples.commui">Community</A> <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHALLENGE_PREFIX"><!-- --></A><H3>
CHALLENGE_PREFIX</H3>
<PRE>
public static final java.lang.String <B>CHALLENGE_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.CHALLENGE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_CRITICAL"><!-- --></A><H3>
NON_CRITICAL</H3>
<PRE>
public static final java.lang.String <B>NON_CRITICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.NON_CRITICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_NEW_ACCOUNTS_PER_DAY"><!-- --></A><H3>
MAX_NEW_ACCOUNTS_PER_DAY</H3>
<PRE>
static final int <B>MAX_NEW_ACCOUNTS_PER_DAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.MAX_NEW_ACCOUNTS_PER_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FADING_BACKGROUND"><!-- --></A><H3>
FADING_BACKGROUND</H3>
<PRE>
public static final javax.microedition.lcdui.Image <B>FADING_BACKGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OVERLAY_BACKGROUND"><!-- --></A><H3>
OVERLAY_BACKGROUND</H3>
<PRE>
static final javax.microedition.lcdui.Image <B>OVERLAY_BACKGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTED_SECTION"><!-- --></A><H3>
SELECTED_SECTION</H3>
<PRE>
static final javax.microedition.lcdui.Image <B>SELECTED_SECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPLASH_IMG"><!-- --></A><H3>
SPLASH_IMG</H3>
<PRE>
static final javax.microedition.lcdui.Image <B>SPLASH_IMG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="About_txt"><!-- --></A><H3>
About_txt</H3>
<PRE>
static final java.lang.String <B>About_txt</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.About_txt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Motd_txt"><!-- --></A><H3>
Motd_txt</H3>
<PRE>
static java.lang.String <B>Motd_txt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Game_Help_txt"><!-- --></A><H3>
Game_Help_txt</H3>
<PRE>
static final java.lang.String <B>Game_Help_txt</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.Game_Help_txt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_Help_txt"><!-- --></A><H3>
SM_Help_txt</H3>
<PRE>
static final java.lang.String <B>SM_Help_txt</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.SM_Help_txt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Operator_Help_txt"><!-- --></A><H3>
Operator_Help_txt</H3>
<PRE>
static final java.lang.String <B>Operator_Help_txt</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.Operator_Help_txt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLASH"><!-- --></A><H3>
SPLASH</H3>
<PRE>
static final java.lang.String <B>SPLASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.SPLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME"><!-- --></A><H3>
GAME</H3>
<PRE>
static final java.lang.String <B>GAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.GAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTD"><!-- --></A><H3>
MOTD</H3>
<PRE>
static final java.lang.String <B>MOTD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.MOTD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WELCOME"><!-- --></A><H3>
WELCOME</H3>
<PRE>
static final java.lang.String <B>WELCOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.WELCOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GO_ONLINE"><!-- --></A><H3>
GO_ONLINE</H3>
<PRE>
static final java.lang.String <B>GO_ONLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.GO_ONLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_USER"><!-- --></A><H3>
SINGLE_USER</H3>
<PRE>
static final java.lang.String <B>SINGLE_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.SINGLE_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABOUT"><!-- --></A><H3>
ABOUT</H3>
<PRE>
static final java.lang.String <B>ABOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.ABOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_ACCOUNT"><!-- --></A><H3>
CREATE_ACCOUNT</H3>
<PRE>
static final java.lang.String <B>CREATE_ACCOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.CREATE_ACCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIALOG"><!-- --></A><H3>
DIALOG</H3>
<PRE>
static final java.lang.String <B>DIALOG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.DIALOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT"><!-- --></A><H3>
CHAT</H3>
<PRE>
static final java.lang.String <B>CHAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.CHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRIENDS"><!-- --></A><H3>
FRIENDS</H3>
<PRE>
static final java.lang.String <B>FRIENDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.FRIENDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOME"><!-- --></A><H3>
HOME</H3>
<PRE>
static final java.lang.String <B>HOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY"><!-- --></A><H3>
PLAY</H3>
<PRE>
static final java.lang.String <B>PLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.PLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PENDING_GAMESTART"><!-- --></A><H3>
PENDING_GAMESTART</H3>
<PRE>
static final java.lang.String <B>PENDING_GAMESTART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.PENDING_GAMESTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANKING"><!-- --></A><H3>
RANKING</H3>
<PRE>
static final java.lang.String <B>RANKING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.RANKING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_10"><!-- --></A><H3>
TOP_10</H3>
<PRE>
static final java.lang.String <B>TOP_10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.TOP_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MY_RANKINGS"><!-- --></A><H3>
MY_RANKINGS</H3>
<PRE>
static final java.lang.String <B>MY_RANKINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.MY_RANKINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS"><!-- --></A><H3>
STATS</H3>
<PRE>
static final java.lang.String <B>STATS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.STATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP"><!-- --></A><H3>
HELP</H3>
<PRE>
static java.lang.String <B>HELP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SM_HELP"><!-- --></A><H3>
SM_HELP</H3>
<PRE>
static final java.lang.String <B>SM_HELP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.SM_HELP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_HELP"><!-- --></A><H3>
GAME_HELP</H3>
<PRE>
static final java.lang.String <B>GAME_HELP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.GAME_HELP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATOR_HELP"><!-- --></A><H3>
OPERATOR_HELP</H3>
<PRE>
static final java.lang.String <B>OPERATOR_HELP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.OPERATOR_HELP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMAIL_DOB"><!-- --></A><H3>
EMAIL_DOB</H3>
<PRE>
static final java.lang.String <B>EMAIL_DOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.EMAIL_DOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PASS"><!-- --></A><H3>
USER_PASS</H3>
<PRE>
static final java.lang.String <B>USER_PASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.USER_PASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMS"><!-- --></A><H3>
TERMS</H3>
<PRE>
static final java.lang.String <B>TERMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.TERMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_SCORES"><!-- --></A><H3>
SUBMIT_SCORES</H3>
<PRE>
static final java.lang.String <B>SUBMIT_SCORES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.SUBMIT_SCORES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT"><!-- --></A><H3>
SELECT</H3>
<PRE>
static final java.lang.String <B>SELECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND"><!-- --></A><H3>
SEND</H3>
<PRE>
static final java.lang.String <B>SEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.SEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL"><!-- --></A><H3>
CANCEL</H3>
<PRE>
static final java.lang.String <B>CANCEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACK"><!-- --></A><H3>
BACK</H3>
<PRE>
static final java.lang.String <B>BACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAZEEXIT"><!-- --></A><H3>
MAZEEXIT</H3>
<PRE>
static final java.lang.String <B>MAZEEXIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.MAZEEXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXIT"><!-- --></A><H3>
EXIT</H3>
<PRE>
static final java.lang.String <B>EXIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REALLY_EXIT"><!-- --></A><H3>
REALLY_EXIT</H3>
<PRE>
static final java.lang.String <B>REALLY_EXIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.REALLY_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN"><!-- --></A><H3>
LOGIN</H3>
<PRE>
static final java.lang.String <B>LOGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.LOGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGOUT"><!-- --></A><H3>
LOGOUT</H3>
<PRE>
static final java.lang.String <B>LOGOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.LOGOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REALLY_LOGOUT"><!-- --></A><H3>
REALLY_LOGOUT</H3>
<PRE>
static final java.lang.String <B>REALLY_LOGOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.REALLY_LOGOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEXT"><!-- --></A><H3>
NEXT</H3>
<PRE>
static final java.lang.String <B>NEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
static final java.lang.String <B>OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YES"><!-- --></A><H3>
YES</H3>
<PRE>
static final java.lang.String <B>YES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.YES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO"><!-- --></A><H3>
NO</H3>
<PRE>
static final java.lang.String <B>NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RMS_USERNAME"><!-- --></A><H3>
RMS_USERNAME</H3>
<PRE>
static final java.lang.String <B>RMS_USERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.RMS_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RMS_PASSWORD"><!-- --></A><H3>
RMS_PASSWORD</H3>
<PRE>
static final java.lang.String <B>RMS_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.commui.Community.RMS_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="username"><!-- --></A><H3>
username</H3>
<PRE>
public java.lang.String <B>username</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="password"><!-- --></A><H3>
password</H3>
<PRE>
public java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="password2"><!-- --></A><H3>
password2</H3>
<PRE>
public java.lang.String <B>password2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateOfBirth"><!-- --></A><H3>
dateOfBirth</H3>
<PRE>
public java.lang.String <B>dateOfBirth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="emailAddress"><!-- --></A><H3>
emailAddress</H3>
<PRE>
public java.lang.String <B>emailAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minAge"><!-- --></A><H3>
minAge</H3>
<PRE>
public int <B>minAge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Community(samples.commui.MainApp)"><!-- --></A><H3>
Community</H3>
<PRE>
public <B>Community</B>(<A HREF="../../samples/commui/MainApp.html" title="interface in samples.commui">MainApp</A>&nbsp;main)</PRE>
<DL>
<DD>Constructor.  Loads settings from .jad file.  Performs network
 connectivity check if connectivity has not been established in the
 past.  Then, instantiates and displays LoginView screen.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>main</CODE> - Reference to caller's code, via the <code>MainApp</code>
  interface.  This reference is used to return control back to the
  calling code once login and/or registration are complete, by means
  of the handleEvent() method.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServerComm()"><!-- --></A><H3>
getServerComm</H3>
<PRE>
public com.nokia.sm.net.ServerComm <B>getServerComm</B>()</PRE>
<DL>
<DD>Returns <code>com.nokia.sm.net.ServerComm</code> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinAge()"><!-- --></A><H3>
getMinAge</H3>
<PRE>
protected int <B>getMinAge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainApp()"><!-- --></A><H3>
getMainApp</H3>
<PRE>
protected <A HREF="../../samples/commui/MainApp.html" title="interface in samples.commui">MainApp</A> <B>getMainApp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoginInfo(com.nokia.sm.net.ItemList)"><!-- --></A><H3>
setLoginInfo</H3>
<PRE>
public void <B>setLoginInfo</B>(com.nokia.sm.net.ItemList&nbsp;returnValues)</PRE>
<DL>
<DD>Sets user's SNAP session IDs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - an ItemList returned from a SNAP login command.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoginInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setLoginInfo</H3>
<PRE>
public void <B>setLoginInfo</B>(java.lang.String&nbsp;webSessionID,
                         java.lang.String&nbsp;impsSessionID,
                         java.lang.String&nbsp;snapSessionID,
                         java.lang.String&nbsp;snapUserID)</PRE>
<DL>
<DD>Sets user's SNAP session IDs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSessionID</CODE> - <DD><CODE>impsSessionID</CODE> - <DD><CODE>snapSessionID</CODE> - <DD><CODE>snapUserID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
static void <B>initialize</B>()</PRE>
<DL>
<DD>Calls static initializers on View and SnapLoginView.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSnapProperties()"><!-- --></A><H3>
loadSnapProperties</H3>
<PRE>
protected void <B>loadSnapProperties</B>()</PRE>
<DL>
<DD>Loads SNAP properties from .jad file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>()</PRE>
<DL>
<DD>Saves username/password if login saving is enabled, and is checked
 "on" by the user. Then, returns control back to calling code via the
 <code>handleEvent()</code> method of the
 <code>com.nokia.sm.miniui.EventHandler</code> interface, which
 the calling code must implement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A> <B>getView</B>()</PRE>
<DL>
<DD>Returns active View.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>View</DL>
</DD>
</DL>
<HR>

<A NAME="getView(java.lang.String)"><!-- --></A><H3>
getView</H3>
<PRE>
<A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A> <B>getView</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a particular View by name.  View is created if it does not
 already exist, or if View caching is turned off.  Requesting View
 "back" will pop the current View off the View stack, destroy it,
 and return the previous View.  Requesting View "exit" will cause
 SnapLogin to exit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the view to return</DL>
</DD>
</DL>
<HR>

<A NAME="switchToView(java.lang.String)"><!-- --></A><H3>
switchToView</H3>
<PRE>
public void <B>switchToView</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tells GUI to instantiate (if necessary) and display a
 particular named view.  "back" and "exit" have special
 behavior (see <code>getView</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of View to display</DL>
</DD>
</DL>
<HR>

<A NAME="switchToView(samples.ui.View, boolean)"><!-- --></A><H3>
switchToView</H3>
<PRE>
public void <B>switchToView</B>(<A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A>&nbsp;view,
                         boolean&nbsp;cache)</PRE>
<DL>
<DD>Tells GUI to instantiate (if necessary) and display a
 particular named view.  "back" and "exit" have special
 behavior (see <code>getView</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - View to display<DD><CODE>cache</CODE> - Caching flag; if <code>false</code>, current
  view will not be preserved on the View stack (disabling
  "back" behavior for that View)</DL>
</DD>
</DL>
<HR>

<A NAME="findView(java.lang.String)"><!-- --></A><H3>
findView</H3>
<PRE>
public <A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A> <B>findView</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches for a particular named View in the View stack (cache).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of View to find
<DT><B>Returns:</B><DD>Returns named View, if found</DL>
</DD>
</DL>
<HR>

<A NAME="removeView(java.lang.String)"><!-- --></A><H3>
removeView</H3>
<PRE>
public void <B>removeView</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a particular named View from the View stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of View to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>()</PRE>
<DL>
<DD>Causes currently visible canvas to repaint itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public javax.microedition.lcdui.Canvas <B>getCanvas</B>()</PRE>
<DL>
<DD>Returns currently visible canvas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.String)"><!-- --></A><H3>
showError</H3>
<PRE>
public void <B>showError</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Shows an error dialog w/ a string message and one "OK"
 softkey in the left corner of the screen.  "OK" just
 goes back to the previous screen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - text of error message to display</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
showError</H3>
<PRE>
public void <B>showError</B>(java.lang.String&nbsp;msg,
                      java.lang.String&nbsp;target,
                      int&nbsp;type)</PRE>
<DL>
<DD>Shows error message passed in, in full-screen Dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The error message to be displayed<DD><CODE>target</CODE> - If not <code>null</code>, error dialog will
   go to this View upon exiting.  Otherwise, will typically
   go "BACK"<DD><CODE>type</CODE> - type of dialog.  See <code>Dialog<code> class.</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public void <B>showDialog</B>(java.lang.String&nbsp;title,
                       java.lang.Object&nbsp;contents,
                       java.lang.Object&nbsp;arg,
                       java.lang.String&nbsp;targetView,
                       int&nbsp;type)</PRE>
<DL>
<DD>Shows message passed in, in a full-screen Dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - <DD><CODE>contents</CODE> - Must be either a String or a Component<DD><CODE>arg</CODE> - Argument passed to listener when activated via SELECT<DD><CODE>targetView</CODE> - If not null, View to go to upon exiting<DD><CODE>type</CODE> - Type of dialog (see Dialog class for types).</DL>
</DD>
</DL>
<HR>

<A NAME="buttonPressed(java.lang.String, java.lang.String)"><!-- --></A><H3>
buttonPressed</H3>
<PRE>
public void <B>buttonPressed</B>(java.lang.String&nbsp;view,
                          java.lang.String&nbsp;button)</PRE>
<DL>
<DD>Callback for button list views
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../samples/commui/ButtonListListener.html#buttonPressed(java.lang.String, java.lang.String)">buttonPressed</A></CODE> in interface <CODE><A HREF="../../samples/commui/ButtonListListener.html" title="interface in samples.commui">ButtonListListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - Name of View<DD><CODE>button</CODE> - Name of Button</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(samples.ui.Event)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public boolean <B>handleEvent</B>(<A HREF="../../samples/ui/Event.html" title="class in samples.ui">Event</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../samples/ui/EventListener.html#handleEvent(samples.ui.Event)">EventListener</A></CODE></B></DD>
<DD>Instances of the Component class will call this method for
 registered listeners each time new events are available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../samples/ui/EventListener.html#handleEvent(samples.ui.Event)">handleEvent</A></CODE> in interface <CODE><A HREF="../../samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - A user interface event.</DL>
</DD>
</DL>
<HR>

<A NAME="addFriend(java.lang.String)"><!-- --></A><H3>
addFriend</H3>
<PRE>
public void <B>addFriend</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Validates friend name and if valid submits request to
 add a friend to the friends list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLastError()"><!-- --></A><H3>
getLastError</H3>
<PRE>
public java.lang.String <B>getLastError</B>()</PRE>
<DL>
<DD>Get the last SNAP error intercepted via the SnapEventListener
 interface's processServerError() method (implemented in this
 class).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Error</DL>
</DD>
</DL>
<HR>

<A NAME="getLastErrorSeverity()"><!-- --></A><H3>
getLastErrorSeverity</H3>
<PRE>
public int <B>getLastErrorSeverity</B>()</PRE>
<DL>
<DD>Get the last SNAP error severity level intercepted via the
 SnapEventListener interface's processServerError() method
 (implemented in this class).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Severity level</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomGameRoomName()"><!-- --></A><H3>
getRandomGameRoomName</H3>
<PRE>
public java.lang.String <B>getRandomGameRoomName</B>()</PRE>
<DL>
<DD>Invent a random gameroom name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name</DL>
</DD>
</DL>
<HR>

<A NAME="setBuddyList(java.util.Vector)"><!-- --></A><H3>
setBuddyList</H3>
<PRE>
public void <B>setBuddyList</B>(java.util.Vector&nbsp;buddies)</PRE>
<DL>
<DD>Sets buddy list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buddies</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMOTD(com.nokia.sm.net.ItemList)"><!-- --></A><H3>
setMOTD</H3>
<PRE>
public void <B>setMOTD</B>(com.nokia.sm.net.ItemList&nbsp;il)</PRE>
<DL>
<DD>Sets MOTD messages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>il</CODE> - ItemList returned from either getMOTD() or
  extendedLogin() call.</DL>
</DD>
</DL>
<HR>

<A NAME="handleQuickMatch()"><!-- --></A><H3>
handleQuickMatch</H3>
<PRE>
public void <B>handleQuickMatch</B>()</PRE>
<DL>
<DD>Submits request for a random quickmatch pairing
 to the SNAP servers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleChallenge(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
handleChallenge</H3>
<PRE>
public void <B>handleChallenge</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;gameRoom,
                            int&nbsp;leader)</PRE>
<DL>
<DD>Handle incoming game challenges from other users.
 <p>
 If "leader" is 1, then this player is initiating the challenge,
 so a specially formatted Chat message will be sent to the
 opponent, inviting them to a game.
 <p>
 If leader is "0", then we were challenged, and this method is
 called in order to accept the challenge.
 <p>
 Both challenger and challenged call "gameStart" to intiate the
 game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of opponent in game challenge<DD><CODE>gameRoom</CODE> - Name of gameroom to join to start game<DD><CODE>leader</CODE> - "1" if we are the challenger, "0" if we are the
    challenged.</DL>
</DD>
</DL>
<HR>

<A NAME="handlePresenceUpdate(com.nokia.sm.net.ItemList)"><!-- --></A><H3>
handlePresenceUpdate</H3>
<PRE>
public void <B>handlePresenceUpdate</B>(com.nokia.sm.net.ItemList&nbsp;il)</PRE>
<DL>
<DD>Handles incoming friend Presence update callbacks from SNAP Servers.
 Analyzes user state such as GCID, in-game flag, availability,
 and matchmaking mode to decide whether the user is online and
 available, online and unavailable, or offline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>il</CODE> - ItemList containing buddy presence information</DL>
</DD>
</DL>
<HR>

<A NAME="getOpponentName(com.nokia.sm.net.ItemList)"><!-- --></A><H3>
getOpponentName</H3>
<PRE>
protected java.lang.String <B>getOpponentName</B>(com.nokia.sm.net.ItemList&nbsp;il)</PRE>
<DL>
<DD>Extracts opponent's name from return value ItemList of a
 successful gameStart or randomStart request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>il</CODE> - ItemList returned from successful gameStart or
    randomStart command
<DT><B>Returns:</B><DD>Opponent's name, or "Opponent" if no name found.</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()</PRE>
<DL>
<DD>Logs the user out, then puts them back on the main menu screen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggedIn()"><!-- --></A><H3>
isLoggedIn</H3>
<PRE>
public boolean <B>isLoggedIn</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if user has successfully logged in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns MIDlet property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGCID()"><!-- --></A><H3>
getGCID</H3>
<PRE>
public java.lang.Integer <B>getGCID</B>()</PRE>
<DL>
<DD>Returns MazeRacer's game class ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Sets user's username.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Returns user's username
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeCmd(com.nokia.sm.net.ItemList)"><!-- --></A><H3>
executeCmd</H3>
<PRE>
public void <B>executeCmd</B>(com.nokia.sm.net.ItemList&nbsp;cmd)</PRE>
<DL>
<DD>Adds a SNAP command to the command queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - ItemList containing command name and parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="handleGameStartCancel(com.nokia.sm.net.ItemList)"><!-- --></A><H3>
handleGameStartCancel</H3>
<PRE>
protected boolean <B>handleGameStartCancel</B>(com.nokia.sm.net.ItemList&nbsp;cmd)</PRE>
<DL>
<DD>gameStartCancel commands must be sent out in a parallel
 thread from the one that sends the gameStart command,
 since gameStart itself blocks for up to 30 or so seconds
 (depending on SNAP Server defaults.)
 <p>
 gameStartCancel() is the only SNAP command that may be
 sent out in parallel to any other SNAP commands [with
 the exception of the retrieveAllEvents() command, which
 is typically called behind the scenes by the SNAP
 EventListener thread inside ServerComm.]  If any other
 SNAP commands are executed in parallel in this fashion,
 they will result in a "755 CommandInProgress" error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - ItemList containing command parameters
    (primarily, the command listener.)</DL>
</DD>
</DL>
<HR>

<A NAME="cancelNonCriticalCmds()"><!-- --></A><H3>
cancelNonCriticalCmds</H3>
<PRE>
public void <B>cancelNonCriticalCmds</B>()</PRE>
<DL>
<DD>Cancels "non-critical" game commands by removing them from the
 outgoing SNAP command queue.  Non-critical commands are player
 position updates and heartbeat notifications.  This method is
 called when a game state transition message must go out (e.g.,
 if a player has reached the end of the maze) -- typically it's
 better to let this command supercede all queued up movement
 commands and get out to the opponent immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processServerError(int, java.lang.String, int)"><!-- --></A><H3>
processServerError</H3>
<PRE>
public void <B>processServerError</B>(int&nbsp;error,
                               java.lang.String&nbsp;msg,
                               int&nbsp;severity)</PRE>
<DL>
<DD>SnapEventListener callback. All SNAP Mobile server errors are
 received here, both synchronous and asynchronous errors.
 This method saves server errors, to be checked for later in the
 main event loop that submits commands.  Some Views handle their
 own errors (via commandCompleted() implementations), but unhandled
 errors eventually get displayed in generic error dialogs by
 Community (in the run() method).
 <p>
 Note: only errors of type SEVERITY_NON_FATAL are handled by
 individual Views.  All other severity levels are handled
 generically, in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processServerError</CODE> in interface <CODE>com.nokia.sm.net.SnapEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - Error number to process<DD><CODE>msg</CODE> - Error Message<DD><CODE>severity</CODE> - Severity of the Error Message</DL>
</DD>
</DL>
<HR>

<A NAME="processEvents(java.util.Vector)"><!-- --></A><H3>
processEvents</H3>
<PRE>
public void <B>processEvents</B>(java.util.Vector&nbsp;list)</PRE>
<DL>
<DD>SnapEventListener callback.  Handles all incoming asynchronous
 events and messages from the SNAP Mobile servers, and deals
 with them or delegates them to various parts of the app as
 necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processEvents</CODE> in interface <CODE>com.nokia.sm.net.SnapEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - Vector of ItemLists, each element is a separate
  SNAP message, event, or callback.</DL>
</DD>
</DL>
<HR>

<A NAME="commandCompleted(java.lang.String, java.lang.String, int, com.nokia.sm.net.ItemList)"><!-- --></A><H3>
commandCompleted</H3>
<PRE>
public boolean <B>commandCompleted</B>(java.lang.String&nbsp;cmd,
                                java.lang.String&nbsp;errorMessage,
                                int&nbsp;errorSeverity,
                                com.nokia.sm.net.ItemList&nbsp;results)</PRE>
<DL>
<DD>Called when ServerComm completes a call for which we were a listener.
 (either successfully, or with errors from the servers.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../samples/commui/AsyncCommandListener.html#commandCompleted(java.lang.String, java.lang.String, int, com.nokia.sm.net.ItemList)">commandCompleted</A></CODE> in interface <CODE><A HREF="../../samples/commui/AsyncCommandListener.html" title="interface in samples.commui">AsyncCommandListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - Name of command ("extendedLogin", etc.)<DD><CODE>errorMessage</CODE> - Error String returned by servers in case of error<DD><CODE>results</CODE> - ItemList containing results of successful commands.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Main event loop for sending SNAP commands to server.
 Handles sending commands, catching error results, and notifying
 Views of the success/failure of their requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/commui/CommUITest.html" title="class in samples.commui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/commui/CommunityView.html" title="class in samples.commui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/commui/Community.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Community.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
