<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:54:53 IST 2007 -->
<TITLE>
SectionNavigator
</TITLE>

<META NAME="keywords" CONTENT="samples.commui.SectionNavigator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SectionNavigator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/commui/RankingView.html" title="class in samples.commui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/commui/SplashView.html" title="class in samples.commui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/commui/SectionNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SectionNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_samples.ui.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
samples.commui</FONT>
<BR>
Class SectionNavigator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../samples/ui/Component.html" title="class in samples.ui">samples.ui.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>samples.commui.SectionNavigator</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>SectionNavigator</B><DT>extends <A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></DL>
</PRE>

<P>
Class to implement all Navigation components:left and right arrow
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_samples.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class samples.ui.<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../samples/ui/Component.html#background">background</A>, <A HREF="../../samples/ui/Component.html#drawBorders">drawBorders</A>, <A HREF="../../samples/ui/Component.html#drawShadows">drawShadows</A>, <A HREF="../../samples/ui/Component.html#focus">focus</A>, <A HREF="../../samples/ui/Component.html#focusable">focusable</A>, <A HREF="../../samples/ui/Component.html#focusBackground">focusBackground</A>, <A HREF="../../samples/ui/Component.html#focusFontColor">focusFontColor</A>, <A HREF="../../samples/ui/Component.html#focusForeground">focusForeground</A>, <A HREF="../../samples/ui/Component.html#font">font</A>, <A HREF="../../samples/ui/Component.html#fontColor">fontColor</A>, <A HREF="../../samples/ui/Component.html#foreground">foreground</A>, <A HREF="../../samples/ui/Component.html#height">height</A>, <A HREF="../../samples/ui/Component.html#listeners">listeners</A>, <A HREF="../../samples/ui/Component.html#NW_ANCHOR">NW_ANCHOR</A>, <A HREF="../../samples/ui/Component.html#shadowColor">shadowColor</A>, <A HREF="../../samples/ui/Component.html#test_font">test_font</A>, <A HREF="../../samples/ui/Component.html#textOffsetX">textOffsetX</A>, <A HREF="../../samples/ui/Component.html#textOffsetY">textOffsetY</A>, <A HREF="../../samples/ui/Component.html#view">view</A>, <A HREF="../../samples/ui/Component.html#width">width</A>, <A HREF="../../samples/ui/Component.html#x">x</A>, <A HREF="../../samples/ui/Component.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../samples/commui/SectionNavigator.html#SectionNavigator(javax.microedition.lcdui.Image, java.lang.String[])">SectionNavigator</A></B>(javax.microedition.lcdui.Image&nbsp;selected,
                 java.lang.String[]&nbsp;sectionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/SectionNavigator.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/SectionNavigator.html#keyPressed(int, int)">keyPressed</A></B>(int&nbsp;action,
           int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of this instance in light of a key press action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/SectionNavigator.html#paint(javax.microedition.lcdui.Graphics)">paint</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/SectionNavigator.html#setDimension(int, int)">setDimension</A></B>(int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dimensions of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/SectionNavigator.html#setSectionList(java.lang.String[])">setSectionList</A></B>(java.lang.String[]&nbsp;sectionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/SectionNavigator.html#setSelected(int)">setSelected</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_samples.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class samples.ui.<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../samples/ui/Component.html#addEventListener(samples.ui.EventListener)">addEventListener</A>, <A HREF="../../samples/ui/Component.html#getBackground()">getBackground</A>, <A HREF="../../samples/ui/Component.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../samples/ui/Component.html#getFocusBackground()">getFocusBackground</A>, <A HREF="../../samples/ui/Component.html#getFocusFontColor()">getFocusFontColor</A>, <A HREF="../../samples/ui/Component.html#getFocusForeground()">getFocusForeground</A>, <A HREF="../../samples/ui/Component.html#getFont()">getFont</A>, <A HREF="../../samples/ui/Component.html#getFontColor()">getFontColor</A>, <A HREF="../../samples/ui/Component.html#getForeground()">getForeground</A>, <A HREF="../../samples/ui/Component.html#getHeight()">getHeight</A>, <A HREF="../../samples/ui/Component.html#getShadowColor()">getShadowColor</A>, <A HREF="../../samples/ui/Component.html#getTextOffsetX()">getTextOffsetX</A>, <A HREF="../../samples/ui/Component.html#getTextOffsetY()">getTextOffsetY</A>, <A HREF="../../samples/ui/Component.html#getView()">getView</A>, <A HREF="../../samples/ui/Component.html#getWidth()">getWidth</A>, <A HREF="../../samples/ui/Component.html#getX()">getX</A>, <A HREF="../../samples/ui/Component.html#getY()">getY</A>, <A HREF="../../samples/ui/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../samples/ui/Component.html#isDrawBorders()">isDrawBorders</A>, <A HREF="../../samples/ui/Component.html#isDrawShadows()">isDrawShadows</A>, <A HREF="../../samples/ui/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../samples/ui/Component.html#keyReleased(int, int)">keyReleased</A>, <A HREF="../../samples/ui/Component.html#notifyListeners(samples.ui.Event)">notifyListeners</A>, <A HREF="../../samples/ui/Component.html#paint(javax.microedition.lcdui.Graphics, int, int)">paint</A>, <A HREF="../../samples/ui/Component.html#paintBorder(javax.microedition.lcdui.Graphics)">paintBorder</A>, <A HREF="../../samples/ui/Component.html#paintLowBorder(javax.microedition.lcdui.Graphics)">paintLowBorder</A>, <A HREF="../../samples/ui/Component.html#paintLowBorder(javax.microedition.lcdui.Graphics, int, int, int, int)">paintLowBorder</A>, <A HREF="../../samples/ui/Component.html#paintShadow(javax.microedition.lcdui.Graphics)">paintShadow</A>, <A HREF="../../samples/ui/Component.html#paintText(javax.microedition.lcdui.Graphics, int, java.lang.String, int, int, boolean, boolean)">paintText</A>, <A HREF="../../samples/ui/Component.html#paintText(javax.microedition.lcdui.Graphics, int, java.lang.String, int, int, int, int, boolean, boolean)">paintText</A>, <A HREF="../../samples/ui/Component.html#removeEventListener(samples.ui.EventListener)">removeEventListener</A>, <A HREF="../../samples/ui/Component.html#repaint()">repaint</A>, <A HREF="../../samples/ui/Component.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../samples/ui/Component.html#setBackground(int)">setBackground</A>, <A HREF="../../samples/ui/Component.html#setBackgroundImage(javax.microedition.lcdui.Image[])">setBackgroundImage</A>, <A HREF="../../samples/ui/Component.html#setDrawBorders(boolean)">setDrawBorders</A>, <A HREF="../../samples/ui/Component.html#setDrawShadows(boolean)">setDrawShadows</A>, <A HREF="../../samples/ui/Component.html#setFocus(boolean)">setFocus</A>, <A HREF="../../samples/ui/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../samples/ui/Component.html#setFocusBackground(int)">setFocusBackground</A>, <A HREF="../../samples/ui/Component.html#setFocusFontColor(int)">setFocusFontColor</A>, <A HREF="../../samples/ui/Component.html#setFocusForeground(int)">setFocusForeground</A>, <A HREF="../../samples/ui/Component.html#setFont(samples.ui.CustomFont)">setFont</A>, <A HREF="../../samples/ui/Component.html#setFontColor(int)">setFontColor</A>, <A HREF="../../samples/ui/Component.html#setForeground(int)">setForeground</A>, <A HREF="../../samples/ui/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../samples/ui/Component.html#setShadowColor(int)">setShadowColor</A>, <A HREF="../../samples/ui/Component.html#setTextMarginX(int)">setTextMarginX</A>, <A HREF="../../samples/ui/Component.html#setTextMarginY(int)">setTextMarginY</A>, <A HREF="../../samples/ui/Component.html#setView(samples.ui.View)">setView</A>, <A HREF="../../samples/ui/Component.html#wantsHighlight()">wantsHighlight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SectionNavigator(javax.microedition.lcdui.Image, java.lang.String[])"><!-- --></A><H3>
SectionNavigator</H3>
<PRE>
public <B>SectionNavigator</B>(javax.microedition.lcdui.Image&nbsp;selected,
                        java.lang.String[]&nbsp;sectionList)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSectionList(java.lang.String[])"><!-- --></A><H3>
setSectionList</H3>
<PRE>
public void <B>setSectionList</B>(java.lang.String[]&nbsp;sectionList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int, int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public boolean <B>keyPressed</B>(int&nbsp;action,
                          int&nbsp;key)</PRE>
<DL>
<DD>Update the state of this instance in light of a key press action.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../samples/ui/Component.html#keyPressed(int, int)">keyPressed</A></CODE> in class <CODE><A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The type of action.<DD><CODE>key</CODE> - The key pressed.
<DT><B>Returns:</B><DD>true if the instance handled the event, and
         false if the instance ignored the event.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(int)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
public int <B>getSelected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDimension(int, int)"><!-- --></A><H3>
setDimension</H3>
<PRE>
public void <B>setDimension</B>(int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../samples/ui/Component.html#setDimension(int, int)">Component</A></CODE></B></DD>
<DD>Set the dimensions of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../samples/ui/Component.html#setDimension(int, int)">setDimension</A></CODE> in class <CODE><A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of this instance.<DD><CODE>height</CODE> - The height of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paint this instance
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../samples/ui/Component.html#paint(javax.microedition.lcdui.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/commui/RankingView.html" title="class in samples.commui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/commui/SplashView.html" title="class in samples.commui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/commui/SectionNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SectionNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_samples.ui.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
