<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:54:53 IST 2007 -->
<TITLE>
SplashView
</TITLE>

<META NAME="keywords" CONTENT="samples.commui.SplashView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SplashView";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/commui/SectionNavigator.html" title="class in samples.commui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/commui/TermsView.html" title="class in samples.commui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/commui/SplashView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplashView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_samples.commui.CommunityView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
samples.commui</FONT>
<BR>
Class SplashView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../samples/ui/View.html" title="class in samples.ui">samples.ui.View</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../samples/commui/CommunityView.html" title="class in samples.commui">samples.commui.CommunityView</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>samples.commui.SplashView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SplashView</B><DT>extends <A HREF="../../samples/commui/CommunityView.html" title="class in samples.commui">CommunityView</A><DT>implements java.lang.Runnable</DL>
</PRE>

<P>
This class implements a splash screen/image to display the Game image or the
 Message of the Day
 extends CommunityView
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_samples.commui.CommunityView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class samples.commui.<A HREF="../../samples/commui/CommunityView.html" title="class in samples.commui">CommunityView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../samples/commui/CommunityView.html#check_off">check_off</A>, <A HREF="../../samples/commui/CommunityView.html#check_on">check_on</A>, <A HREF="../../samples/commui/CommunityView.html#check_pressed">check_pressed</A>, <A HREF="../../samples/commui/CommunityView.html#community">community</A>, <A HREF="../../samples/commui/CommunityView.html#text_off">text_off</A>, <A HREF="../../samples/commui/CommunityView.html#text_on">text_on</A>, <A HREF="../../samples/commui/CommunityView.html#TEXTFIELD_FONT">TEXTFIELD_FONT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_samples.ui.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class samples.ui.<A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../samples/ui/View.html#active">active</A>, <A HREF="../../samples/ui/View.html#background">background</A>, <A HREF="../../samples/ui/View.html#bgImg">bgImg</A>, <A HREF="../../samples/ui/View.html#canvas">canvas</A>, <A HREF="../../samples/ui/View.html#children">children</A>, <A HREF="../../samples/ui/View.html#debugKey">debugKey</A>, <A HREF="../../samples/ui/View.html#ENTER_BUTTON">ENTER_BUTTON</A>, <A HREF="../../samples/ui/View.html#focus">focus</A>, <A HREF="../../samples/ui/View.html#highlight">highlight</A>, <A HREF="../../samples/ui/View.html#LEFT_SOFT_BUTTON">LEFT_SOFT_BUTTON</A>, <A HREF="../../samples/ui/View.html#leftSoft">leftSoft</A>, <A HREF="../../samples/ui/View.html#name">name</A>, <A HREF="../../samples/ui/View.html#RIGHT_SOFT_BUTTON">RIGHT_SOFT_BUTTON</A>, <A HREF="../../samples/ui/View.html#rightSoft">rightSoft</A>, <A HREF="../../samples/ui/View.html#showTitle">showTitle</A>, <A HREF="../../samples/ui/View.html#SOFT_BUTTON_FONT">SOFT_BUTTON_FONT</A>, <A HREF="../../samples/ui/View.html#softkeyColor">softkeyColor</A>, <A HREF="../../samples/ui/View.html#test_font">test_font</A>, <A HREF="../../samples/ui/View.html#TITLE_COLOR">TITLE_COLOR</A>, <A HREF="../../samples/ui/View.html#TITLE_FONT">TITLE_FONT</A>, <A HREF="../../samples/ui/View.html#titleX">titleX</A>, <A HREF="../../samples/ui/View.html#waiting">waiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../samples/commui/SplashView.html#SplashView(samples.commui.Community, java.lang.String, samples.ui.EventListener, javax.microedition.lcdui.Image, java.lang.String, int)">SplashView</A></B>(<A HREF="../../samples/commui/Community.html" title="class in samples.commui">Community</A>&nbsp;community,
           java.lang.String&nbsp;name,
           <A HREF="../../samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>&nbsp;listener,
           javax.microedition.lcdui.Image&nbsp;img,
           java.lang.String&nbsp;next,
           int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the instance of the class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/SplashView.html#keyReleased(int)">keyReleased</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle key releases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/commui/SplashView.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_samples.commui.CommunityView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class samples.commui.<A HREF="../../samples/commui/CommunityView.html" title="class in samples.commui">CommunityView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../samples/commui/CommunityView.html#getCommunity()">getCommunity</A>, <A HREF="../../samples/commui/CommunityView.html#getGameAction(int)">getGameAction</A>, <A HREF="../../samples/commui/CommunityView.html#getHeight()">getHeight</A>, <A HREF="../../samples/commui/CommunityView.html#getWidth()">getWidth</A>, <A HREF="../../samples/commui/CommunityView.html#handleFocusChanged()">handleFocusChanged</A>, <A HREF="../../samples/commui/CommunityView.html#initialize()">initialize</A>, <A HREF="../../samples/commui/CommunityView.html#repaint()">repaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_samples.ui.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class samples.ui.<A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../samples/ui/View.html#add(samples.ui.Component)">add</A>, <A HREF="../../samples/ui/View.html#contains(samples.ui.Component)">contains</A>, <A HREF="../../samples/ui/View.html#getBackground()">getBackground</A>, <A HREF="../../samples/ui/View.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../samples/ui/View.html#getCanvas()">getCanvas</A>, <A HREF="../../samples/ui/View.html#getFirstFocusable()">getFirstFocusable</A>, <A HREF="../../samples/ui/View.html#getFocus()">getFocus</A>, <A HREF="../../samples/ui/View.html#getHighlight()">getHighlight</A>, <A HREF="../../samples/ui/View.html#getLastFocusable()">getLastFocusable</A>, <A HREF="../../samples/ui/View.html#getLeftSoftButton()">getLeftSoftButton</A>, <A HREF="../../samples/ui/View.html#getName()">getName</A>, <A HREF="../../samples/ui/View.html#getNextFocusable(samples.ui.Component)">getNextFocusable</A>, <A HREF="../../samples/ui/View.html#getRightSoftButton()">getRightSoftButton</A>, <A HREF="../../samples/ui/View.html#getSoftkeyColor()">getSoftkeyColor</A>, <A HREF="../../samples/ui/View.html#hasName(java.lang.String)">hasName</A>, <A HREF="../../samples/ui/View.html#isActive()">isActive</A>, <A HREF="../../samples/ui/View.html#isShowTitle()">isShowTitle</A>, <A HREF="../../samples/ui/View.html#isWaiting()">isWaiting</A>, <A HREF="../../samples/ui/View.html#keyPressed(int)">keyPressed</A>, <A HREF="../../samples/ui/View.html#leftSoftButtonPressed(java.lang.String)">leftSoftButtonPressed</A>, <A HREF="../../samples/ui/View.html#paint(javax.microedition.lcdui.Graphics)">paint</A>, <A HREF="../../samples/ui/View.html#paintLeftSoftButton(javax.microedition.lcdui.Graphics)">paintLeftSoftButton</A>, <A HREF="../../samples/ui/View.html#paintRightSoftButton(javax.microedition.lcdui.Graphics)">paintRightSoftButton</A>, <A HREF="../../samples/ui/View.html#paintWaiting(javax.microedition.lcdui.Graphics)">paintWaiting</A>, <A HREF="../../samples/ui/View.html#remove(samples.ui.Component)">remove</A>, <A HREF="../../samples/ui/View.html#rightSoftButtonPressed(java.lang.String)">rightSoftButtonPressed</A>, <A HREF="../../samples/ui/View.html#setActive(boolean)">setActive</A>, <A HREF="../../samples/ui/View.html#setBackgoundImage(javax.microedition.lcdui.Image)">setBackgoundImage</A>, <A HREF="../../samples/ui/View.html#setBackground(int)">setBackground</A>, <A HREF="../../samples/ui/View.html#setCanvas(javax.microedition.lcdui.Canvas)">setCanvas</A>, <A HREF="../../samples/ui/View.html#setFocus(samples.ui.Component)">setFocus</A>, <A HREF="../../samples/ui/View.html#setHighlight(int)">setHighlight</A>, <A HREF="../../samples/ui/View.html#setLeftSoftButton(java.lang.String)">setLeftSoftButton</A>, <A HREF="../../samples/ui/View.html#setName(java.lang.String)">setName</A>, <A HREF="../../samples/ui/View.html#setRightSoftButton(java.lang.String)">setRightSoftButton</A>, <A HREF="../../samples/ui/View.html#setShowTitle(boolean)">setShowTitle</A>, <A HREF="../../samples/ui/View.html#setSoftButtonFont(samples.ui.CustomFont)">setSoftButtonFont</A>, <A HREF="../../samples/ui/View.html#setSoftkeyColor(int)">setSoftkeyColor</A>, <A HREF="../../samples/ui/View.html#setTitleFont(samples.ui.CustomFont)">setTitleFont</A>, <A HREF="../../samples/ui/View.html#setWaiting(boolean)">setWaiting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SplashView(samples.commui.Community, java.lang.String, samples.ui.EventListener, javax.microedition.lcdui.Image, java.lang.String, int)"><!-- --></A><H3>
SplashView</H3>
<PRE>
public <B>SplashView</B>(<A HREF="../../samples/commui/Community.html" title="class in samples.commui">Community</A>&nbsp;community,
                  java.lang.String&nbsp;name,
                  <A HREF="../../samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>&nbsp;listener,
                  javax.microedition.lcdui.Image&nbsp;img,
                  java.lang.String&nbsp;next,
                  int&nbsp;delay)</PRE>
<DL>
<DD>initialize the instance of the class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>community</CODE> - Community object<DD><CODE>name</CODE> - Name of View<DD><CODE>listener</CODE> - <DD><CODE>img</CODE> - Image<DD><CODE>next</CODE> - <DD><CODE>delay</CODE> - Time delay for display</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(int)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(int&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../samples/ui/View.html#keyReleased(int)">View</A></CODE></B></DD>
<DD>Handle key releases. If a subclass overrides this method,
 it should always make a call to the superclass implementation
 to avoid unexpected behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../samples/ui/View.html#keyReleased(int)">keyReleased</A></CODE> in class <CODE><A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key code for the key that was pressd.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/commui/SectionNavigator.html" title="class in samples.commui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/commui/TermsView.html" title="class in samples.commui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/commui/SplashView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplashView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_samples.commui.CommunityView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
