<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:54:58 IST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="samples/commui/package-tree.html">samples.commui</A>, <A HREF="samples/ui/package-tree.html">samples.ui</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/Buddy.html" title="class in samples.commui"><B>Buddy</B></A><LI TYPE="circle">samples.commui.<A HREF="samples/commui/Cell.html" title="class in samples.commui"><B>Cell</B></A><LI TYPE="circle">samples.commui.<A HREF="samples/commui/Community.html" title="class in samples.commui"><B>Community</B></A> (implements samples.commui.<A HREF="samples/commui/AsyncCommandListener.html" title="interface in samples.commui">AsyncCommandListener</A>, samples.commui.<A HREF="samples/commui/ButtonListListener.html" title="interface in samples.commui">ButtonListListener</A>, samples.ui.<A HREF="samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>, java.lang.Runnable, com.nokia.sm.net.SnapEventListener)
<LI TYPE="circle">samples.ui.<A HREF="samples/ui/Component.html" title="class in samples.ui"><B>Component</B></A><UL>
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/BuddyList.html" title="class in samples.commui"><B>BuddyList</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/Button.html" title="class in samples.ui"><B>Button</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/ChatBox.html" title="class in samples.ui"><B>ChatBox</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/Choice.html" title="class in samples.ui"><B>Choice</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/Label.html" title="class in samples.ui"><B>Label</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/List.html" title="class in samples.ui"><B>List</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/PageBreak.html" title="class in samples.ui"><B>PageBreak</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/ScrollableComponent.html" title="class in samples.ui"><B>ScrollableComponent</B></A><UL>
<LI TYPE="circle">samples.ui.<A HREF="samples/ui/TextBox.html" title="class in samples.ui"><B>TextBox</B></A></UL>
<LI TYPE="circle">samples.ui.<A HREF="samples/ui/ScrollView.html" title="class in samples.ui"><B>ScrollView</B></A><LI TYPE="circle">samples.commui.<A HREF="samples/commui/SectionNavigator.html" title="class in samples.commui"><B>SectionNavigator</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/Table.html" title="class in samples.ui"><B>Table</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/TableRow.html" title="class in samples.ui"><B>TableRow</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/TextField.html" title="class in samples.ui"><B>TextField</B></A></UL>
<LI TYPE="circle">samples.ui.<A HREF="samples/ui/CustomFont.html" title="class in samples.ui"><B>CustomFont</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/CustomFont.FontData.html" title="class in samples.ui"><B>CustomFont.FontData</B></A><LI TYPE="circle">javax.microedition.lcdui.Displayable<UL>
<LI TYPE="circle">javax.microedition.lcdui.Canvas<UL>
<LI TYPE="circle">samples.ui.<A HREF="samples/ui/ViewCanvas.html" title="class in samples.ui"><B>ViewCanvas</B></A></UL>
</UL>
<LI TYPE="circle">samples.ui.<A HREF="samples/ui/Event.html" title="class in samples.ui"><B>Event</B></A><LI TYPE="circle">samples.commui.<A HREF="samples/commui/Maze.html" title="class in samples.commui"><B>Maze</B></A><LI TYPE="circle">samples.commui.<A HREF="samples/commui/MazeRacer.html" title="class in samples.commui"><B>MazeRacer</B></A> (implements samples.ui.<A HREF="samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>, java.lang.Runnable)
<LI TYPE="circle">javax.microedition.midlet.MIDlet<UL>
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/CommUITest.html" title="class in samples.commui"><B>CommUITest</B></A> (implements samples.commui.<A HREF="samples/commui/MainApp.html" title="interface in samples.commui">MainApp</A>)
</UL>
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/Player.html" title="class in samples.commui"><B>Player</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/ResourceManager.html" title="class in samples.ui"><B>ResourceManager</B></A><LI TYPE="circle">samples.commui.<A HREF="samples/commui/Util.html" title="class in samples.commui"><B>Util</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/Util.html" title="class in samples.ui"><B>Util</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/View.html" title="class in samples.ui"><B>View</B></A><UL>
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/CommunityView.html" title="class in samples.commui"><B>CommunityView</B></A><UL>
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/BuddyView.html" title="class in samples.commui"><B>BuddyView</B></A> (implements samples.ui.<A HREF="samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>)
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/ButtonListView.html" title="class in samples.commui"><B>ButtonListView</B></A> (implements samples.ui.<A HREF="samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>)
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/Chat.html" title="class in samples.commui"><B>Chat</B></A><LI TYPE="circle">samples.commui.<A HREF="samples/commui/Dialog.html" title="class in samples.commui"><B>Dialog</B></A> (implements samples.ui.<A HREF="samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>)
<UL>
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/TermsView.html" title="class in samples.commui"><B>TermsView</B></A> (implements samples.commui.<A HREF="samples/commui/AsyncCommandListener.html" title="interface in samples.commui">AsyncCommandListener</A>)
</UL>
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/EmailDobView.html" title="class in samples.commui"><B>EmailDobView</B></A><LI TYPE="circle">samples.commui.<A HREF="samples/commui/LoginView.html" title="class in samples.commui"><B>LoginView</B></A> (implements samples.commui.<A HREF="samples/commui/AsyncCommandListener.html" title="interface in samples.commui">AsyncCommandListener</A>, samples.ui.<A HREF="samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>)
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/MazeRacerView.html" title="class in samples.commui"><B>MazeRacerView</B></A><LI TYPE="circle">samples.commui.<A HREF="samples/commui/RankingView.html" title="class in samples.commui"><B>RankingView</B></A> (implements samples.commui.<A HREF="samples/commui/AsyncCommandListener.html" title="interface in samples.commui">AsyncCommandListener</A>, samples.ui.<A HREF="samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>)
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/SplashView.html" title="class in samples.commui"><B>SplashView</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/TextView.html" title="class in samples.commui"><B>TextView</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/UserPassView.html" title="class in samples.commui"><B>UserPassView</B></A></UL>
<LI TYPE="circle">samples.ui.<A HREF="samples/ui/PagedView.html" title="class in samples.ui"><B>PagedView</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">samples.commui.<A HREF="samples/commui/AsyncCommandListener.html" title="interface in samples.commui"><B>AsyncCommandListener</B></A><LI TYPE="circle">samples.commui.<A HREF="samples/commui/ButtonListListener.html" title="interface in samples.commui"><B>ButtonListListener</B></A><LI TYPE="circle">samples.ui.<A HREF="samples/ui/EventListener.html" title="interface in samples.ui"><B>EventListener</B></A><LI TYPE="circle">samples.commui.<A HREF="samples/commui/MainApp.html" title="interface in samples.commui"><B>MainApp</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
