<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 10 12:00:12 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CitaMedica</title>
<meta name="date" content="2018-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitaMedica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../poopractica2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CitaMedica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../poopractica2/POOPractica2.html" title="class in poopractica2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?poopractica2/CitaMedica.html" target="_top">Frames</a></li>
<li><a href="CitaMedica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">poopractica2</div>
<h2 title="Class CitaMedica" class="title">Class CitaMedica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>poopractica2.CitaMedica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CitaMedica</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#CitaMedica-java.lang.String-int-long-">CitaMedica</a></span>(java.lang.String&nbsp;nombrePaciente,
          int&nbsp;Edad,
          long&nbsp;numSeguroSocial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#CitaMedica-java.lang.String-int-java.lang.String-char-long-">CitaMedica</a></span>(java.lang.String&nbsp;nombrePaciente,
          int&nbsp;Edad,
          java.lang.String&nbsp;domicilio,
          char&nbsp;genero,
          long&nbsp;numSeguroSocial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#CitaMedica-java.lang.String-int-java.lang.String-char-long-long-">CitaMedica</a></span>(java.lang.String&nbsp;nombrePaciente,
          int&nbsp;Edad,
          java.lang.String&nbsp;domicilio,
          char&nbsp;genero,
          long&nbsp;telefonoFijo,
          long&nbsp;numSeguroSocial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#CitaMedica-java.lang.String-int-java.lang.String-char-long-long-java.lang.String-">CitaMedica</a></span>(java.lang.String&nbsp;nombrePaciente,
          int&nbsp;Edad,
          java.lang.String&nbsp;domicilio,
          char&nbsp;genero,
          long&nbsp;telefonoFijo,
          long&nbsp;numSeguroSocial,
          java.lang.String&nbsp;tipoSangre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#CitaMedica-java.lang.String-int-java.lang.String-char-long-long-java.lang.String-java.lang.String-">CitaMedica</a></span>(java.lang.String&nbsp;nombrePaciente,
          int&nbsp;Edad,
          java.lang.String&nbsp;domicilio,
          char&nbsp;genero,
          long&nbsp;telefonoFijo,
          long&nbsp;numSeguroSocial,
          java.lang.String&nbsp;tipoSangre,
          java.lang.String&nbsp;alergias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#CitaMedica-java.lang.String-int-java.lang.String-char-long-long-java.lang.String-java.lang.String-java.lang.String-">CitaMedica</a></span>(java.lang.String&nbsp;nombrePaciente,
          int&nbsp;Edad,
          java.lang.String&nbsp;domicilio,
          char&nbsp;genero,
          long&nbsp;telefonoFijo,
          long&nbsp;numSeguroSocial,
          java.lang.String&nbsp;tipoSangre,
          java.lang.String&nbsp;alergias,
          java.lang.String&nbsp;horaCita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#CitaMedica-java.lang.String-int-java.lang.String-char-long-long-java.lang.String-java.lang.String-java.lang.String-int-">CitaMedica</a></span>(java.lang.String&nbsp;nombrePaciente,
          int&nbsp;Edad,
          java.lang.String&nbsp;domicilio,
          char&nbsp;genero,
          long&nbsp;telefonoFijo,
          long&nbsp;numSeguroSocial,
          java.lang.String&nbsp;tipoSangre,
          java.lang.String&nbsp;alergias,
          java.lang.String&nbsp;horaCita,
          int&nbsp;consultorio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#CitaMedica-java.lang.String-int-java.lang.String-char-long-long-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">CitaMedica</a></span>(java.lang.String&nbsp;nombrePaciente,
          int&nbsp;Edad,
          java.lang.String&nbsp;domicilio,
          char&nbsp;genero,
          long&nbsp;telefonoFijo,
          long&nbsp;numSeguroSocial,
          java.lang.String&nbsp;tipoSangre,
          java.lang.String&nbsp;alergias,
          java.lang.String&nbsp;horaCita,
          int&nbsp;consultorio,
          java.lang.String&nbsp;doctor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#CitaMedica-java.lang.String-int-java.lang.String-char-long-long-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">CitaMedica</a></span>(java.lang.String&nbsp;nombrePaciente,
          int&nbsp;Edad,
          java.lang.String&nbsp;domicilio,
          char&nbsp;genero,
          long&nbsp;telefonoFijo,
          long&nbsp;numSeguroSocial,
          java.lang.String&nbsp;tipoSangre,
          java.lang.String&nbsp;alergias,
          java.lang.String&nbsp;horaCita,
          int&nbsp;consultorio,
          java.lang.String&nbsp;doctor,
          java.lang.String&nbsp;padecimiento)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#CitaMedica-java.lang.String-int-java.lang.String-long-">CitaMedica</a></span>(java.lang.String&nbsp;nombrePaciente,
          int&nbsp;Edad,
          java.lang.String&nbsp;domicilio,
          long&nbsp;numSeguroSocial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#CitaMedica-java.lang.String-long-">CitaMedica</a></span>(java.lang.String&nbsp;nombrePaciente,
          long&nbsp;numSeguroSocial)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#getAlergias--">getAlergias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#getConsultorio--">getConsultorio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#getDoctor--">getDoctor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#getDomicilio--">getDomicilio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#getEdad--">getEdad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#getGenero--">getGenero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#getHoraCita--">getHoraCita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#getNombrePaciente--">getNombrePaciente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#getNumSeguroSocial--">getNumSeguroSocial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#getPadecimiento--">getPadecimiento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#getTelefonoFijo--">getTelefonoFijo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#getTipoSangre--">getTipoSangre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#setAlergias-java.lang.String-">setAlergias</a></span>(java.lang.String&nbsp;alergias)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#setConsultorio-int-">setConsultorio</a></span>(int&nbsp;consultorio)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#setDoctor-java.lang.String-">setDoctor</a></span>(java.lang.String&nbsp;doctor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#setDomicilio-java.lang.String-">setDomicilio</a></span>(java.lang.String&nbsp;domicilio)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#setEdad-int-">setEdad</a></span>(int&nbsp;Edad)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#setGenero-char-">setGenero</a></span>(char&nbsp;genero)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#setHoraCita-java.lang.String-">setHoraCita</a></span>(java.lang.String&nbsp;horaCita)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#setNombrePaciente-java.lang.String-">setNombrePaciente</a></span>(java.lang.String&nbsp;nombrePaciente)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#setNumSeguroSocial-long-">setNumSeguroSocial</a></span>(long&nbsp;numSeguroSocial)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#setPadecimiento-java.lang.String-">setPadecimiento</a></span>(java.lang.String&nbsp;padecimiento)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#setTelefonoFijo-long-">setTelefonoFijo</a></span>(long&nbsp;telefonoFijo)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../poopractica2/CitaMedica.html#setTipoSangre-java.lang.String-">setTipoSangre</a></span>(java.lang.String&nbsp;tipoSangre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CitaMedica-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CitaMedica</h4>
<pre>public&nbsp;CitaMedica(java.lang.String&nbsp;nombrePaciente,
                  long&nbsp;numSeguroSocial)</pre>
</li>
</ul>
<a name="CitaMedica-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CitaMedica</h4>
<pre>public&nbsp;CitaMedica(java.lang.String&nbsp;nombrePaciente,
                  int&nbsp;Edad,
                  long&nbsp;numSeguroSocial)</pre>
</li>
</ul>
<a name="CitaMedica-java.lang.String-int-java.lang.String-char-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CitaMedica</h4>
<pre>public&nbsp;CitaMedica(java.lang.String&nbsp;nombrePaciente,
                  int&nbsp;Edad,
                  java.lang.String&nbsp;domicilio,
                  char&nbsp;genero,
                  long&nbsp;numSeguroSocial)</pre>
</li>
</ul>
<a name="CitaMedica-java.lang.String-int-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CitaMedica</h4>
<pre>public&nbsp;CitaMedica(java.lang.String&nbsp;nombrePaciente,
                  int&nbsp;Edad,
                  java.lang.String&nbsp;domicilio,
                  long&nbsp;numSeguroSocial)</pre>
</li>
</ul>
<a name="CitaMedica-java.lang.String-int-java.lang.String-char-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CitaMedica</h4>
<pre>public&nbsp;CitaMedica(java.lang.String&nbsp;nombrePaciente,
                  int&nbsp;Edad,
                  java.lang.String&nbsp;domicilio,
                  char&nbsp;genero,
                  long&nbsp;telefonoFijo,
                  long&nbsp;numSeguroSocial)</pre>
</li>
</ul>
<a name="CitaMedica-java.lang.String-int-java.lang.String-char-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CitaMedica</h4>
<pre>public&nbsp;CitaMedica(java.lang.String&nbsp;nombrePaciente,
                  int&nbsp;Edad,
                  java.lang.String&nbsp;domicilio,
                  char&nbsp;genero,
                  long&nbsp;telefonoFijo,
                  long&nbsp;numSeguroSocial,
                  java.lang.String&nbsp;tipoSangre)</pre>
</li>
</ul>
<a name="CitaMedica-java.lang.String-int-java.lang.String-char-long-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CitaMedica</h4>
<pre>public&nbsp;CitaMedica(java.lang.String&nbsp;nombrePaciente,
                  int&nbsp;Edad,
                  java.lang.String&nbsp;domicilio,
                  char&nbsp;genero,
                  long&nbsp;telefonoFijo,
                  long&nbsp;numSeguroSocial,
                  java.lang.String&nbsp;tipoSangre,
                  java.lang.String&nbsp;alergias)</pre>
</li>
</ul>
<a name="CitaMedica-java.lang.String-int-java.lang.String-char-long-long-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CitaMedica</h4>
<pre>public&nbsp;CitaMedica(java.lang.String&nbsp;nombrePaciente,
                  int&nbsp;Edad,
                  java.lang.String&nbsp;domicilio,
                  char&nbsp;genero,
                  long&nbsp;telefonoFijo,
                  long&nbsp;numSeguroSocial,
                  java.lang.String&nbsp;tipoSangre,
                  java.lang.String&nbsp;alergias,
                  java.lang.String&nbsp;horaCita)</pre>
</li>
</ul>
<a name="CitaMedica-java.lang.String-int-java.lang.String-char-long-long-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CitaMedica</h4>
<pre>public&nbsp;CitaMedica(java.lang.String&nbsp;nombrePaciente,
                  int&nbsp;Edad,
                  java.lang.String&nbsp;domicilio,
                  char&nbsp;genero,
                  long&nbsp;telefonoFijo,
                  long&nbsp;numSeguroSocial,
                  java.lang.String&nbsp;tipoSangre,
                  java.lang.String&nbsp;alergias,
                  java.lang.String&nbsp;horaCita,
                  int&nbsp;consultorio)</pre>
</li>
</ul>
<a name="CitaMedica-java.lang.String-int-java.lang.String-char-long-long-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CitaMedica</h4>
<pre>public&nbsp;CitaMedica(java.lang.String&nbsp;nombrePaciente,
                  int&nbsp;Edad,
                  java.lang.String&nbsp;domicilio,
                  char&nbsp;genero,
                  long&nbsp;telefonoFijo,
                  long&nbsp;numSeguroSocial,
                  java.lang.String&nbsp;tipoSangre,
                  java.lang.String&nbsp;alergias,
                  java.lang.String&nbsp;horaCita,
                  int&nbsp;consultorio,
                  java.lang.String&nbsp;doctor)</pre>
</li>
</ul>
<a name="CitaMedica-java.lang.String-int-java.lang.String-char-long-long-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CitaMedica</h4>
<pre>public&nbsp;CitaMedica(java.lang.String&nbsp;nombrePaciente,
                  int&nbsp;Edad,
                  java.lang.String&nbsp;domicilio,
                  char&nbsp;genero,
                  long&nbsp;telefonoFijo,
                  long&nbsp;numSeguroSocial,
                  java.lang.String&nbsp;tipoSangre,
                  java.lang.String&nbsp;alergias,
                  java.lang.String&nbsp;horaCita,
                  int&nbsp;consultorio,
                  java.lang.String&nbsp;doctor,
                  java.lang.String&nbsp;padecimiento)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombrePaciente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrePaciente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombrePaciente()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombrePaciente</dd>
</dl>
</li>
</ul>
<a name="setNombrePaciente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombrePaciente</h4>
<pre>public&nbsp;void&nbsp;setNombrePaciente(java.lang.String&nbsp;nombrePaciente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrePaciente</code> - the nombrePaciente to set</dd>
</dl>
</li>
</ul>
<a name="getEdad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdad</h4>
<pre>public&nbsp;int&nbsp;getEdad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Edad</dd>
</dl>
</li>
</ul>
<a name="setEdad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre>public&nbsp;void&nbsp;setEdad(int&nbsp;Edad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Edad</code> - the Edad to set</dd>
</dl>
</li>
</ul>
<a name="getDomicilio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomicilio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomicilio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domicilio</dd>
</dl>
</li>
</ul>
<a name="setDomicilio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomicilio</h4>
<pre>public&nbsp;void&nbsp;setDomicilio(java.lang.String&nbsp;domicilio)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domicilio</code> - the domicilio to set</dd>
</dl>
</li>
</ul>
<a name="getGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre>public&nbsp;char&nbsp;getGenero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the genero</dd>
</dl>
</li>
</ul>
<a name="setGenero-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre>public&nbsp;void&nbsp;setGenero(char&nbsp;genero)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genero</code> - the genero to set</dd>
</dl>
</li>
</ul>
<a name="getTelefonoFijo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefonoFijo</h4>
<pre>public&nbsp;long&nbsp;getTelefonoFijo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the telefonoFijo</dd>
</dl>
</li>
</ul>
<a name="setTelefonoFijo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefonoFijo</h4>
<pre>public&nbsp;void&nbsp;setTelefonoFijo(long&nbsp;telefonoFijo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefonoFijo</code> - the telefonoFijo to set</dd>
</dl>
</li>
</ul>
<a name="getNumSeguroSocial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSeguroSocial</h4>
<pre>public&nbsp;long&nbsp;getNumSeguroSocial()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numSeguroSocial</dd>
</dl>
</li>
</ul>
<a name="setNumSeguroSocial-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSeguroSocial</h4>
<pre>public&nbsp;void&nbsp;setNumSeguroSocial(long&nbsp;numSeguroSocial)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSeguroSocial</code> - the numSeguroSocial to set</dd>
</dl>
</li>
</ul>
<a name="getTipoSangre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoSangre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoSangre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoSangre</dd>
</dl>
</li>
</ul>
<a name="setTipoSangre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoSangre</h4>
<pre>public&nbsp;void&nbsp;setTipoSangre(java.lang.String&nbsp;tipoSangre)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoSangre</code> - the tipoSangre to set</dd>
</dl>
</li>
</ul>
<a name="getAlergias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlergias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlergias()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alergias</dd>
</dl>
</li>
</ul>
<a name="setAlergias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlergias</h4>
<pre>public&nbsp;void&nbsp;setAlergias(java.lang.String&nbsp;alergias)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alergias</code> - the alergias to set</dd>
</dl>
</li>
</ul>
<a name="getHoraCita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraCita</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoraCita()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horaCita</dd>
</dl>
</li>
</ul>
<a name="setHoraCita-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraCita</h4>
<pre>public&nbsp;void&nbsp;setHoraCita(java.lang.String&nbsp;horaCita)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horaCita</code> - the horaCita to set</dd>
</dl>
</li>
</ul>
<a name="getConsultorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultorio</h4>
<pre>public&nbsp;int&nbsp;getConsultorio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the consultorio</dd>
</dl>
</li>
</ul>
<a name="setConsultorio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsultorio</h4>
<pre>public&nbsp;void&nbsp;setConsultorio(int&nbsp;consultorio)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultorio</code> - the consultorio to set</dd>
</dl>
</li>
</ul>
<a name="getDoctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoctor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the doctor</dd>
</dl>
</li>
</ul>
<a name="setDoctor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctor</h4>
<pre>public&nbsp;void&nbsp;setDoctor(java.lang.String&nbsp;doctor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - the doctor to set</dd>
</dl>
</li>
</ul>
<a name="getPadecimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadecimiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPadecimiento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the padecimiento</dd>
</dl>
</li>
</ul>
<a name="setPadecimiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPadecimiento</h4>
<pre>public&nbsp;void&nbsp;setPadecimiento(java.lang.String&nbsp;padecimiento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padecimiento</code> - the padecimiento to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../poopractica2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CitaMedica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../poopractica2/POOPractica2.html" title="class in poopractica2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?poopractica2/CitaMedica.html" target="_top">Frames</a></li>
<li><a href="CitaMedica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
