<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:54:55 IST 2007 -->
<TITLE>
Component
</TITLE>

<META NAME="keywords" CONTENT="samples.ui.Component class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Component";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/ui/Choice.html" title="class in samples.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/ui/Component.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
samples.ui</FONT>
<BR>
Class Component</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>samples.ui.Component</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../samples/commui/BuddyList.html" title="class in samples.commui">BuddyList</A>, <A HREF="../../samples/ui/Button.html" title="class in samples.ui">Button</A>, <A HREF="../../samples/ui/ChatBox.html" title="class in samples.ui">ChatBox</A>, <A HREF="../../samples/ui/Choice.html" title="class in samples.ui">Choice</A>, <A HREF="../../samples/ui/Label.html" title="class in samples.ui">Label</A>, <A HREF="../../samples/ui/List.html" title="class in samples.ui">List</A>, <A HREF="../../samples/ui/PageBreak.html" title="class in samples.ui">PageBreak</A>, <A HREF="../../samples/ui/ScrollableComponent.html" title="class in samples.ui">ScrollableComponent</A>, <A HREF="../../samples/ui/ScrollView.html" title="class in samples.ui">ScrollView</A>, <A HREF="../../samples/commui/SectionNavigator.html" title="class in samples.commui">SectionNavigator</A>, <A HREF="../../samples/ui/Table.html" title="class in samples.ui">Table</A>, <A HREF="../../samples/ui/TableRow.html" title="class in samples.ui">TableRow</A>, <A HREF="../../samples/ui/TextField.html" title="class in samples.ui">TextField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Component</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements an abstract user interface class that
 provides basic functions to control layout (position, width,
 height), display (foreground/background color, font, shadows,
 border, painting), and control (event dispatching and focus
 control).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#background">background</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use for background painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#drawBorders">drawBorders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean indicating whether to draw borders or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#drawShadows">drawShadows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean indicating whether to draw shadows or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#focus">focus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean indicating whether the component has input focus or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#focusable">focusable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean indicating whether the component can accept input focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#focusBackground">focusBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use for background painting when in focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#focusFontColor">focusFontColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use for font painting when in focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#focusForeground">focusForeground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use for foreground painting when in focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font for painting text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#fontColor">fontColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use for font painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#foreground">foreground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use for foreground painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector of registered event listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#NW_ANCHOR">NW_ANCHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard layout anchor settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#shadowColor">shadowColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use for shadow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#test_font">test_font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#textOffsetX">textOffsetX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of pixels that text is indented from the left edge of
  the widget, when it is rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#textOffsetY">textOffsetY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#view">view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object that controls the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X coordinate of component position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y coordinate of component position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../samples/ui/Component.html#Component()">Component</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Component instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#addEventListener(samples.ui.EventListener)">addEventListener</A></B>(<A HREF="../../samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the provided event listener to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background color for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the backgroung image array of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getFocusBackground()">getFocusBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background color for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getFocusFontColor()">getFocusFontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the font color for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getFocusForeground()">getFocusForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the foreground color for this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the font for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getFontColor()">getFontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the font color for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getForeground()">getForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the foreground color for this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getShadowColor()">getShadowColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getTextOffsetX()">getTextOffsetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X offset in pixels from the left edge of the widget
 to begin drawing text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getTextOffsetY()">getTextOffsetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Y offset in pixels (downwards, from a vertically centered 
 position within the widget) to begin drawing text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the View object that controls this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X coordinate of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Y coordinate of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#hasFocus()">hasFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether the instance has input focus or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#isDrawBorders()">isDrawBorders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether the instance draws borders or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#isDrawShadows()">isDrawShadows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether the instance draws shadows or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#isFocusable()">isFocusable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether the instance can have input focus or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#keyPressed(int, int)">keyPressed</A></B>(int&nbsp;action,
           int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of this instance in light of a key press action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#keyReleased(int, int)">keyReleased</A></B>(int&nbsp;action,
            int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of this instance in light of a key release action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#notifyListeners(samples.ui.Event)">notifyListeners</A></B>(<A HREF="../../samples/ui/Event.html" title="class in samples.ui">Event</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all event listeners registered with this instance of
 the provided event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#paint(javax.microedition.lcdui.Graphics)">paint</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#paint(javax.microedition.lcdui.Graphics, int, int)">paint</A></B>(javax.microedition.lcdui.Graphics&nbsp;g,
      int&nbsp;offX,
      int&nbsp;offY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#paintBorder(javax.microedition.lcdui.Graphics)">paintBorder</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaint the border, if any, for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#paintLowBorder(javax.microedition.lcdui.Graphics)">paintLowBorder</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the bottom and right edge borders, if any, for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#paintLowBorder(javax.microedition.lcdui.Graphics, int, int, int, int)">paintLowBorder</A></B>(javax.microedition.lcdui.Graphics&nbsp;g,
               int&nbsp;xx,
               int&nbsp;yy,
               int&nbsp;ww,
               int&nbsp;hh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the bottom and right edge borders, if any, for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#paintShadow(javax.microedition.lcdui.Graphics)">paintShadow</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaint the shadow, if any, for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#paintText(javax.microedition.lcdui.Graphics, int, java.lang.String, int, int, boolean, boolean)">paintText</A></B>(javax.microedition.lcdui.Graphics&nbsp;g,
          int&nbsp;color,
          java.lang.String&nbsp;text,
          int&nbsp;xx,
          int&nbsp;yy,
          boolean&nbsp;hcenter,
          boolean&nbsp;vcenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the provided text within this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#paintText(javax.microedition.lcdui.Graphics, int, java.lang.String, int, int, int, int, boolean, boolean)">paintText</A></B>(javax.microedition.lcdui.Graphics&nbsp;g,
          int&nbsp;color,
          java.lang.String&nbsp;text,
          int&nbsp;xx,
          int&nbsp;yy,
          int&nbsp;ww,
          int&nbsp;hh,
          boolean&nbsp;hcenter,
          boolean&nbsp;vcenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the provided text within this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#removeEventListener(samples.ui.EventListener)">removeEventListener</A></B>(<A HREF="../../samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the provided event listener to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaint this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a  key/value pair for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setBackground(int)">setBackground</A></B>(int&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background color for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setBackgroundImage(javax.microedition.lcdui.Image[])">setBackgroundImage</A></B>(javax.microedition.lcdui.Image[]&nbsp;bgImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the backgroung image array of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setDimension(int, int)">setDimension</A></B>(int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dimensions of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setDrawBorders(boolean)">setDrawBorders</A></B>(boolean&nbsp;drawBorders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the instance draws borders or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setDrawShadows(boolean)">setDrawShadows</A></B>(boolean&nbsp;drawShadows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the instance draws shadows or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setFocus(boolean)">setFocus</A></B>(boolean&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the instance has input focus or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setFocusable(boolean)">setFocusable</A></B>(boolean&nbsp;focusable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the instance can have input focus or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setFocusBackground(int)">setFocusBackground</A></B>(int&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background color for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setFocusFontColor(int)">setFocusFontColor</A></B>(int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font color for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setFocusForeground(int)">setFocusForeground</A></B>(int&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the foreground color for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setFont(samples.ui.CustomFont)">setFont</A></B>(<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setFontColor(int)">setFontColor</A></B>(int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font color for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setForeground(int)">setForeground</A></B>(int&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the foreground color for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the postion of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setShadowColor(int)">setShadowColor</A></B>(int&nbsp;shadowColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setTextMarginX(int)">setTextMarginX</A></B>(int&nbsp;textOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the X offset in pixels from the left edge of the widget
 to begin drawing text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setTextMarginY(int)">setTextMarginY</A></B>(int&nbsp;textOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Y offset in pixels (downwards, from a vertically centered 
 position within the widget) to begin drawing text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#setView(samples.ui.View)">setView</A></B>(<A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the View object that controls this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/Component.html#wantsHighlight()">wantsHighlight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether the instance wants to be highlighted when it has focus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NW_ANCHOR"><!-- --></A><H3>
NW_ANCHOR</H3>
<PRE>
public static final int <B>NW_ANCHOR</B></PRE>
<DL>
<DD>Standard layout anchor settings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.Component.NW_ANCHOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="background"><!-- --></A><H3>
background</H3>
<PRE>
protected int <B>background</B></PRE>
<DL>
<DD>Color to use for background painting. If -1, background will 
 not be drawn.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="focusBackground"><!-- --></A><H3>
focusBackground</H3>
<PRE>
protected int <B>focusBackground</B></PRE>
<DL>
<DD>Color to use for background painting when in focus. 
  If -1, defaults to <code>background</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="foreground"><!-- --></A><H3>
foreground</H3>
<PRE>
protected int <B>foreground</B></PRE>
<DL>
<DD>Color to use for foreground painting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="focusForeground"><!-- --></A><H3>
focusForeground</H3>
<PRE>
protected int <B>focusForeground</B></PRE>
<DL>
<DD>Color to use for foreground painting when in focus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontColor"><!-- --></A><H3>
fontColor</H3>
<PRE>
protected int <B>fontColor</B></PRE>
<DL>
<DD>Color to use for font painting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="focusFontColor"><!-- --></A><H3>
focusFontColor</H3>
<PRE>
protected int <B>focusFontColor</B></PRE>
<DL>
<DD>Color to use for font painting when in focus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shadowColor"><!-- --></A><H3>
shadowColor</H3>
<PRE>
protected int <B>shadowColor</B></PRE>
<DL>
<DD>Color to use for shadow
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
protected int <B>x</B></PRE>
<DL>
<DD>X coordinate of component position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
protected int <B>y</B></PRE>
<DL>
<DD>Y coordinate of component position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DD>Width of component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected int <B>height</B></PRE>
<DL>
<DD>Height of component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="font"><!-- --></A><H3>
font</H3>
<PRE>
protected <A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A> <B>font</B></PRE>
<DL>
<DD>Font for painting text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="test_font"><!-- --></A><H3>
test_font</H3>
<PRE>
protected java.lang.String <B>test_font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textOffsetX"><!-- --></A><H3>
textOffsetX</H3>
<PRE>
protected int <B>textOffsetX</B></PRE>
<DL>
<DD>Number of pixels that text is indented from the left edge of
  the widget, when it is rendered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textOffsetY"><!-- --></A><H3>
textOffsetY</H3>
<PRE>
protected int <B>textOffsetY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.Vector <B>listeners</B></PRE>
<DL>
<DD>Vector of registered event listeners.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawBorders"><!-- --></A><H3>
drawBorders</H3>
<PRE>
protected boolean <B>drawBorders</B></PRE>
<DL>
<DD>Boolean indicating whether to draw borders or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawShadows"><!-- --></A><H3>
drawShadows</H3>
<PRE>
protected boolean <B>drawShadows</B></PRE>
<DL>
<DD>Boolean indicating whether to draw shadows or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="focusable"><!-- --></A><H3>
focusable</H3>
<PRE>
protected boolean <B>focusable</B></PRE>
<DL>
<DD>Boolean indicating whether the component can accept input focus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="focus"><!-- --></A><H3>
focus</H3>
<PRE>
protected boolean <B>focus</B></PRE>
<DL>
<DD>Boolean indicating whether the component has input focus or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="view"><!-- --></A><H3>
view</H3>
<PRE>
protected <A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A> <B>view</B></PRE>
<DL>
<DD>The View object that controls the component.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Component()"><!-- --></A><H3>
Component</H3>
<PRE>
public <B>Component</B>()</PRE>
<DL>
<DD>Create a new Component instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Set the postion of this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the lower left corner of this instance.<DD><CODE>y</CODE> - The Y coordinate of the lower left corner of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>Get the X coordinate of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The X coordinate of the lower left corner of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>Get the Y coordinate of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Y coordinate of the lower left corner of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(boolean)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(boolean&nbsp;focus)</PRE>
<DL>
<DD>Set whether the instance has input focus or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - Whether the instance has input focus.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFocus()"><!-- --></A><H3>
hasFocus</H3>
<PRE>
public boolean <B>hasFocus</B>()</PRE>
<DL>
<DD>Query whether the instance has input focus or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the instance has input focus.</DL>
</DD>
</DL>
<HR>

<A NAME="setDimension(int, int)"><!-- --></A><H3>
setDimension</H3>
<PRE>
public void <B>setDimension</B>(int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Set the dimensions of this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of this instance.<DD><CODE>height</CODE> - The height of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="wantsHighlight()"><!-- --></A><H3>
wantsHighlight</H3>
<PRE>
public boolean <B>wantsHighlight</B>()</PRE>
<DL>
<DD>Query whether the instance wants to be highlighted when it has focus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the instance is highlighted.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Get the width of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The width of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the height of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setView(samples.ui.View)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A>&nbsp;view)</PRE>
<DL>
<DD>Set the View object that controls this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The View object that controls this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../samples/ui/View.html" title="class in samples.ui">View</A> <B>getView</B>()</PRE>
<DL>
<DD>Get the View object that controls this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The View object that controls this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(samples.ui.CustomFont)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A>&nbsp;font)</PRE>
<DL>
<DD>Set the font for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The font for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A> <B>getFont</B>()</PRE>
<DL>
<DD>Get the font for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The font for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusFontColor(int)"><!-- --></A><H3>
setFocusFontColor</H3>
<PRE>
public void <B>setFocusFontColor</B>(int&nbsp;fontColor)</PRE>
<DL>
<DD>Set the font color for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontColor</CODE> - The font color for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusFontColor()"><!-- --></A><H3>
getFocusFontColor</H3>
<PRE>
public int <B>getFocusFontColor</B>()</PRE>
<DL>
<DD>Get the font color for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The font color for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusBackground(int)"><!-- --></A><H3>
setFocusBackground</H3>
<PRE>
public void <B>setFocusBackground</B>(int&nbsp;background)</PRE>
<DL>
<DD>Set the background color for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - The background color for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusBackground()"><!-- --></A><H3>
getFocusBackground</H3>
<PRE>
public int <B>getFocusBackground</B>()</PRE>
<DL>
<DD>Get the background color for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The background color for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusForeground(int)"><!-- --></A><H3>
setFocusForeground</H3>
<PRE>
public void <B>setFocusForeground</B>(int&nbsp;foreground)</PRE>
<DL>
<DD>Set the foreground color for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreground</CODE> - The foreground color for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusForeground()"><!-- --></A><H3>
getFocusForeground</H3>
<PRE>
public int <B>getFocusForeground</B>()</PRE>
<DL>
<DD>Get the foreground color for this instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The foreground color for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontColor(int)"><!-- --></A><H3>
setFontColor</H3>
<PRE>
public void <B>setFontColor</B>(int&nbsp;fontColor)</PRE>
<DL>
<DD>Set the font color for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontColor</CODE> - The font color for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontColor()"><!-- --></A><H3>
getFontColor</H3>
<PRE>
public int <B>getFontColor</B>()</PRE>
<DL>
<DD>Get the font color for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The font color for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowColor()"><!-- --></A><H3>
getShadowColor</H3>
<PRE>
public int <B>getShadowColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowColor(int)"><!-- --></A><H3>
setShadowColor</H3>
<PRE>
public void <B>setShadowColor</B>(int&nbsp;shadowColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(int)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(int&nbsp;background)</PRE>
<DL>
<DD>Set the background color for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - The background color for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public int <B>getBackground</B>()</PRE>
<DL>
<DD>Get the background color for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The background color for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(int)"><!-- --></A><H3>
setForeground</H3>
<PRE>
public void <B>setForeground</B>(int&nbsp;foreground)</PRE>
<DL>
<DD>Set the foreground color for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreground</CODE> - The foreground color for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getForeground()"><!-- --></A><H3>
getForeground</H3>
<PRE>
public int <B>getForeground</B>()</PRE>
<DL>
<DD>Get the foreground color for this instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The foreground color for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextOffsetX()"><!-- --></A><H3>
getTextOffsetX</H3>
<PRE>
public int <B>getTextOffsetX</B>()</PRE>
<DL>
<DD>Get the X offset in pixels from the left edge of the widget
 to begin drawing text
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X offset in pixels from the left edge of the widget</DL>
</DD>
</DL>
<HR>

<A NAME="setTextMarginX(int)"><!-- --></A><H3>
setTextMarginX</H3>
<PRE>
public void <B>setTextMarginX</B>(int&nbsp;textOffset)</PRE>
<DL>
<DD>Set the X offset in pixels from the left edge of the widget
 to begin drawing text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textOffset</CODE> - X offset in pixels from the left edge of the widget</DL>
</DD>
</DL>
<HR>

<A NAME="getTextOffsetY()"><!-- --></A><H3>
getTextOffsetY</H3>
<PRE>
public int <B>getTextOffsetY</B>()</PRE>
<DL>
<DD>Get the Y offset in pixels (downwards, from a vertically centered 
 position within the widget) to begin drawing text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Y offset in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setTextMarginY(int)"><!-- --></A><H3>
setTextMarginY</H3>
<PRE>
public void <B>setTextMarginY</B>(int&nbsp;textOffset)</PRE>
<DL>
<DD>Set the Y offset in pixels (downwards, from a vertically centered 
 position within the widget) to begin drawing text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textOffset</CODE> - Y offset in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(javax.microedition.lcdui.Image[])"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(javax.microedition.lcdui.Image[]&nbsp;bgImg)</PRE>
<DL>
<DD>Set the backgroung image array of this instance. The image at
 index 1 is used when the instance has focus, and the image
 index 0 is used when the object does not have focus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bgImg</CODE> - The backgroung image array of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public javax.microedition.lcdui.Image[] <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Get the backgroung image array of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The backgroung image array of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawBorders(boolean)"><!-- --></A><H3>
setDrawBorders</H3>
<PRE>
public void <B>setDrawBorders</B>(boolean&nbsp;drawBorders)</PRE>
<DL>
<DD>Set whether the instance draws borders or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawBorders()"><!-- --></A><H3>
isDrawBorders</H3>
<PRE>
public boolean <B>isDrawBorders</B>()</PRE>
<DL>
<DD>Query whether the instance draws borders or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawShadows(boolean)"><!-- --></A><H3>
setDrawShadows</H3>
<PRE>
public void <B>setDrawShadows</B>(boolean&nbsp;drawShadows)</PRE>
<DL>
<DD>Set whether the instance draws shadows or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawShadows()"><!-- --></A><H3>
isDrawShadows</H3>
<PRE>
public boolean <B>isDrawShadows</B>()</PRE>
<DL>
<DD>Query whether the instance draws shadows or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusable(boolean)"><!-- --></A><H3>
setFocusable</H3>
<PRE>
public void <B>setFocusable</B>(boolean&nbsp;focusable)</PRE>
<DL>
<DD>Set whether the instance can have input focus or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focusable</CODE> - Whether the instance can have input focus.</DL>
</DD>
</DL>
<HR>

<A NAME="isFocusable()"><!-- --></A><H3>
isFocusable</H3>
<PRE>
public boolean <B>isFocusable</B>()</PRE>
<DL>
<DD>Query whether the instance can have input focus or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the instance can have input focus.</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>()</PRE>
<DL>
<DD>Repaint this instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(samples.ui.EventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(<A HREF="../../samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add the provided event listener to this instance. This method has no
 effect if <code>l</code> is already a registered event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The EventListener object to register with this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(samples.ui.EventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public void <B>removeEventListener</B>(<A HREF="../../samples/ui/EventListener.html" title="interface in samples.ui">EventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove the provided event listener to this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The EventListener object to deregister from this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(samples.ui.Event)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
protected void <B>notifyListeners</B>(<A HREF="../../samples/ui/Event.html" title="class in samples.ui">Event</A>&nbsp;e)</PRE>
<DL>
<DD>Notify all event listeners registered with this instance of
 the provided event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The Event object to propagate to all event listeners.</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int, int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public boolean <B>keyPressed</B>(int&nbsp;action,
                          int&nbsp;key)</PRE>
<DL>
<DD>Update the state of this instance in light of a key press action.
 The default Component implementation is for a passive component,
 that is, a component that does not handle any key events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The type of action.<DD><CODE>key</CODE> - The key released.
<DT><B>Returns:</B><DD>true if the instance handled the event, and
         false if the instance ignored the event.</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(int, int)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public boolean <B>keyReleased</B>(int&nbsp;action,
                           int&nbsp;key)</PRE>
<DL>
<DD>Update the state of this instance in light of a key release action.
 The default Component implementation is for a passive component,
 that is, a component that does not handle any key events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The type of action.<DD><CODE>key</CODE> - The key released.
<DT><B>Returns:</B><DD>true if the instance handled the event, and
         false if the instance ignored the event.</DL>
</DD>
</DL>
<HR>

<A NAME="paintBorder(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paintBorder</H3>
<PRE>
protected void <B>paintBorder</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD>Repaint the border, if any, for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object to use for painting operations.</DL>
</DD>
</DL>
<HR>

<A NAME="paintShadow(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paintShadow</H3>
<PRE>
protected void <B>paintShadow</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD>Repaint the shadow, if any, for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object to use for painting operations.</DL>
</DD>
</DL>
<HR>

<A NAME="paintLowBorder(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paintLowBorder</H3>
<PRE>
protected void <B>paintLowBorder</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paint the bottom and right edge borders, if any, for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object to use for painting operations.</DL>
</DD>
</DL>
<HR>

<A NAME="paintLowBorder(javax.microedition.lcdui.Graphics, int, int, int, int)"><!-- --></A><H3>
paintLowBorder</H3>
<PRE>
protected void <B>paintLowBorder</B>(javax.microedition.lcdui.Graphics&nbsp;g,
                              int&nbsp;xx,
                              int&nbsp;yy,
                              int&nbsp;ww,
                              int&nbsp;hh)</PRE>
<DL>
<DD>Paint the bottom and right edge borders, if any, for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object to use for painting operations.<DD><CODE>xx</CODE> - The X coordinate of the lower left corner reference point.<DD><CODE>yy</CODE> - The Y coordinate of the lower left corner reference point.<DD><CODE>ww</CODE> - The width of the bottom edge.<DD><CODE>hh</CODE> - The height of the right edge.</DL>
</DD>
</DL>
<HR>

<A NAME="paintText(javax.microedition.lcdui.Graphics, int, java.lang.String, int, int, boolean, boolean)"><!-- --></A><H3>
paintText</H3>
<PRE>
protected void <B>paintText</B>(javax.microedition.lcdui.Graphics&nbsp;g,
                         int&nbsp;color,
                         java.lang.String&nbsp;text,
                         int&nbsp;xx,
                         int&nbsp;yy,
                         boolean&nbsp;hcenter,
                         boolean&nbsp;vcenter)</PRE>
<DL>
<DD>Paint the provided text within this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object to use for painting operations.<DD><CODE>text</CODE> - The string to display.<DD><CODE>xx</CODE> - The X coordinate of the lower left corner reference point.<DD><CODE>yy</CODE> - The Y coordinate of the lower left corner reference point.<DD><CODE>hcenter</CODE> - Whether the text should be horizontally centered
        within the component.<DD><CODE>vcenter</CODE> - Whether the text should be vertically centered
        within the component.</DL>
</DD>
</DL>
<HR>

<A NAME="paintText(javax.microedition.lcdui.Graphics, int, java.lang.String, int, int, int, int, boolean, boolean)"><!-- --></A><H3>
paintText</H3>
<PRE>
protected void <B>paintText</B>(javax.microedition.lcdui.Graphics&nbsp;g,
                         int&nbsp;color,
                         java.lang.String&nbsp;text,
                         int&nbsp;xx,
                         int&nbsp;yy,
                         int&nbsp;ww,
                         int&nbsp;hh,
                         boolean&nbsp;hcenter,
                         boolean&nbsp;vcenter)</PRE>
<DL>
<DD>Paint the provided text within this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object to use for painting operations.<DD><CODE>text</CODE> - The string to display.<DD><CODE>xx</CODE> - The X coordinate of the lower left corner reference point.<DD><CODE>yy</CODE> - The Y coordinate of the lower left corner reference point.<DD><CODE>ww</CODE> - The width of the bottom edge.<DD><CODE>hh</CODE> - The height of the right edge.<DD><CODE>hcenter</CODE> - Whether the text should be horizontally centered
        within the component.<DD><CODE>vcenter</CODE> - Whether the text should be vertically centered
        within the component.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a  key/value pair for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String to serve as a attribute key.<DD><CODE>value</CODE> - String to serve as a attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics, int, int)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(javax.microedition.lcdui.Graphics&nbsp;g,
                  int&nbsp;offX,
                  int&nbsp;offY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paint this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object to use for painting operations.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/ui/Choice.html" title="class in samples.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/ui/Component.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
