<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:54:58 IST 2007 -->
<TITLE>
samples.ui Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="samples.ui Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/commui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/ui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package samples.ui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/Component.html" title="class in samples.ui"><B>Component</B></A><UL>
<LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/Button.html" title="class in samples.ui"><B>Button</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/ChatBox.html" title="class in samples.ui"><B>ChatBox</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/Choice.html" title="class in samples.ui"><B>Choice</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/Label.html" title="class in samples.ui"><B>Label</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/List.html" title="class in samples.ui"><B>List</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/PageBreak.html" title="class in samples.ui"><B>PageBreak</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/ScrollableComponent.html" title="class in samples.ui"><B>ScrollableComponent</B></A><UL>
<LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/TextBox.html" title="class in samples.ui"><B>TextBox</B></A></UL>
<LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/ScrollView.html" title="class in samples.ui"><B>ScrollView</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/Table.html" title="class in samples.ui"><B>Table</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/TableRow.html" title="class in samples.ui"><B>TableRow</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/TextField.html" title="class in samples.ui"><B>TextField</B></A></UL>
<LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui"><B>CustomFont</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/CustomFont.FontData.html" title="class in samples.ui"><B>CustomFont.FontData</B></A><LI TYPE="circle">javax.microedition.lcdui.Displayable<UL>
<LI TYPE="circle">javax.microedition.lcdui.Canvas<UL>
<LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/ViewCanvas.html" title="class in samples.ui"><B>ViewCanvas</B></A></UL>
</UL>
<LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/Event.html" title="class in samples.ui"><B>Event</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/ResourceManager.html" title="class in samples.ui"><B>ResourceManager</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/Util.html" title="class in samples.ui"><B>Util</B></A><LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/View.html" title="class in samples.ui"><B>View</B></A><UL>
<LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/PagedView.html" title="class in samples.ui"><B>PagedView</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">samples.ui.<A HREF="../../samples/ui/EventListener.html" title="interface in samples.ui"><B>EventListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/commui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/ui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
