<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:54:56 IST 2007 -->
<TITLE>
ScrollableComponent
</TITLE>

<META NAME="keywords" CONTENT="samples.ui.ScrollableComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScrollableComponent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/ui/ResourceManager.html" title="class in samples.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/ui/ScrollView.html" title="class in samples.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/ui/ScrollableComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollableComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_samples.ui.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
samples.ui</FONT>
<BR>
Class ScrollableComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../samples/ui/Component.html" title="class in samples.ui">samples.ui.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>samples.ui.ScrollableComponent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../samples/ui/TextBox.html" title="class in samples.ui">TextBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ScrollableComponent</B><DT>extends <A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></DL>
</PRE>

<P>
This class is a subclass of the base Component class. Classes
 that want to be displayed in a ScrollView need to extend this class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../samples/ui/Component.html" title="class in samples.ui"><CODE>Component</CODE></A>, 
<A HREF="../../samples/ui/ScrollView.html" title="class in samples.ui"><CODE>ScrollView</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_samples.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class samples.ui.<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../samples/ui/Component.html#background">background</A>, <A HREF="../../samples/ui/Component.html#drawBorders">drawBorders</A>, <A HREF="../../samples/ui/Component.html#drawShadows">drawShadows</A>, <A HREF="../../samples/ui/Component.html#focus">focus</A>, <A HREF="../../samples/ui/Component.html#focusable">focusable</A>, <A HREF="../../samples/ui/Component.html#focusBackground">focusBackground</A>, <A HREF="../../samples/ui/Component.html#focusFontColor">focusFontColor</A>, <A HREF="../../samples/ui/Component.html#focusForeground">focusForeground</A>, <A HREF="../../samples/ui/Component.html#font">font</A>, <A HREF="../../samples/ui/Component.html#fontColor">fontColor</A>, <A HREF="../../samples/ui/Component.html#foreground">foreground</A>, <A HREF="../../samples/ui/Component.html#height">height</A>, <A HREF="../../samples/ui/Component.html#listeners">listeners</A>, <A HREF="../../samples/ui/Component.html#NW_ANCHOR">NW_ANCHOR</A>, <A HREF="../../samples/ui/Component.html#shadowColor">shadowColor</A>, <A HREF="../../samples/ui/Component.html#test_font">test_font</A>, <A HREF="../../samples/ui/Component.html#textOffsetX">textOffsetX</A>, <A HREF="../../samples/ui/Component.html#textOffsetY">textOffsetY</A>, <A HREF="../../samples/ui/Component.html#view">view</A>, <A HREF="../../samples/ui/Component.html#width">width</A>, <A HREF="../../samples/ui/Component.html#x">x</A>, <A HREF="../../samples/ui/Component.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../samples/ui/ScrollableComponent.html#ScrollableComponent()">ScrollableComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/ScrollableComponent.html#canScrollDown()">canScrollDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether the instance can scroll down further or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/ScrollableComponent.html#canScrollUp()">canScrollUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether the instance can scroll up further or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/ScrollableComponent.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current cursor position for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/ScrollableComponent.html#getTotalHeight()">getTotalHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total height of the full underlying view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/ScrollableComponent.html#getWindowHeight()">getWindowHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the visible window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/ScrollableComponent.html#scrollDown()">scrollDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll down by one increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/ScrollableComponent.html#scrollUp()">scrollUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll up by one increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/ScrollableComponent.html#setScroller(samples.ui.ScrollView)">setScroller</A></B>(<A HREF="../../samples/ui/ScrollView.html" title="class in samples.ui">ScrollView</A>&nbsp;scroller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ScrollView object for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/ScrollableComponent.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current number of lines (cursor positions) for this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_samples.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class samples.ui.<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../samples/ui/Component.html#addEventListener(samples.ui.EventListener)">addEventListener</A>, <A HREF="../../samples/ui/Component.html#getBackground()">getBackground</A>, <A HREF="../../samples/ui/Component.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../samples/ui/Component.html#getFocusBackground()">getFocusBackground</A>, <A HREF="../../samples/ui/Component.html#getFocusFontColor()">getFocusFontColor</A>, <A HREF="../../samples/ui/Component.html#getFocusForeground()">getFocusForeground</A>, <A HREF="../../samples/ui/Component.html#getFont()">getFont</A>, <A HREF="../../samples/ui/Component.html#getFontColor()">getFontColor</A>, <A HREF="../../samples/ui/Component.html#getForeground()">getForeground</A>, <A HREF="../../samples/ui/Component.html#getHeight()">getHeight</A>, <A HREF="../../samples/ui/Component.html#getShadowColor()">getShadowColor</A>, <A HREF="../../samples/ui/Component.html#getTextOffsetX()">getTextOffsetX</A>, <A HREF="../../samples/ui/Component.html#getTextOffsetY()">getTextOffsetY</A>, <A HREF="../../samples/ui/Component.html#getView()">getView</A>, <A HREF="../../samples/ui/Component.html#getWidth()">getWidth</A>, <A HREF="../../samples/ui/Component.html#getX()">getX</A>, <A HREF="../../samples/ui/Component.html#getY()">getY</A>, <A HREF="../../samples/ui/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../samples/ui/Component.html#isDrawBorders()">isDrawBorders</A>, <A HREF="../../samples/ui/Component.html#isDrawShadows()">isDrawShadows</A>, <A HREF="../../samples/ui/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../samples/ui/Component.html#keyPressed(int, int)">keyPressed</A>, <A HREF="../../samples/ui/Component.html#keyReleased(int, int)">keyReleased</A>, <A HREF="../../samples/ui/Component.html#notifyListeners(samples.ui.Event)">notifyListeners</A>, <A HREF="../../samples/ui/Component.html#paint(javax.microedition.lcdui.Graphics)">paint</A>, <A HREF="../../samples/ui/Component.html#paint(javax.microedition.lcdui.Graphics, int, int)">paint</A>, <A HREF="../../samples/ui/Component.html#paintBorder(javax.microedition.lcdui.Graphics)">paintBorder</A>, <A HREF="../../samples/ui/Component.html#paintLowBorder(javax.microedition.lcdui.Graphics)">paintLowBorder</A>, <A HREF="../../samples/ui/Component.html#paintLowBorder(javax.microedition.lcdui.Graphics, int, int, int, int)">paintLowBorder</A>, <A HREF="../../samples/ui/Component.html#paintShadow(javax.microedition.lcdui.Graphics)">paintShadow</A>, <A HREF="../../samples/ui/Component.html#paintText(javax.microedition.lcdui.Graphics, int, java.lang.String, int, int, boolean, boolean)">paintText</A>, <A HREF="../../samples/ui/Component.html#paintText(javax.microedition.lcdui.Graphics, int, java.lang.String, int, int, int, int, boolean, boolean)">paintText</A>, <A HREF="../../samples/ui/Component.html#removeEventListener(samples.ui.EventListener)">removeEventListener</A>, <A HREF="../../samples/ui/Component.html#repaint()">repaint</A>, <A HREF="../../samples/ui/Component.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../samples/ui/Component.html#setBackground(int)">setBackground</A>, <A HREF="../../samples/ui/Component.html#setBackgroundImage(javax.microedition.lcdui.Image[])">setBackgroundImage</A>, <A HREF="../../samples/ui/Component.html#setDimension(int, int)">setDimension</A>, <A HREF="../../samples/ui/Component.html#setDrawBorders(boolean)">setDrawBorders</A>, <A HREF="../../samples/ui/Component.html#setDrawShadows(boolean)">setDrawShadows</A>, <A HREF="../../samples/ui/Component.html#setFocus(boolean)">setFocus</A>, <A HREF="../../samples/ui/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../samples/ui/Component.html#setFocusBackground(int)">setFocusBackground</A>, <A HREF="../../samples/ui/Component.html#setFocusFontColor(int)">setFocusFontColor</A>, <A HREF="../../samples/ui/Component.html#setFocusForeground(int)">setFocusForeground</A>, <A HREF="../../samples/ui/Component.html#setFont(samples.ui.CustomFont)">setFont</A>, <A HREF="../../samples/ui/Component.html#setFontColor(int)">setFontColor</A>, <A HREF="../../samples/ui/Component.html#setForeground(int)">setForeground</A>, <A HREF="../../samples/ui/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../samples/ui/Component.html#setShadowColor(int)">setShadowColor</A>, <A HREF="../../samples/ui/Component.html#setTextMarginX(int)">setTextMarginX</A>, <A HREF="../../samples/ui/Component.html#setTextMarginY(int)">setTextMarginY</A>, <A HREF="../../samples/ui/Component.html#setView(samples.ui.View)">setView</A>, <A HREF="../../samples/ui/Component.html#wantsHighlight()">wantsHighlight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScrollableComponent()"><!-- --></A><H3>
ScrollableComponent</H3>
<PRE>
public <B>ScrollableComponent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canScrollUp()"><!-- --></A><H3>
canScrollUp</H3>
<PRE>
public abstract boolean <B>canScrollUp</B>()</PRE>
<DL>
<DD>Query whether the instance can scroll up further or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the instance can scroll up further.</DL>
</DD>
</DL>
<HR>

<A NAME="canScrollDown()"><!-- --></A><H3>
canScrollDown</H3>
<PRE>
public abstract boolean <B>canScrollDown</B>()</PRE>
<DL>
<DD>Query whether the instance can scroll down further or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the instance can scroll down further.</DL>
</DD>
</DL>
<HR>

<A NAME="setScroller(samples.ui.ScrollView)"><!-- --></A><H3>
setScroller</H3>
<PRE>
public abstract void <B>setScroller</B>(<A HREF="../../samples/ui/ScrollView.html" title="class in samples.ui">ScrollView</A>&nbsp;scroller)</PRE>
<DL>
<DD>Set the ScrollView object for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scroller</CODE> - The ScrollView object for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="scrollUp()"><!-- --></A><H3>
scrollUp</H3>
<PRE>
public abstract void <B>scrollUp</B>()</PRE>
<DL>
<DD>Scroll up by one increment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollDown()"><!-- --></A><H3>
scrollDown</H3>
<PRE>
public abstract void <B>scrollDown</B>()</PRE>
<DL>
<DD>Scroll down by one increment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHeight()"><!-- --></A><H3>
getTotalHeight</H3>
<PRE>
public abstract int <B>getTotalHeight</B>()</PRE>
<DL>
<DD>Get the total height of the full underlying view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total height of the full underlying view.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowHeight()"><!-- --></A><H3>
getWindowHeight</H3>
<PRE>
public abstract int <B>getWindowHeight</B>()</PRE>
<DL>
<DD>Get the height of the visible window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height of the visible window.</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public abstract int <B>getCursor</B>()</PRE>
<DL>
<DD>Get the current cursor position for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current cursor position for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public abstract int <B>size</B>()</PRE>
<DL>
<DD>Get the current number of lines (cursor positions) for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current number of lines (cursor positions) for this instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/ui/ResourceManager.html" title="class in samples.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/ui/ScrollView.html" title="class in samples.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/ui/ScrollableComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollableComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_samples.ui.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
