<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:54:56 IST 2007 -->
<TITLE>
TextField
</TITLE>

<META NAME="keywords" CONTENT="samples.ui.TextField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextField";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/ui/TextBox.html" title="class in samples.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/ui/Util.html" title="class in samples.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/ui/TextField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
samples.ui</FONT>
<BR>
Class TextField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../samples/ui/Component.html" title="class in samples.ui">samples.ui.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>samples.ui.TextField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextField</B><DT>extends <A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></DL>
</PRE>

<P>
This class implements an editable text field which can hold and 
 display a single line of text.  Its cursor can be scrolled left/right 
 through the text, and various input modes which control the set of 
 characters that appear when keys are pressed.  An optional "password"
 display mode masks out the text with asterisks.
 <p>
 Input modes: Alphanumeric, Numeric, Email Address, Username, ASCII
 <p>
 Display modes: Normal, Password
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#BACK">BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key code for the handset "back" button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#BACKSPACE">BACKSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key code for the handset "backspace" button (if handset has a full keyboard)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#BLINK_RATE">BLINK_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Milliseconds between cursor blinks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key code for the handset "delete" button (if handset has a full keyboard)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#DISP_PASSWORD">DISP_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays TextField contents masked by cursors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#DISP_PLAINTEXT">DISP_PLAINTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays TextField contents unhidden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#ENTER">ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key code for the handset "enter" button (if handset has a full keyboard)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#ENTRY_ALPHANUMERIC">ENTRY_ALPHANUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alphanumeric entry mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#ENTRY_ASCII">ENTRY_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full ASCII (ASCII chars 32-126, inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#ENTRY_EMAILADDR">ENTRY_EMAILADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Address mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#ENTRY_NUMERIC">ENTRY_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#ENTRY_USERNAME">ENTRY_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#HOLD_FOR_NUMBER_DUR">HOLD_FOR_NUMBER_DUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Milliseconds after which, if a user has been holding down a key, 
 character entered will be replaced with the number of the key pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key code for the handset "left" button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#MASK_PASSWORD_CHAR_DUR">MASK_PASSWORD_CHAR_DUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Milliseconds after which the last character entered in password 
 display mode will be replaced with an asterisk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#REPEAT_DELTA">REPEAT_DELTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max. milliseconds between cycling keypresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key code for the handset "right" button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#SPACE">SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key code for the handset "space" button (if handset has a full keyboard)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_samples.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class samples.ui.<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../samples/ui/Component.html#background">background</A>, <A HREF="../../samples/ui/Component.html#drawBorders">drawBorders</A>, <A HREF="../../samples/ui/Component.html#drawShadows">drawShadows</A>, <A HREF="../../samples/ui/Component.html#focus">focus</A>, <A HREF="../../samples/ui/Component.html#focusable">focusable</A>, <A HREF="../../samples/ui/Component.html#focusBackground">focusBackground</A>, <A HREF="../../samples/ui/Component.html#focusFontColor">focusFontColor</A>, <A HREF="../../samples/ui/Component.html#focusForeground">focusForeground</A>, <A HREF="../../samples/ui/Component.html#font">font</A>, <A HREF="../../samples/ui/Component.html#fontColor">fontColor</A>, <A HREF="../../samples/ui/Component.html#foreground">foreground</A>, <A HREF="../../samples/ui/Component.html#height">height</A>, <A HREF="../../samples/ui/Component.html#listeners">listeners</A>, <A HREF="../../samples/ui/Component.html#NW_ANCHOR">NW_ANCHOR</A>, <A HREF="../../samples/ui/Component.html#shadowColor">shadowColor</A>, <A HREF="../../samples/ui/Component.html#test_font">test_font</A>, <A HREF="../../samples/ui/Component.html#textOffsetX">textOffsetX</A>, <A HREF="../../samples/ui/Component.html#textOffsetY">textOffsetY</A>, <A HREF="../../samples/ui/Component.html#view">view</A>, <A HREF="../../samples/ui/Component.html#width">width</A>, <A HREF="../../samples/ui/Component.html#x">x</A>, <A HREF="../../samples/ui/Component.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#TextField(int)">TextField</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TextField instance with the provided maxiumum character count.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#getDispMode()">getDispMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display mode for this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#getEntryMode()">getEntryMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entry mode for this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#keyPressed(int, int)">keyPressed</A></B>(int&nbsp;action,
           int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of this instance in light of a key press action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#keyReleased(int, int)">keyReleased</A></B>(int&nbsp;action,
            int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off "press-for-number" behavior if user was holding
 down a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#paint(javax.microedition.lcdui.Graphics)">paint</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#setDispMode(int)">setDispMode</A></B>(int&nbsp;dispMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display mode for this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#setEntryMode(int)">setEntryMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entry mode for this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#setFocus(boolean)">setFocus</A></B>(boolean&nbsp;foc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whenever the TextField gains focus, it starts an animation thread 
 which waits for timeouts to perform the following actions:
 
 Blinks the cursor
 Performs press-for-number behavior if user holds down a key
 Masks out a recently entered character, if in password display mode
 
 When the TextField loses focus, this thread exits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/TextField.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text for this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_samples.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class samples.ui.<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../samples/ui/Component.html#addEventListener(samples.ui.EventListener)">addEventListener</A>, <A HREF="../../samples/ui/Component.html#getBackground()">getBackground</A>, <A HREF="../../samples/ui/Component.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../samples/ui/Component.html#getFocusBackground()">getFocusBackground</A>, <A HREF="../../samples/ui/Component.html#getFocusFontColor()">getFocusFontColor</A>, <A HREF="../../samples/ui/Component.html#getFocusForeground()">getFocusForeground</A>, <A HREF="../../samples/ui/Component.html#getFont()">getFont</A>, <A HREF="../../samples/ui/Component.html#getFontColor()">getFontColor</A>, <A HREF="../../samples/ui/Component.html#getForeground()">getForeground</A>, <A HREF="../../samples/ui/Component.html#getHeight()">getHeight</A>, <A HREF="../../samples/ui/Component.html#getShadowColor()">getShadowColor</A>, <A HREF="../../samples/ui/Component.html#getTextOffsetX()">getTextOffsetX</A>, <A HREF="../../samples/ui/Component.html#getTextOffsetY()">getTextOffsetY</A>, <A HREF="../../samples/ui/Component.html#getView()">getView</A>, <A HREF="../../samples/ui/Component.html#getWidth()">getWidth</A>, <A HREF="../../samples/ui/Component.html#getX()">getX</A>, <A HREF="../../samples/ui/Component.html#getY()">getY</A>, <A HREF="../../samples/ui/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../samples/ui/Component.html#isDrawBorders()">isDrawBorders</A>, <A HREF="../../samples/ui/Component.html#isDrawShadows()">isDrawShadows</A>, <A HREF="../../samples/ui/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../samples/ui/Component.html#notifyListeners(samples.ui.Event)">notifyListeners</A>, <A HREF="../../samples/ui/Component.html#paint(javax.microedition.lcdui.Graphics, int, int)">paint</A>, <A HREF="../../samples/ui/Component.html#paintBorder(javax.microedition.lcdui.Graphics)">paintBorder</A>, <A HREF="../../samples/ui/Component.html#paintLowBorder(javax.microedition.lcdui.Graphics)">paintLowBorder</A>, <A HREF="../../samples/ui/Component.html#paintLowBorder(javax.microedition.lcdui.Graphics, int, int, int, int)">paintLowBorder</A>, <A HREF="../../samples/ui/Component.html#paintShadow(javax.microedition.lcdui.Graphics)">paintShadow</A>, <A HREF="../../samples/ui/Component.html#paintText(javax.microedition.lcdui.Graphics, int, java.lang.String, int, int, boolean, boolean)">paintText</A>, <A HREF="../../samples/ui/Component.html#paintText(javax.microedition.lcdui.Graphics, int, java.lang.String, int, int, int, int, boolean, boolean)">paintText</A>, <A HREF="../../samples/ui/Component.html#removeEventListener(samples.ui.EventListener)">removeEventListener</A>, <A HREF="../../samples/ui/Component.html#repaint()">repaint</A>, <A HREF="../../samples/ui/Component.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../samples/ui/Component.html#setBackground(int)">setBackground</A>, <A HREF="../../samples/ui/Component.html#setBackgroundImage(javax.microedition.lcdui.Image[])">setBackgroundImage</A>, <A HREF="../../samples/ui/Component.html#setDimension(int, int)">setDimension</A>, <A HREF="../../samples/ui/Component.html#setDrawBorders(boolean)">setDrawBorders</A>, <A HREF="../../samples/ui/Component.html#setDrawShadows(boolean)">setDrawShadows</A>, <A HREF="../../samples/ui/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../samples/ui/Component.html#setFocusBackground(int)">setFocusBackground</A>, <A HREF="../../samples/ui/Component.html#setFocusFontColor(int)">setFocusFontColor</A>, <A HREF="../../samples/ui/Component.html#setFocusForeground(int)">setFocusForeground</A>, <A HREF="../../samples/ui/Component.html#setFont(samples.ui.CustomFont)">setFont</A>, <A HREF="../../samples/ui/Component.html#setFontColor(int)">setFontColor</A>, <A HREF="../../samples/ui/Component.html#setForeground(int)">setForeground</A>, <A HREF="../../samples/ui/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../samples/ui/Component.html#setShadowColor(int)">setShadowColor</A>, <A HREF="../../samples/ui/Component.html#setTextMarginX(int)">setTextMarginX</A>, <A HREF="../../samples/ui/Component.html#setTextMarginY(int)">setTextMarginY</A>, <A HREF="../../samples/ui/Component.html#setView(samples.ui.View)">setView</A>, <A HREF="../../samples/ui/Component.html#wantsHighlight()">wantsHighlight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>Key code for the handset "left" button
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>Key code for the handset "right" button
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final int <B>DELETE</B></PRE>
<DL>
<DD>Key code for the handset "delete" button (if handset has a full keyboard)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKSPACE"><!-- --></A><H3>
BACKSPACE</H3>
<PRE>
public static final int <B>BACKSPACE</B></PRE>
<DL>
<DD>Key code for the handset "backspace" button (if handset has a full keyboard)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.BACKSPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACK"><!-- --></A><H3>
BACK</H3>
<PRE>
public static final int <B>BACK</B></PRE>
<DL>
<DD>Key code for the handset "back" button
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTER"><!-- --></A><H3>
ENTER</H3>
<PRE>
public static final int <B>ENTER</B></PRE>
<DL>
<DD>Key code for the handset "enter" button (if handset has a full keyboard)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.ENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPACE"><!-- --></A><H3>
SPACE</H3>
<PRE>
public static final int <B>SPACE</B></PRE>
<DL>
<DD>Key code for the handset "space" button (if handset has a full keyboard)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPEAT_DELTA"><!-- --></A><H3>
REPEAT_DELTA</H3>
<PRE>
public static final int <B>REPEAT_DELTA</B></PRE>
<DL>
<DD>Max. milliseconds between cycling keypresses.  Longer than this and
 a new character is produced
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.REPEAT_DELTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLINK_RATE"><!-- --></A><H3>
BLINK_RATE</H3>
<PRE>
public static final int <B>BLINK_RATE</B></PRE>
<DL>
<DD>Milliseconds between cursor blinks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.BLINK_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLD_FOR_NUMBER_DUR"><!-- --></A><H3>
HOLD_FOR_NUMBER_DUR</H3>
<PRE>
public static final int <B>HOLD_FOR_NUMBER_DUR</B></PRE>
<DL>
<DD>Milliseconds after which, if a user has been holding down a key, 
 character entered will be replaced with the number of the key pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.HOLD_FOR_NUMBER_DUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_PASSWORD_CHAR_DUR"><!-- --></A><H3>
MASK_PASSWORD_CHAR_DUR</H3>
<PRE>
public static final int <B>MASK_PASSWORD_CHAR_DUR</B></PRE>
<DL>
<DD>Milliseconds after which the last character entered in password 
 display mode will be replaced with an asterisk.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.MASK_PASSWORD_CHAR_DUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_ALPHANUMERIC"><!-- --></A><H3>
ENTRY_ALPHANUMERIC</H3>
<PRE>
public static final int <B>ENTRY_ALPHANUMERIC</B></PRE>
<DL>
<DD>Alphanumeric entry mode.
 These are the characters produced by cycling through presses
 on various handset keys:
           <ul>
      <li><b>0</b> key:  space ' ', and 0</li>
      <li><b>1</b> key:  . , ? ! 1 @ ' - _ ( ) : / * % # + < > =</li>
      <li><b>2</b> key:  a b c 2</li>
      <li><b>3</b> key:  d e f 3</li>
      <li><b>4</b> key:  g h i 4</li>
      <li><b>5</b> key:  j k l 5</li>
      <li><b>6</b> key:  m n o 6</li>
      <li><b>7</b> key:  p q r s 7</li>
      <li><b>8</b> key:  t u v 8</li>
      <li><b>9</b> key:  w x y z 9</li>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.ENTRY_ALPHANUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_NUMERIC"><!-- --></A><H3>
ENTRY_NUMERIC</H3>
<PRE>
public static final int <B>ENTRY_NUMERIC</B></PRE>
<DL>
<DD>Numeric mode. Numbers only (keys 0-9 produce numbers 0-9)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.ENTRY_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_EMAILADDR"><!-- --></A><H3>
ENTRY_EMAILADDR</H3>
<PRE>
public static final int <B>ENTRY_EMAILADDR</B></PRE>
<DL>
<DD>Email Address mode. Same as "Alphanumeric" mode, 
 with the following exceptions:
           <ul>
      <li><b>0</b> key:  only 0</li>
      <li><b>1</b> key:  . 1 @ - _ +</li>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.ENTRY_EMAILADDR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_USERNAME"><!-- --></A><H3>
ENTRY_USERNAME</H3>
<PRE>
public static final int <B>ENTRY_USERNAME</B></PRE>
<DL>
<DD>Username mode.  Same as "Alphanumeric", with the 
 following exceptions:
           <ul>
      <li><b>0</b> key:  only 0</li>
      <li><b>1</b> key:  1 _</li>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.ENTRY_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_ASCII"><!-- --></A><H3>
ENTRY_ASCII</H3>
<PRE>
public static final int <B>ENTRY_ASCII</B></PRE>
<DL>
<DD>Full ASCII (ASCII chars 32-126, inclusive).
 Same as "Alphanumeric" mode, with the following exceptions:
           <ul>
      <li><b>1</b> key:  . , ? ! 1 @ ' - _ ( ) : / * % # + < > = " $ & ; \ [ ] ^ ` | { } ~</li>
     </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.ENTRY_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISP_PLAINTEXT"><!-- --></A><H3>
DISP_PLAINTEXT</H3>
<PRE>
public static final int <B>DISP_PLAINTEXT</B></PRE>
<DL>
<DD>Displays TextField contents unhidden
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.DISP_PLAINTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISP_PASSWORD"><!-- --></A><H3>
DISP_PASSWORD</H3>
<PRE>
public static final int <B>DISP_PASSWORD</B></PRE>
<DL>
<DD>Displays TextField contents masked by cursors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.TextField.DISP_PASSWORD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextField(int)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD>Create a new TextField instance with the provided maxiumum character count.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - The maximum numbers of characters to accept.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the text for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Get the text for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryMode()"><!-- --></A><H3>
getEntryMode</H3>
<PRE>
public int <B>getEntryMode</B>()</PRE>
<DL>
<DD>Gets the entry mode for this instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The entry mode for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="setEntryMode(int)"><!-- --></A><H3>
setEntryMode</H3>
<PRE>
public void <B>setEntryMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the entry mode for this instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The entry mode for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDispMode()"><!-- --></A><H3>
getDispMode</H3>
<PRE>
public int <B>getDispMode</B>()</PRE>
<DL>
<DD>Gets the display mode for this instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The display mode for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="setDispMode(int)"><!-- --></A><H3>
setDispMode</H3>
<PRE>
public void <B>setDispMode</B>(int&nbsp;dispMode)</PRE>
<DL>
<DD>Sets the display mode for this instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispMode</CODE> - The display mode for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(int, int)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public boolean <B>keyReleased</B>(int&nbsp;action,
                           int&nbsp;key)</PRE>
<DL>
<DD>Turns off "press-for-number" behavior if user was holding
 down a key.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../samples/ui/Component.html#keyReleased(int, int)">keyReleased</A></CODE> in class <CODE><A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The Canvas action code of the key released<DD><CODE>key</CODE> - The keycode of the key released
<DT><B>Returns:</B><DD>true if the instance handled the event, and
         false if the instance ignored the event.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(boolean)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(boolean&nbsp;foc)</PRE>
<DL>
<DD>Whenever the TextField gains focus, it starts an animation thread 
 which waits for timeouts to perform the following actions:
 <ol>
 <li>Blinks the cursor</li>
 <li>Performs press-for-number behavior if user holds down a key</li>
 <li>Masks out a recently entered character, if in password display mode</li>
 </ol>
 When the TextField loses focus, this thread exits.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../samples/ui/Component.html#setFocus(boolean)">setFocus</A></CODE> in class <CODE><A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foc</CODE> - Whether the instance has input focus.</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int, int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public boolean <B>keyPressed</B>(int&nbsp;action,
                          int&nbsp;key)</PRE>
<DL>
<DD>Update the state of this instance in light of a key press action.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../samples/ui/Component.html#keyPressed(int, int)">keyPressed</A></CODE> in class <CODE><A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The type of action. The TextField class ignores
               the action parameter, but responds to a wide variety
               of key types corresponding to text entry events.<DD><CODE>key</CODE> - The key released.
<DT><B>Returns:</B><DD>true if the instance handled the event, and
         false if the instance ignored the event.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paint this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../samples/ui/Component.html#paint(javax.microedition.lcdui.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object to use for painting operations.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/ui/TextBox.html" title="class in samples.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/ui/Util.html" title="class in samples.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/ui/TextField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
