<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:54:57 IST 2007 -->
<TITLE>
View
</TITLE>

<META NAME="keywords" CONTENT="samples.ui.View class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="View";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/ui/Util.html" title="class in samples.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/ui/ViewCanvas.html" title="class in samples.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/ui/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
samples.ui</FONT>
<BR>
Class View</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>samples.ui.View</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../samples/commui/CommunityView.html" title="class in samples.commui">CommunityView</A>, <A HREF="../../samples/ui/PagedView.html" title="class in samples.ui">PagedView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>View</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements the concept of a view. See the
 documentation for the <code>ViewCanvas</code> class for more details.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../samples/ui/ViewCanvas.html" title="class in samples.ui"><CODE>ViewCanvas</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#active">active</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#background">background</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#bgImg">bgImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#canvas">canvas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#debugKey">debugKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#ENTER_BUTTON">ENTER_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#focus">focus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#highlight">highlight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#LEFT_SOFT_BUTTON">LEFT_SOFT_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#leftSoft">leftSoft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#RIGHT_SOFT_BUTTON">RIGHT_SOFT_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#rightSoft">rightSoft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#showTitle">showTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#SOFT_BUTTON_FONT">SOFT_BUTTON_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#softkeyColor">softkeyColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#test_font">test_font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#TITLE_COLOR">TITLE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#TITLE_FONT">TITLE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#titleX">titleX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#waiting">waiting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../samples/ui/View.html#View(javax.microedition.lcdui.Canvas, java.lang.String)">View</A></B>(javax.microedition.lcdui.Canvas&nbsp;canvas,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#add(samples.ui.Component)">add</A></B>(<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a component to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#contains(samples.ui.Component)">contains</A></B>(<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not this instance contains
 a specific component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background color for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background image for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Canvas for this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getFirstFocusable()">getFirstFocusable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first focusable component in the View (listed vertically,
 from top of bottom).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getFocus()">getFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the component that currently has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getGameAction(int)">getGameAction</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the game action associated with a specific key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getHighlight()">getHighlight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the highlight color for the focus component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getLastFocusable()">getLastFocusable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last focusable component in the View (listed vertically,
 from top of bottom).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getLeftSoftButton()">getLeftSoftButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the label for the left soft button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getNextFocusable(samples.ui.Component)">getNextFocusable</A></B>(<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A>&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a component in the View, returns the next focusable component
 (listed vertically, from top of bottom).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getRightSoftButton()">getRightSoftButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the label for the right soft button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getSoftkeyColor()">getSoftkeyColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color used to draw soft key labels for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the witdth of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#handleFocusChanged()">handleFocusChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when child widget focus changes, in case Views would 
 like to add special behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#hasName(java.lang.String)">hasName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform initialization for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this instance is currently active,
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#isShowTitle()">isShowTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flag which determines whether the title of the View
 is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#isWaiting()">isWaiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not this instance is idle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#keyPressed(int)">keyPressed</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle key presses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#keyReleased(int)">keyReleased</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle key releases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#leftSoftButtonPressed(java.lang.String)">leftSoftButtonPressed</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for left soft button presses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#paint(javax.microedition.lcdui.Graphics)">paint</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#paintLeftSoftButton(javax.microedition.lcdui.Graphics)">paintLeftSoftButton</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#paintRightSoftButton(javax.microedition.lcdui.Graphics)">paintRightSoftButton</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#paintWaiting(javax.microedition.lcdui.Graphics)">paintWaiting</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#remove(samples.ui.Component)">remove</A></B>(<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a component from this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaint this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#rightSoftButtonPressed(java.lang.String)">rightSoftButtonPressed</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method for right soft button presses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the managing canvas just before
 a view becomes active, and just after it becomes inactive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setBackgoundImage(javax.microedition.lcdui.Image)">setBackgoundImage</A></B>(javax.microedition.lcdui.Image&nbsp;bgImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background image for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setBackground(int)">setBackground</A></B>(int&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background color for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setCanvas(javax.microedition.lcdui.Canvas)">setCanvas</A></B>(javax.microedition.lcdui.Canvas&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Canvas for this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setFocus(samples.ui.Component)">setFocus</A></B>(<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus to a specific component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setHighlight(int)">setHighlight</A></B>(int&nbsp;highlight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the highlight color for the focus component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setLeftSoftButton(java.lang.String)">setLeftSoftButton</A></B>(java.lang.String&nbsp;leftSoft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label for the left soft button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setRightSoftButton(java.lang.String)">setRightSoftButton</A></B>(java.lang.String&nbsp;rightSoft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label for the right soft button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setShowTitle(boolean)">setShowTitle</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag which determines whether the title of the View
 is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setSoftButtonFont(samples.ui.CustomFont)">setSoftButtonFont</A></B>(<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Font used for drawing the soft button labels on this View</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setSoftkeyColor(int)">setSoftkeyColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used to draw soft key labels for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setTitleFont(samples.ui.CustomFont)">setTitleFont</A></B>(<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Font used for drawing the title of this View</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../samples/ui/View.html#setWaiting(boolean)">setWaiting</A></B>(boolean&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the idle state of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT_SOFT_BUTTON"><!-- --></A><H3>
LEFT_SOFT_BUTTON</H3>
<PRE>
public static final int <B>LEFT_SOFT_BUTTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.View.LEFT_SOFT_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_SOFT_BUTTON"><!-- --></A><H3>
RIGHT_SOFT_BUTTON</H3>
<PRE>
public static final int <B>RIGHT_SOFT_BUTTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.View.RIGHT_SOFT_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTER_BUTTON"><!-- --></A><H3>
ENTER_BUTTON</H3>
<PRE>
public static final int <B>ENTER_BUTTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#samples.ui.View.ENTER_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE_COLOR"><!-- --></A><H3>
TITLE_COLOR</H3>
<PRE>
public static int <B>TITLE_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugKey"><!-- --></A><H3>
debugKey</H3>
<PRE>
protected int <B>debugKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waiting"><!-- --></A><H3>
waiting</H3>
<PRE>
protected static boolean <B>waiting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="test_font"><!-- --></A><H3>
test_font</H3>
<PRE>
protected static java.lang.String <B>test_font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOFT_BUTTON_FONT"><!-- --></A><H3>
SOFT_BUTTON_FONT</H3>
<PRE>
protected static <A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A> <B>SOFT_BUTTON_FONT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE_FONT"><!-- --></A><H3>
TITLE_FONT</H3>
<PRE>
protected static <A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A> <B>TITLE_FONT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="canvas"><!-- --></A><H3>
canvas</H3>
<PRE>
protected javax.microedition.lcdui.Canvas <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected java.util.Vector <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="focus"><!-- --></A><H3>
focus</H3>
<PRE>
protected <A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A> <B>focus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftSoft"><!-- --></A><H3>
leftSoft</H3>
<PRE>
protected java.lang.String <B>leftSoft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightSoft"><!-- --></A><H3>
rightSoft</H3>
<PRE>
protected java.lang.String <B>rightSoft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bgImg"><!-- --></A><H3>
bgImg</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>bgImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="background"><!-- --></A><H3>
background</H3>
<PRE>
protected int <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highlight"><!-- --></A><H3>
highlight</H3>
<PRE>
protected int <B>highlight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="titleX"><!-- --></A><H3>
titleX</H3>
<PRE>
protected int <B>titleX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showTitle"><!-- --></A><H3>
showTitle</H3>
<PRE>
protected boolean <B>showTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="active"><!-- --></A><H3>
active</H3>
<PRE>
protected boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="softkeyColor"><!-- --></A><H3>
softkeyColor</H3>
<PRE>
protected int <B>softkeyColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="View(javax.microedition.lcdui.Canvas, java.lang.String)"><!-- --></A><H3>
View</H3>
<PRE>
public <B>View</B>(javax.microedition.lcdui.Canvas&nbsp;canvas,
            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a new instance of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The canvas that this view is associated with.<DD><CODE>name</CODE> - The name of this view.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()</PRE>
<DL>
<DD>Perform initialization for this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanvas(javax.microedition.lcdui.Canvas)"><!-- --></A><H3>
setCanvas</H3>
<PRE>
public void <B>setCanvas</B>(javax.microedition.lcdui.Canvas&nbsp;canvas)</PRE>
<DL>
<DD>Sets the Canvas for this instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The Canvas for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public javax.microedition.lcdui.Canvas <B>getCanvas</B>()</PRE>
<DL>
<DD>Gets the Canvas for this instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Canvas for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="isShowTitle()"><!-- --></A><H3>
isShowTitle</H3>
<PRE>
public boolean <B>isShowTitle</B>()</PRE>
<DL>
<DD>Gets the flag which determines whether the title of the View
 is displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The flag determining whether to show the title of this View</DL>
</DD>
</DL>
<HR>

<A NAME="setShowTitle(boolean)"><!-- --></A><H3>
setShowTitle</H3>
<PRE>
public void <B>setShowTitle</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Sets the flag which determines whether the title of the View
 is displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - The flag determining whether to show the title of this View</DL>
</DD>
</DL>
<HR>

<A NAME="setSoftButtonFont(samples.ui.CustomFont)"><!-- --></A><H3>
setSoftButtonFont</H3>
<PRE>
public void <B>setSoftButtonFont</B>(<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the Font used for drawing the soft button labels on this View
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The Font used for drawing the soft button labels</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleFont(samples.ui.CustomFont)"><!-- --></A><H3>
setTitleFont</H3>
<PRE>
public void <B>setTitleFont</B>(<A HREF="../../samples/ui/CustomFont.html" title="class in samples.ui">CustomFont</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the Font used for drawing the title of this View
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The Font used for drawing the title of this View</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new name of the instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name The name of this instance</DL>
</DD>
</DL>
<HR>

<A NAME="hasName(java.lang.String)"><!-- --></A><H3>
hasName</H3>
<PRE>
public boolean <B>hasName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the name of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name The name of this instance</DL>
</DD>
</DL>
<HR>

<A NAME="setSoftkeyColor(int)"><!-- --></A><H3>
setSoftkeyColor</H3>
<PRE>
public void <B>setSoftkeyColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the color used to draw soft key labels for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The color used to draw soft key labels</DL>
</DD>
</DL>
<HR>

<A NAME="getSoftkeyColor()"><!-- --></A><H3>
getSoftkeyColor</H3>
<PRE>
public int <B>getSoftkeyColor</B>()</PRE>
<DL>
<DD>Gets the color used to draw soft key labels for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The color used to draw soft key labels</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active)</PRE>
<DL>
<DD>This method is called by the managing canvas just before
 a view becomes active, and just after it becomes inactive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - Whether not this instance is active</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Return <code>true</code> if this instance is currently active,
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWaiting(boolean)"><!-- --></A><H3>
setWaiting</H3>
<PRE>
public void <B>setWaiting</B>(boolean&nbsp;w)</PRE>
<DL>
<DD>Set the idle state of this instance. If the argument is
 <code>true</code>, then an animated progess bar is displayed
 at the bottom of this view. If the argument is <code>false
 </code>, then the progress bar is turned off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Whether or not this instance is idle.</DL>
</DD>
</DL>
<HR>

<A NAME="isWaiting()"><!-- --></A><H3>
isWaiting</H3>
<PRE>
public boolean <B>isWaiting</B>()</PRE>
<DL>
<DD>Return whether or not this instance is idle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(samples.ui.Component)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Add a component to this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to add.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(samples.ui.Component)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Remove a component from this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(samples.ui.Component)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Return whether or not this instance contains
 a specific component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to check for.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(samples.ui.Component)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Set focus to a specific component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to focus on.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocus()"><!-- --></A><H3>
getFocus</H3>
<PRE>
public <A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A> <B>getFocus</B>()</PRE>
<DL>
<DD>Return the component that currently has focus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftSoftButton(java.lang.String)"><!-- --></A><H3>
setLeftSoftButton</H3>
<PRE>
public void <B>setLeftSoftButton</B>(java.lang.String&nbsp;leftSoft)</PRE>
<DL>
<DD>Set the label for the left soft button. Setting the label
 to <code>null</code> will disable the soft button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftSoft</CODE> - The label for the button.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftSoftButton()"><!-- --></A><H3>
getLeftSoftButton</H3>
<PRE>
public java.lang.String <B>getLeftSoftButton</B>()</PRE>
<DL>
<DD>Return the label for the left soft button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightSoftButton(java.lang.String)"><!-- --></A><H3>
setRightSoftButton</H3>
<PRE>
public void <B>setRightSoftButton</B>(java.lang.String&nbsp;rightSoft)</PRE>
<DL>
<DD>Set the label for the right soft button. Setting the label
 to <code>null</code> will disable the soft button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rightSoft</CODE> - The label for the button.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightSoftButton()"><!-- --></A><H3>
getRightSoftButton</H3>
<PRE>
public java.lang.String <B>getRightSoftButton</B>()</PRE>
<DL>
<DD>Return the label for the right soft button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlight(int)"><!-- --></A><H3>
setHighlight</H3>
<PRE>
public void <B>setHighlight</B>(int&nbsp;highlight)</PRE>
<DL>
<DD>Set the highlight color for the focus component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlight</CODE> - The RGB color value to use as a highlight.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlight()"><!-- --></A><H3>
getHighlight</H3>
<PRE>
public int <B>getHighlight</B>()</PRE>
<DL>
<DD>Get the highlight color for the focus component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(int)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(int&nbsp;background)</PRE>
<DL>
<DD>Set the background color for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - The RGB color value to use as a background.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public int <B>getBackground</B>()</PRE>
<DL>
<DD>Get the background color for this instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgoundImage(javax.microedition.lcdui.Image)"><!-- --></A><H3>
setBackgoundImage</H3>
<PRE>
public void <B>setBackgoundImage</B>(javax.microedition.lcdui.Image&nbsp;bgImg)</PRE>
<DL>
<DD>Set the background image for this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bgImg</CODE> - The image to use as a background.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public javax.microedition.lcdui.Image <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Get the background image for this instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstFocusable()"><!-- --></A><H3>
getFirstFocusable</H3>
<PRE>
protected <A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A> <B>getFirstFocusable</B>()</PRE>
<DL>
<DD>Returns the first focusable component in the View (listed vertically,
 from top of bottom).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first focusable component in the view</DL>
</DD>
</DL>
<HR>

<A NAME="getLastFocusable()"><!-- --></A><H3>
getLastFocusable</H3>
<PRE>
protected <A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A> <B>getLastFocusable</B>()</PRE>
<DL>
<DD>Returns the last focusable component in the View (listed vertically,
 from top of bottom).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last focusable component in the view</DL>
</DD>
</DL>
<HR>

<A NAME="getNextFocusable(samples.ui.Component)"><!-- --></A><H3>
getNextFocusable</H3>
<PRE>
protected <A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A> <B>getNextFocusable</B>(<A HREF="../../samples/ui/Component.html" title="class in samples.ui">Component</A>&nbsp;cur)</PRE>
<DL>
<DD>Given a component in the View, returns the next focusable component
 (listed vertically, from top of bottom).  If there isn't a "next"
 one, then wraps the focus back around to the top and returns the
 first focusable component in the view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next focusable component in the view</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;key)</PRE>
<DL>
<DD>Handle key presses. If a subclass overrides this method,
 it should always make a call to the superclass implementation
 to avoid unexpected behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key code for the key that was pressd.</DL>
</DD>
</DL>
<HR>

<A NAME="handleFocusChanged()"><!-- --></A><H3>
handleFocusChanged</H3>
<PRE>
public void <B>handleFocusChanged</B>()</PRE>
<DL>
<DD>Called when child widget focus changes, in case Views would 
 like to add special behavior.  View's implementation does
 nothing, subclasses must override.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(int)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(int&nbsp;key)</PRE>
<DL>
<DD>Handle key releases. If a subclass overrides this method,
 it should always make a call to the superclass implementation
 to avoid unexpected behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key code for the key that was pressd.</DL>
</DD>
</DL>
<HR>

<A NAME="leftSoftButtonPressed(java.lang.String)"><!-- --></A><H3>
leftSoftButtonPressed</H3>
<PRE>
public void <B>leftSoftButtonPressed</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Callback method for left soft button presses. The base implementation
 of this method does nothing. Subclasses need to override it to achieve
 useful behavior.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightSoftButtonPressed(java.lang.String)"><!-- --></A><H3>
rightSoftButtonPressed</H3>
<PRE>
public void <B>rightSoftButtonPressed</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Callback method for right soft button presses. The base implementation
 of this method does nothing. Subclasses need to override it to achieve
 useful behavior.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Get the witdth of this instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the height of this instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>()</PRE>
<DL>
<DD>Repaint this instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGameAction(int)"><!-- --></A><H3>
getGameAction</H3>
<PRE>
public int <B>getGameAction</B>(int&nbsp;key)</PRE>
<DL>
<DD>Get the game action associated with a specific key code.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Canvas.getGameAction(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paintLeftSoftButton(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paintLeftSoftButton</H3>
<PRE>
protected void <B>paintLeftSoftButton</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintRightSoftButton(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paintRightSoftButton</H3>
<PRE>
protected void <B>paintRightSoftButton</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintWaiting(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paintWaiting</H3>
<PRE>
protected void <B>paintWaiting</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paint this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object to use for painting operations.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../samples/ui/Util.html" title="class in samples.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../samples/ui/ViewCanvas.html" title="class in samples.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?samples/ui/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
