<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:52:53 IST 2007 -->
<TITLE>
BouncingBalls
</TITLE>

<META NAME="keywords" CONTENT="com.sun.perseus.demo.bouncingballs.BouncingBalls class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BouncingBalls";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/perseus/demo/bouncingballs/BouncingBalls.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BouncingBalls.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.perseus.demo.PlaySVGImageDemo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.perseus.demo.PlaySVGImageDemo">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.perseus.demo.bouncingballs</FONT>
<BR>
Class BouncingBalls</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.midlet.MIDlet
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html" title="class in com.sun.perseus.demo">com.sun.perseus.demo.PlaySVGImageDemo</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.perseus.demo.bouncingballs.BouncingBalls</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.microedition.lcdui.CommandListener, javax.microedition.m2g.SVGEventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BouncingBalls</B><DT>extends <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html" title="class in com.sun.perseus.demo">PlaySVGImageDemo</A></DL>
</PRE>

<P>
Simple demo which plays an SVG animation, using the JSR 226
 SVGAnimator class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.perseus.demo.PlaySVGImageDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.perseus.demo.<A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html" title="class in com.sun.perseus.demo">PlaySVGImageDemo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#doc">doc</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#ERROR_COULD_NOT_LOAD_SVG">ERROR_COULD_NOT_LOAD_SVG</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#KEY_HELP">KEY_HELP</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#KEY_PAUSE">KEY_PAUSE</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#KEY_PLAY">KEY_PLAY</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#KEY_ROTATE">KEY_ROTATE</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#KEY_START_DEMO">KEY_START_DEMO</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#KEY_STOP">KEY_STOP</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#SPLASH_MIN_LENGTH">SPLASH_MIN_LENGTH</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#splashCanvas">splashCanvas</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#splashImageName">splashImageName</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#state">state</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#STATE_INTERRUPTED">STATE_INTERRUPTED</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#STATE_PAUSED">STATE_PAUSED</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#STATE_PLAYING">STATE_PLAYING</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#STATE_STOPPED">STATE_STOPPED</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#svg">svg</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#SVG_NAMESPACE_URI">SVG_NAMESPACE_URI</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#svgAnimator">svgAnimator</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#svgCanvas">svgCanvas</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#svgImage">svgImage</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#svgImageName">svgImageName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/bouncingballs/BouncingBalls.html#BouncingBalls()">BouncingBalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.perseus.demo.PlaySVGImageDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.perseus.demo.<A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html" title="class in com.sun.perseus.demo">PlaySVGImageDemo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#destroyApp(boolean)">destroyApp</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#hideNotify()">hideNotify</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#keyPressed(int)">keyPressed</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#keyReleased(int)">keyReleased</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#pauseApp()">pauseApp</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#pointerPressed(int, int)">pointerPressed</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#pointerReleased(int, int)">pointerReleased</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#showNotify()">showNotify</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#sizeChanged(int, int)">sizeChanged</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#startApp()">startApp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.midlet.MIDlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.midlet.MIDlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkPermission, getAppProperty, notifyDestroyed, notifyPaused, platformRequest, resumeRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BouncingBalls()"><!-- --></A><H3>
BouncingBalls</H3>
<PRE>
public <B>BouncingBalls</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/perseus/demo/bouncingballs/BouncingBalls.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BouncingBalls.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.perseus.demo.PlaySVGImageDemo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.perseus.demo.PlaySVGImageDemo">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
