<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:42:06 IST 2007 -->
<TITLE>
socket
</TITLE>

<META NAME="keywords" CONTENT="socket package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../socket/package-summary.html" target="classFrame">socket</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Client.html" title="class in socket" target="classFrame">Client</A>
<BR>
<A HREF="Sender.html" title="class in socket" target="classFrame">Sender</A>
<BR>
<A HREF="Server.html" title="class in socket" target="classFrame">Server</A>
<BR>
<A HREF="SocketMIDlet.html" title="class in socket" target="classFrame">SocketMIDlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
