<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:43:18 IST 2007 -->
<TITLE>
example.mms
</TITLE>

<META NAME="keywords" CONTENT="example.mms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../example/mms/package-summary.html" target="classFrame">example.mms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MMSMessage.html" title="class in example.mms" target="classFrame">MMSMessage</A>
<BR>
<A HREF="MMSReceive.html" title="class in example.mms" target="classFrame">MMSReceive</A>
<BR>
<A HREF="MMSSend.html" title="class in example.mms" target="classFrame">MMSSend</A>
<BR>
<A HREF="PartsDialog.html" title="class in example.mms" target="classFrame">PartsDialog</A>
<BR>
<A HREF="SenderThread.html" title="class in example.mms" target="classFrame">SenderThread</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
