<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:52:52 IST 2007 -->
<TITLE>
LocationBasedService
</TITLE>

<META NAME="keywords" CONTENT="com.sun.perseus.demo.locationBasedService.LocationBasedService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocationBasedService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.FinalDisplay.html" title="class in com.sun.perseus.demo.locationBasedService"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/perseus/demo/locationBasedService/LocationBasedService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationBasedService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.perseus.demo.locationBasedService</FONT>
<BR>
Class LocationBasedService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.midlet.MIDlet
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html" title="class in com.sun.perseus.demo">com.sun.perseus.demo.PlaySVGImageDemo</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.perseus.demo.locationBasedService.LocationBasedService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, javax.microedition.lcdui.CommandListener, javax.microedition.m2g.SVGEventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>LocationBasedService</B><DT>extends <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html" title="class in com.sun.perseus.demo">PlaySVGImageDemo</A><DT>implements java.lang.Runnable</DL>
</PRE>

<P>
An example of zooming and panning. A sample itinerary is used in combination
 with a map of downtown San Francisco to show how a route can be traced from a
 starting point to an ending point.  This also demonstrates how to
 insert/remove the traced route into/from the map content so that the route
 can also be scaled with the map.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.FinalDisplay.html" title="class in com.sun.perseus.demo.locationBasedService">LocationBasedService.FinalDisplay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.InitialDisplay.html" title="class in com.sun.perseus.demo.locationBasedService">LocationBasedService.InitialDisplay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.LocationBasedServiceAnim.html" title="class in com.sun.perseus.demo.locationBasedService">LocationBasedService.LocationBasedServiceAnim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.svg.SVGElement[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#connectors">connectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker connectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#finalDisplay">finalDisplay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.svg.SVGRect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#initialBBox">initialBBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial screen bbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#initialDisplay">initialDisplay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animation steps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.svg.SVGRect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#initialVB">initialVB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial viewbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#locationBasedServiceAnim">locationBasedServiceAnim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.svg.SVGRGBColor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#MARKER_BLACK">MARKER_BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.svg.SVGRGBColor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#MARKER_COLOR">MARKER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color constant for markers and connectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.svg.SVGRGBColor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#MARKER_WHITE">MARKER_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.svg.SVGElement[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#markers">markers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location markers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.svg.SVGElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#message">message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.svg.SVGElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#messageBackground">messageBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#messageX">messageX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#messageY">messageY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#paused">paused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the animation is paused or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#step">step</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current Animation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.perseus.demo.PlaySVGImageDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.perseus.demo.<A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html" title="class in com.sun.perseus.demo">PlaySVGImageDemo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#doc">doc</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#ERROR_COULD_NOT_LOAD_SVG">ERROR_COULD_NOT_LOAD_SVG</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#KEY_HELP">KEY_HELP</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#KEY_PAUSE">KEY_PAUSE</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#KEY_PLAY">KEY_PLAY</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#KEY_ROTATE">KEY_ROTATE</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#KEY_START_DEMO">KEY_START_DEMO</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#KEY_STOP">KEY_STOP</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#SPLASH_MIN_LENGTH">SPLASH_MIN_LENGTH</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#splashCanvas">splashCanvas</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#splashImageName">splashImageName</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#state">state</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#STATE_INTERRUPTED">STATE_INTERRUPTED</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#STATE_PAUSED">STATE_PAUSED</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#STATE_PLAYING">STATE_PLAYING</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#STATE_STOPPED">STATE_STOPPED</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#svg">svg</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#SVG_NAMESPACE_URI">SVG_NAMESPACE_URI</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#svgAnimator">svgAnimator</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#svgCanvas">svgCanvas</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#svgImage">svgImage</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#svgImageName">svgImageName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#LocationBasedService()">LocationBasedService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#init(org.w3c.dom.Document)">init</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#keyPressed(int)">keyPressed</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.html#startApp()">startApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, start the demo in the playing state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.perseus.demo.PlaySVGImageDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.perseus.demo.<A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html" title="class in com.sun.perseus.demo">PlaySVGImageDemo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#destroyApp(boolean)">destroyApp</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#hideNotify()">hideNotify</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#keyReleased(int)">keyReleased</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#pauseApp()">pauseApp</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#pointerPressed(int, int)">pointerPressed</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#pointerReleased(int, int)">pointerReleased</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#showNotify()">showNotify</A>, <A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#sizeChanged(int, int)">sizeChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.midlet.MIDlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.midlet.MIDlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkPermission, getAppProperty, notifyDestroyed, notifyPaused, platformRequest, resumeRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="points"><!-- --></A><H3>
points</H3>
<PRE>
java.lang.Object[][] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="markers"><!-- --></A><H3>
markers</H3>
<PRE>
org.w3c.dom.svg.SVGElement[] <B>markers</B></PRE>
<DL>
<DD>Location markers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectors"><!-- --></A><H3>
connectors</H3>
<PRE>
org.w3c.dom.svg.SVGElement[] <B>connectors</B></PRE>
<DL>
<DD>Marker connectors
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialDisplay"><!-- --></A><H3>
initialDisplay</H3>
<PRE>
java.lang.Runnable <B>initialDisplay</B></PRE>
<DL>
<DD>Animation steps
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="locationBasedServiceAnim"><!-- --></A><H3>
locationBasedServiceAnim</H3>
<PRE>
java.lang.Runnable <B>locationBasedServiceAnim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="finalDisplay"><!-- --></A><H3>
finalDisplay</H3>
<PRE>
java.lang.Runnable <B>finalDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="message"><!-- --></A><H3>
message</H3>
<PRE>
org.w3c.dom.svg.SVGElement <B>message</B></PRE>
<DL>
<DD>Message element
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageX"><!-- --></A><H3>
messageX</H3>
<PRE>
float <B>messageX</B></PRE>
<DL>
<DD>Message location
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageY"><!-- --></A><H3>
messageY</H3>
<PRE>
float <B>messageY</B></PRE>
<DL>
<DD>Message location
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageBackground"><!-- --></A><H3>
messageBackground</H3>
<PRE>
org.w3c.dom.svg.SVGElement <B>messageBackground</B></PRE>
<DL>
<DD>Message background
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKER_COLOR"><!-- --></A><H3>
MARKER_COLOR</H3>
<PRE>
org.w3c.dom.svg.SVGRGBColor <B>MARKER_COLOR</B></PRE>
<DL>
<DD>Color constant for markers and connectors
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKER_BLACK"><!-- --></A><H3>
MARKER_BLACK</H3>
<PRE>
org.w3c.dom.svg.SVGRGBColor <B>MARKER_BLACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKER_WHITE"><!-- --></A><H3>
MARKER_WHITE</H3>
<PRE>
org.w3c.dom.svg.SVGRGBColor <B>MARKER_WHITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="step"><!-- --></A><H3>
step</H3>
<PRE>
java.lang.Runnable <B>step</B></PRE>
<DL>
<DD>Current Animation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialVB"><!-- --></A><H3>
initialVB</H3>
<PRE>
org.w3c.dom.svg.SVGRect <B>initialVB</B></PRE>
<DL>
<DD>Initial viewbox
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialBBox"><!-- --></A><H3>
initialBBox</H3>
<PRE>
org.w3c.dom.svg.SVGRect <B>initialBBox</B></PRE>
<DL>
<DD>Initial screen bbox
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paused"><!-- --></A><H3>
paused</H3>
<PRE>
boolean <B>paused</B></PRE>
<DL>
<DD>Controls whether the animation is paused or not
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocationBasedService()"><!-- --></A><H3>
LocationBasedService</H3>
<PRE>
public <B>LocationBasedService</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startApp()"><!-- --></A><H3>
startApp</H3>
<PRE>
public void <B>startApp</B>()</PRE>
<DL>
<DD>By default, start the demo in the playing state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#startApp()">startApp</A></CODE> in class <CODE><A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html" title="class in com.sun.perseus.demo">PlaySVGImageDemo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.w3c.dom.Document)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the DocumentNode holding the expected SVG content.</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyPressed</CODE> in interface <CODE>javax.microedition.m2g.SVGEventListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html#keyPressed(int)">keyPressed</A></CODE> in class <CODE><A HREF="../../../../../com/sun/perseus/demo/PlaySVGImageDemo.html" title="class in com.sun.perseus.demo">PlaySVGImageDemo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/perseus/demo/locationBasedService/LocationBasedService.FinalDisplay.html" title="class in com.sun.perseus.demo.locationBasedService"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/perseus/demo/locationBasedService/LocationBasedService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationBasedService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
