<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:50:44 IST 2007 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="example/mia/demo/FormatterDemo.html" title="class in example.mia.demo" target="classFrame">FormatterDemo</A>
<BR>
<A HREF="example/mia/demo/MicroLexicon.html" title="class in example.mia.demo" target="classFrame">MicroLexicon</A>
<BR>
<A HREF="example/mia/demo/MicroLexicon.Languages.html" title="class in example.mia.demo" target="classFrame">MicroLexicon.Languages</A>
<BR>
<A HREF="example/mia/demo/StrComparatorDemo.html" title="class in example.mia.demo" target="classFrame">StrComparatorDemo</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
