<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:52:49 IST 2007 -->
<TITLE>
PhotoFrame
</TITLE>

<META NAME="keywords" CONTENT="com.sun.perseus.demo.picturedecorator.PhotoFrame class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PhotoFrame";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/perseus/demo/picturedecorator/ItemPicker.html" title="class in com.sun.perseus.demo.picturedecorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PictureDecorator.html" title="class in com.sun.perseus.demo.picturedecorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/perseus/demo/picturedecorator/PhotoFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotoFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.perseus.demo.picturedecorator</FONT>
<BR>
Class PhotoFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.Displayable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.Canvas
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.perseus.demo.picturedecorator.PhotoFrame</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhotoFrame</B><DT>extends javax.microedition.lcdui.Canvas</DL>
</PRE>

<P>
The photo frame represents a single photo with SVG overlays.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#currentImage">currentImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#cursorX">cursorX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The crosshair cursor's horizontal position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#cursorY">cursorY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The crosshair cursor's vertical position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#doc">doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SVG document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/sun/perseus/demo/picturedecorator/ItemPicker.html" title="class in com.sun.perseus.demo.picturedecorator">ItemPicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#itemPicker">itemPicker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ItemPicker canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#photoNumber">photoNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current photo number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.svg.SVGLocatableElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#prop">prop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current prop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.m2g.ScalableGraphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#sg">sg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scalable graphics instance used for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#showItemPicker">showItemPicker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ItemPicker command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.w3c.dom.svg.SVGSVGElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#svg">svg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <svg> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#SVG_NAMESPACE_URI">SVG_NAMESPACE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace for the svg document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.m2g.SVGImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#svgImage">svgImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current SVG image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#visibleProps">visibleProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of props that have been placed and can be picked up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#XLINK_NAMESPACE_URI">XLINK_NAMESPACE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace for xlink:href</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.microedition.lcdui.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DOWN, FIRE, GAME_A, GAME_B, GAME_C, GAME_D, KEY_NUM0, KEY_NUM1, KEY_NUM2, KEY_NUM3, KEY_NUM4, KEY_NUM5, KEY_NUM6, KEY_NUM7, KEY_NUM8, KEY_NUM9, KEY_POUND, KEY_STAR, LEFT, RIGHT, UP</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#PhotoFrame(com.sun.perseus.demo.picturedecorator.PictureDecorator)">PhotoFrame</A></B>(<A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PictureDecorator.html" title="class in com.sun.perseus.demo.picturedecorator">PictureDecorator</A>&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new photo frame.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#addProp(java.lang.String)">addProp</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the prop referenced by <code>id</code> in the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#addProp(org.w3c.dom.svg.SVGLocatableElement)">addProp</A></B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;newProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the prop to the SVG document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#keyPressed(int)">keyPressed</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a keypress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#keyRepeated(int)">keyRepeated</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeat a keypress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#locateProps(org.w3c.dom.svg.SVGElement, int, int, java.util.Vector, java.util.Vector)">locateProps</A></B>(org.w3c.dom.svg.SVGElement&nbsp;parent,
            int&nbsp;level,
            int&nbsp;defs,
            java.util.Vector&nbsp;hiddens,
            java.util.Vector&nbsp;visibles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walk the current parent node downward to find all "hiddens" (The SVG
 elements within a <defs> section that have IDs) and all "visibles"
 (The SVG elements outside the <defs> sections).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#mirrorProp(org.w3c.dom.svg.SVGLocatableElement, boolean)">mirrorProp</A></B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;prop,
           boolean&nbsp;flipHorizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mirrors the prop about the horizontal or vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#paint(javax.microedition.lcdui.Graphics)">paint</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the photo in the back, then layer all SVG images on top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#removeProp()">removeProp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the current prop if it is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#rotateProp(org.w3c.dom.svg.SVGLocatableElement, float)">rotateProp</A></B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;prop,
           float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the prop by the given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#scaleProp(org.w3c.dom.svg.SVGLocatableElement, float)">scaleProp</A></B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;prop,
          float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the prop by the given scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#setPhoto(int)">setPhoto</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes the current background photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#setPropsLibrary(javax.microedition.m2g.SVGImage)">setPropsLibrary</A></B>(javax.microedition.m2g.SVGImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes the current prop library, which holds definitions of props in
 its <defs> section(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PhotoFrame.html#translateProp(org.w3c.dom.svg.SVGLocatableElement, float, float)">translateProp</A></B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;prop,
              float&nbsp;dx,
              float&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the prop by the given horizontal and vertical distances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGameAction, getKeyCode, getKeyName, hasPointerEvents, hasPointerMotionEvents, hasRepeatEvents, hideNotify, isDoubleBuffered, keyReleased, pointerDragged, pointerPressed, pointerReleased, repaint, repaint, serviceRepaints, setFullScreenMode, showNotify, sizeChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Displayable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.Displayable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCommand, getHeight, getTicker, getTitle, getWidth, isShown, removeCommand, setCommandListener, setTicker, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XLINK_NAMESPACE_URI"><!-- --></A><H3>
XLINK_NAMESPACE_URI</H3>
<PRE>
public static final java.lang.String <B>XLINK_NAMESPACE_URI</B></PRE>
<DL>
<DD>The namespace for xlink:href
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.perseus.demo.picturedecorator.PhotoFrame.XLINK_NAMESPACE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SVG_NAMESPACE_URI"><!-- --></A><H3>
SVG_NAMESPACE_URI</H3>
<PRE>
public final java.lang.String <B>SVG_NAMESPACE_URI</B></PRE>
<DL>
<DD>The namespace for the svg document.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.perseus.demo.picturedecorator.PhotoFrame.SVG_NAMESPACE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sg"><!-- --></A><H3>
sg</H3>
<PRE>
protected javax.microedition.m2g.ScalableGraphics <B>sg</B></PRE>
<DL>
<DD>The scalable graphics instance used for rendering.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="photoNumber"><!-- --></A><H3>
photoNumber</H3>
<PRE>
int <B>photoNumber</B></PRE>
<DL>
<DD>The current photo number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentImage"><!-- --></A><H3>
currentImage</H3>
<PRE>
javax.microedition.lcdui.Image <B>currentImage</B></PRE>
<DL>
<DD>The current background image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="svgImage"><!-- --></A><H3>
svgImage</H3>
<PRE>
javax.microedition.m2g.SVGImage <B>svgImage</B></PRE>
<DL>
<DD>The current SVG image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doc"><!-- --></A><H3>
doc</H3>
<PRE>
org.w3c.dom.Document <B>doc</B></PRE>
<DL>
<DD>The SVG document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="svg"><!-- --></A><H3>
svg</H3>
<PRE>
org.w3c.dom.svg.SVGSVGElement <B>svg</B></PRE>
<DL>
<DD>The <svg> element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prop"><!-- --></A><H3>
prop</H3>
<PRE>
org.w3c.dom.svg.SVGLocatableElement <B>prop</B></PRE>
<DL>
<DD>The current prop.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="visibleProps"><!-- --></A><H3>
visibleProps</H3>
<PRE>
java.util.Vector <B>visibleProps</B></PRE>
<DL>
<DD>The list of props that have been placed and can be picked up.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cursorX"><!-- --></A><H3>
cursorX</H3>
<PRE>
int <B>cursorX</B></PRE>
<DL>
<DD>The crosshair cursor's horizontal position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cursorY"><!-- --></A><H3>
cursorY</H3>
<PRE>
int <B>cursorY</B></PRE>
<DL>
<DD>The crosshair cursor's vertical position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemPicker"><!-- --></A><H3>
itemPicker</H3>
<PRE>
<A HREF="../../../../../com/sun/perseus/demo/picturedecorator/ItemPicker.html" title="class in com.sun.perseus.demo.picturedecorator">ItemPicker</A> <B>itemPicker</B></PRE>
<DL>
<DD>The ItemPicker canvas.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showItemPicker"><!-- --></A><H3>
showItemPicker</H3>
<PRE>
javax.microedition.lcdui.Command <B>showItemPicker</B></PRE>
<DL>
<DD>The ItemPicker command.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhotoFrame(com.sun.perseus.demo.picturedecorator.PictureDecorator)"><!-- --></A><H3>
PhotoFrame</H3>
<PRE>
public <B>PhotoFrame</B>(<A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PictureDecorator.html" title="class in com.sun.perseus.demo.picturedecorator">PictureDecorator</A>&nbsp;main)</PRE>
<DL>
<DD>Constructs a new photo frame.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPhoto(int)"><!-- --></A><H3>
setPhoto</H3>
<PRE>
public void <B>setPhoto</B>(int&nbsp;number)</PRE>
<DL>
<DD>Establishes the current background photo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number of the photo in the JAD file.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropsLibrary(javax.microedition.m2g.SVGImage)"><!-- --></A><H3>
setPropsLibrary</H3>
<PRE>
public void <B>setPropsLibrary</B>(javax.microedition.m2g.SVGImage&nbsp;image)</PRE>
<DL>
<DD>Establishes the current prop library, which holds definitions of props in
 its <defs> section(s). Each prop is located by its ID.
 <p>
 When a prop is used on the display, a <code>&lt;use&gt;</code> element is
 inserted into the library, effectively making the prop available for
 display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The SVG image containing the prop definitions. The image may
     also contain elements that are statically positioned.</DL>
</DD>
</DL>
<HR>

<A NAME="locateProps(org.w3c.dom.svg.SVGElement, int, int, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
locateProps</H3>
<PRE>
static void <B>locateProps</B>(org.w3c.dom.svg.SVGElement&nbsp;parent,
                        int&nbsp;level,
                        int&nbsp;defs,
                        java.util.Vector&nbsp;hiddens,
                        java.util.Vector&nbsp;visibles)</PRE>
<DL>
<DD>Walk the current parent node downward to find all "hiddens" (The SVG
 elements within a <defs> section that have IDs) and all "visibles"
 (The SVG elements outside the <defs> sections).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The relative parent node.<DD><CODE>level</CODE> - The nesting level (0..n).<DD><CODE>defs</CODE> - The <defs> nesting level.<DD><CODE>hiddens</CODE> - The list of elements with IDs within a <defs> section.<DD><CODE>visibles</CODE> - The list of elements outside a <defs> section.</DL>
</DD>
</DL>
<HR>

<A NAME="addProp(java.lang.String)"><!-- --></A><H3>
addProp</H3>
<PRE>
public void <B>addProp</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Adds the prop referenced by <code>id</code> in the library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The identifier of the prop within a <code>&lt;defs&gt;</code>
     section of the library.</DL>
</DD>
</DL>
<HR>

<A NAME="addProp(org.w3c.dom.svg.SVGLocatableElement)"><!-- --></A><H3>
addProp</H3>
<PRE>
public void <B>addProp</B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;newProp)</PRE>
<DL>
<DD>Adds the prop to the SVG document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The prop to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProp()"><!-- --></A><H3>
removeProp</H3>
<PRE>
public void <B>removeProp</B>()</PRE>
<DL>
<DD>Removes the current prop if it is displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateProp(org.w3c.dom.svg.SVGLocatableElement, float, float)"><!-- --></A><H3>
translateProp</H3>
<PRE>
public void <B>translateProp</B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;prop,
                          float&nbsp;dx,
                          float&nbsp;dy)</PRE>
<DL>
<DD>Translate the prop by the given horizontal and vertical distances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - The horizontal distance to move the prop.<DD><CODE>dy</CODE> - The vertical distance to move the prop.</DL>
</DD>
</DL>
<HR>

<A NAME="scaleProp(org.w3c.dom.svg.SVGLocatableElement, float)"><!-- --></A><H3>
scaleProp</H3>
<PRE>
public void <B>scaleProp</B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;prop,
                      float&nbsp;scale)</PRE>
<DL>
<DD>Scales the prop by the given scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - The scaling factor to be applied to the prop.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateProp(org.w3c.dom.svg.SVGLocatableElement, float)"><!-- --></A><H3>
rotateProp</H3>
<PRE>
public void <B>rotateProp</B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;prop,
                       float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the prop by the given angle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle by which the prop will be rotated.</DL>
</DD>
</DL>
<HR>

<A NAME="mirrorProp(org.w3c.dom.svg.SVGLocatableElement, boolean)"><!-- --></A><H3>
mirrorProp</H3>
<PRE>
public void <B>mirrorProp</B>(org.w3c.dom.svg.SVGLocatableElement&nbsp;prop,
                       boolean&nbsp;flipHorizontal)</PRE>
<DL>
<DD>Mirrors the prop about the horizontal or vertical axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle by which the image will be rotated.<DD><CODE>flipHorizontal</CODE> - <code>true</code> if mirroring will be about the
     vertical axis; <code>false</code> if mirroring will be about the
     horizontal axis.</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Handle a keypress.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>keyPressed</CODE> in class <CODE>javax.microedition.lcdui.Canvas</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - The code for the key that was pressed.</DL>
</DD>
</DL>
<HR>

<A NAME="keyRepeated(int)"><!-- --></A><H3>
keyRepeated</H3>
<PRE>
public void <B>keyRepeated</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Repeat a keypress.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>keyRepeated</CODE> in class <CODE>javax.microedition.lcdui.Canvas</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - The code for the key that was pressed.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paint the photo in the back, then layer all SVG images on top.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>paint</CODE> in class <CODE>javax.microedition.lcdui.Canvas</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics context for this canvas.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/perseus/demo/picturedecorator/ItemPicker.html" title="class in com.sun.perseus.demo.picturedecorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/perseus/demo/picturedecorator/PictureDecorator.html" title="class in com.sun.perseus.demo.picturedecorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/perseus/demo/picturedecorator/PhotoFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotoFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
