<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:50:07 IST 2007 -->
<TITLE>
ImageViewer
</TITLE>

<META NAME="keywords" CONTENT="example.imageviewer.ImageViewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageViewer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?example/imageviewer/ImageViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
example.imageviewer</FONT>
<BR>
Class ImageViewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.microedition.midlet.MIDlet
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>example.imageviewer.ImageViewer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.microedition.content.RequestListener, javax.microedition.content.ResponseListener, javax.microedition.lcdui.CommandListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageViewer</B><DT>extends javax.microedition.midlet.MIDlet<DT>implements javax.microedition.lcdui.CommandListener, javax.microedition.content.RequestListener, javax.microedition.content.ResponseListener</DL>
</PRE>

<P>
Simple Image Viewer for PNG images.
 This application uses the CHAPI API both
 to invoke a content handler via a URL and to handle
 an Invocation request.

 The application implements the CHAPI request listener to respond
 to requests. The listener constructs an Image from the
 URL and displays it.  A "Back" command is made available
 to finish the request.

 A response listener is used to handle the response
 as an informational alert to the user.

 The application provides a simple user interface to enter a URL
 and a "Go" command to invoke the URL.

 A "Save" command is used to invoke a ScreenSaver application.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#ACCESS_ALLOWED">ACCESS_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of applications allowed to access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#backCommand">backCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Back Command to dismiss the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#CALLER_CLASSNAME">CALLER_CLASSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application class that will be calling Registry functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#CH_CLASSNAME">CH_CLASSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content handlers class that implements the image viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#CHID">CHID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Content Handler ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.lcdui.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#display">display</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Display for the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.lcdui.Form</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#form">form</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Form to display the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#goCommand">goCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Go Command to invoke the link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.content.ContentHandlerServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ContentHandlerServer from which to get requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.lcdui.ImageItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#imageItem">imageItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ImageItem displaying the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.content.Invocation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#invoc">invoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current invocation, null if no current Invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#PNG_SUFFIX">PNG_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#PNG_TYPE">PNG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for PNG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.content.Registry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#registry">registry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to Registry functions and responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#saveCommand">saveCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Save Command to invoke the screen saver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.microedition.lcdui.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#urlField">urlField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TextField to input a URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#ImageViewer()">ImageViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the viewer user interface and listeners for requests
 and responses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A></B>(javax.microedition.lcdui.Command&nbsp;c,
              javax.microedition.lcdui.Displayable&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle command on the Form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#destroyApp(boolean)">destroyApp</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup and destroy the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#displayImage(javax.microedition.content.Invocation)">displayImage</A></B>(javax.microedition.content.Invocation&nbsp;invoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the Image and display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#doInvoke(java.lang.String)">doInvoke</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the URL provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#doSave()">doSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saving the image to a ScreenSaver application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#finish(int)">finish</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish the current invocation if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#invocationRequestNotify(javax.microedition.content.ContentHandlerServer)">invocationRequestNotify</A></B>(javax.microedition.content.ContentHandlerServer&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a new Invocation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#invocationResponseNotify(javax.microedition.content.Registry)">invocationResponseNotify</A></B>(javax.microedition.content.Registry&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a response to a previous request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#pauseApp()">pauseApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the application; no additional action needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamic registration of content handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#showImage(javax.microedition.lcdui.Image)">showImage</A></B>(javax.microedition.lcdui.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#showURL()">showURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to show the URL input field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/imageviewer/ImageViewer.html#startApp()">startApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the application; no additional action needed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.midlet.MIDlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.midlet.MIDlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkPermission, getAppProperty, notifyDestroyed, notifyPaused, platformRequest, resumeRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PNG_TYPE"><!-- --></A><H3>
PNG_TYPE</H3>
<PRE>
static final java.lang.String <B>PNG_TYPE</B></PRE>
<DL>
<DD>The type for PNG.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#example.imageviewer.ImageViewer.PNG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNG_SUFFIX"><!-- --></A><H3>
PNG_SUFFIX</H3>
<PRE>
static final java.lang.String <B>PNG_SUFFIX</B></PRE>
<DL>
<DD>The suffix supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#example.imageviewer.ImageViewer.PNG_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHID"><!-- --></A><H3>
CHID</H3>
<PRE>
static final java.lang.String <B>CHID</B></PRE>
<DL>
<DD>The Content Handler ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#example.imageviewer.ImageViewer.CHID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS_ALLOWED"><!-- --></A><H3>
ACCESS_ALLOWED</H3>
<PRE>
static final java.lang.String[] <B>ACCESS_ALLOWED</B></PRE>
<DL>
<DD>The list of applications allowed to access.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_CLASSNAME"><!-- --></A><H3>
CH_CLASSNAME</H3>
<PRE>
static final java.lang.String <B>CH_CLASSNAME</B></PRE>
<DL>
<DD>The content handlers class that implements the image viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#example.imageviewer.ImageViewer.CH_CLASSNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALLER_CLASSNAME"><!-- --></A><H3>
CALLER_CLASSNAME</H3>
<PRE>
static final java.lang.String <B>CALLER_CLASSNAME</B></PRE>
<DL>
<DD>The application class that will be calling Registry functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#example.imageviewer.ImageViewer.CALLER_CLASSNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="invoc"><!-- --></A><H3>
invoc</H3>
<PRE>
javax.microedition.content.Invocation <B>invoc</B></PRE>
<DL>
<DD>Current invocation, null if no current Invocation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="handler"><!-- --></A><H3>
handler</H3>
<PRE>
javax.microedition.content.ContentHandlerServer <B>handler</B></PRE>
<DL>
<DD>ContentHandlerServer from which to get requests.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="registry"><!-- --></A><H3>
registry</H3>
<PRE>
javax.microedition.content.Registry <B>registry</B></PRE>
<DL>
<DD>Access to Registry functions and responses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="display"><!-- --></A><H3>
display</H3>
<PRE>
javax.microedition.lcdui.Display <B>display</B></PRE>
<DL>
<DD>The Display for the viewer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="form"><!-- --></A><H3>
form</H3>
<PRE>
javax.microedition.lcdui.Form <B>form</B></PRE>
<DL>
<DD>The Form to display the image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageItem"><!-- --></A><H3>
imageItem</H3>
<PRE>
javax.microedition.lcdui.ImageItem <B>imageItem</B></PRE>
<DL>
<DD>The ImageItem displaying the image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="urlField"><!-- --></A><H3>
urlField</H3>
<PRE>
javax.microedition.lcdui.TextField <B>urlField</B></PRE>
<DL>
<DD>The TextField to input a URL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backCommand"><!-- --></A><H3>
backCommand</H3>
<PRE>
javax.microedition.lcdui.Command <B>backCommand</B></PRE>
<DL>
<DD>The Back Command to dismiss the viewer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="goCommand"><!-- --></A><H3>
goCommand</H3>
<PRE>
javax.microedition.lcdui.Command <B>goCommand</B></PRE>
<DL>
<DD>The Go Command to invoke the link.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="saveCommand"><!-- --></A><H3>
saveCommand</H3>
<PRE>
javax.microedition.lcdui.Command <B>saveCommand</B></PRE>
<DL>
<DD>The Save Command to invoke the screen saver.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageViewer()"><!-- --></A><H3>
ImageViewer</H3>
<PRE>
public <B>ImageViewer</B>()</PRE>
<DL>
<DD>Initialize the viewer user interface and listeners for requests
 and responses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showURL()"><!-- --></A><H3>
showURL</H3>
<PRE>
void <B>showURL</B>()</PRE>
<DL>
<DD>Switch to show the URL input field.
 Enable the "Go" command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showImage(javax.microedition.lcdui.Image)"><!-- --></A><H3>
showImage</H3>
<PRE>
void <B>showImage</B>(javax.microedition.lcdui.Image&nbsp;image)</PRE>
<DL>
<DD>Show an image.
 Enable the "Go" command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the Image to display</DL>
</DD>
</DL>
<HR>

<A NAME="startApp()"><!-- --></A><H3>
startApp</H3>
<PRE>
public void <B>startApp</B>()</PRE>
<DL>
<DD>Start the application; no additional action needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pauseApp()"><!-- --></A><H3>
pauseApp</H3>
<PRE>
public void <B>pauseApp</B>()</PRE>
<DL>
<DD>Pause the application; no additional action needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pauseApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyApp(boolean)"><!-- --></A><H3>
destroyApp</H3>
<PRE>
public void <B>destroyApp</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Cleanup and destroy the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroyApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - true to force the exit (always exit)</DL>
</DD>
</DL>
<HR>

<A NAME="invocationRequestNotify(javax.microedition.content.ContentHandlerServer)"><!-- --></A><H3>
invocationRequestNotify</H3>
<PRE>
public void <B>invocationRequestNotify</B>(javax.microedition.content.ContentHandlerServer&nbsp;h)</PRE>
<DL>
<DD>Process a new Invocation request.
 In this example, the new request may interrupt the display of a
 current request.
 If so, the current request is "finished" so the new
 request can be displayed.

 To avoid application thrashing do not exit, even if requested,
 until the new request is finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invocationRequestNotify</CODE> in interface <CODE>javax.microedition.content.RequestListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the ContentHandlerServer with the new request</DL>
</DD>
</DL>
<HR>

<A NAME="invocationResponseNotify(javax.microedition.content.Registry)"><!-- --></A><H3>
invocationResponseNotify</H3>
<PRE>
public void <B>invocationResponseNotify</B>(javax.microedition.content.Registry&nbsp;r)</PRE>
<DL>
<DD>Process a response to a previous request.
 Put up the prompt for URL again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invocationResponseNotify</CODE> in interface <CODE>javax.microedition.content.ResponseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the Registry with the response</DL>
</DD>
</DL>
<HR>

<A NAME="commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><!-- --></A><H3>
commandAction</H3>
<PRE>
public void <B>commandAction</B>(javax.microedition.lcdui.Command&nbsp;c,
                          javax.microedition.lcdui.Displayable&nbsp;s)</PRE>
<DL>
<DD>Handle command on the Form.
 On user command "Back", finish the Invocation request.
 On user command "Go", invoke the supplied URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commandAction</CODE> in interface <CODE>javax.microedition.lcdui.CommandListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the Command<DD><CODE>s</CODE> - the Displayable the command occurred on</DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(java.lang.String)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
void <B>doInvoke</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Invoke the URL provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL of an image</DL>
</DD>
</DL>
<HR>

<A NAME="finish(int)"><!-- --></A><H3>
finish</H3>
<PRE>
boolean <B>finish</B>(int&nbsp;status)</PRE>
<DL>
<DD>Finish the current invocation if any.
 If the application is ask to exit then
 the cleanup in destroyApp is done and the application
 manager notified of the exit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status to pass to finish
<DT><B>Returns:</B><DD>true if the application should exit</DL>
</DD>
</DL>
<HR>

<A NAME="displayImage(javax.microedition.content.Invocation)"><!-- --></A><H3>
displayImage</H3>
<PRE>
void <B>displayImage</B>(javax.microedition.content.Invocation&nbsp;invoc)</PRE>
<DL>
<DD>Fetch the Image and display.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invoc</CODE> - an Invocation with the URL and contents</DL>
</DD>
</DL>
<HR>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
void <B>register</B>()</PRE>
<DL>
<DD>Dynamic registration of content handler.
 This example shows the registration of a MIDlet as a handler with
 the application ID "com.sun.example.imageviewer",
 for the type "image/png", suffix ".png", and access
 allowed to the "com.sun.example".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSave()"><!-- --></A><H3>
doSave</H3>
<PRE>
void <B>doSave</B>()</PRE>
<DL>
<DD>Saving the image to a ScreenSaver application.

 Suppose there is a ScreenSaver application that is used to
 control the idle image.  This Image viewer application
 should be able to invoke the screen saver so the current image
 can be set as the idle screen.  An additional command is
 added to invoke the screensaver.
 Invoking the screen saver MUST not be called
 from the UI thread because it may block while I/O completes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?example/imageviewer/ImageViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
