<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:53:33 IST 2007 -->
<TITLE>
SVGList
</TITLE>

<META NAME="keywords" CONTENT="com.sun.svg.component.SVGList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGList";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/svg/component/SVGHorizontalScrollBar.html" title="class in com.sun.svg.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/svg/component/SVGList.DefaultListItemBinder.html" title="class in com.sun.svg.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/svg/component/SVGList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.svg.component</FONT>
<BR>
Class SVGList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.svg.component.SVGList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SVGList</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>SVGList</code> class displays the items of an arbitrary long list
 of data items in a limited number of visual elements. The list triggers
 a scrolling effect to move up or down in the list and has a notion of 
 selected item (i.e., the one which reprents the current user selection).

 The <code>SVGList</code> class facilitates creating a list where the 
 appearance of the list and the list animations are defined in SVG markup and
 the data displayed by the list is controlled by the <code>ListModel</code>
 implementation associated to the <code>SVGList</code>.

 The conventions for the SVG this class can hook into are:

 - The various elements which compose the list share the same identifier 
   prefix which is given to the SVGList at construction time (e.g., 'myList').
   This prefix is call 'listIdPrefix' in the following.

 - The animations which produce the list's scroll up effect are started by
   the animation with id <listIdPrefix + "_scrollUp_anim">. The scroll down 
   effect animations are started with the animation with id: 
   <listIdPrefix + "_scrollDown_anim">.

 - The SVG elements used to display the list items have an id of the form:
   <listIdPrefix + "_item_" + n>. The display items must be in consecutive 
   order starting at zero.

 - The item which displays the currently selected item should have the 
   additional "_selectedItem" suffix, so its id should be formed as:
   <listIdPrefix + "_item_" + n + "_selectedItem">. If not selected item is
   specified, the selected item index defaults to zero.
 
 By default, <code>SVGList</code> assumes that the list items are SVG 
 <text> elements. However, the list can be associated to a list item binders
 to handle more sophisticated item rendering.

 Example of SVG content which can be bound by this class:

 <pre>
 <g id="listA">
      <g>
          <text id="listA_item_0" x="20" y="-60">item 0</text>
          <text id="listA_item_1" x="20" y="40">item 1</text>
          <text id="listA_item_2" x="20" y="70">item 2</text>
          <text id="listA_item_3" x="20" y="100">item 3</text>
      </g>

     <g id="listA_item_4_selectedItem">
          <text x="40" y="130">item 4</text>
          <text x="40" y="150">item 4 details</text>
     </g>

      <g>
          <text id="listA_item_5" x="20" y="180">item 5</text>
          <text id="listA_item_6" x="20" y="210">item 6</text>
          <text id="listA_item_7" x="20" y="240">item 7</text>
          <text id="listA_item_8" x="20" y="270">item 8</text>
          <text id="listA_item_9" x="20" y="340">item 8</text>
      </g>

      <animate id="listA_scrollDown_anim" ... />
      <animate id="listA_scrollUp_anim" ... />
 </g>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.DefaultListItemBinder.html" title="class in com.sun.svg.component">SVGList.DefaultListItemBinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default ListItemBinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.ListItemBinder.html" title="interface in com.sun.svg.component">SVGList.ListItemBinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that item binders must implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.ListModel.html" title="interface in com.sun.svg.component">SVGList.ListModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that list data sources must implement.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/svg/component/SVGList.ListItemBinder.html" title="interface in com.sun.svg.component">SVGList.ListItemBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#commonItemBinder">commonItemBinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list item binder used to display common list elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#curIndex">curIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index of the currently selected list item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#listIdPrefix">listIdPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix for the identifiers which make the various list elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#listItems">listItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This vector holds all the <text> SVGElement instances which represent
 items in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/svg/component/SVGList.ListModel.html" title="interface in com.sun.svg.component">SVGList.ListModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#listModel">listModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model providing the list data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#nDisplayedItems">nDisplayedItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items displayed in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#SCROLL_DOWN_ANIM_SUFFIX">SCROLL_DOWN_ANIM_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id suffix used for the list scrollDown animation effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#SCROLL_UP_ANIM_SUFFIX">SCROLL_UP_ANIM_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id suffix used for the list scrollUp animation effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.svg.SVGAnimationElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#scrollDownAnim">scrollDownAnim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animation to play to scroll down the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.svg.SVGAnimationElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#scrollUpAnim">scrollUpAnim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animation to play to scroll up the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/svg/component/SVGList.ListItemBinder.html" title="interface in com.sun.svg.component">SVGList.ListItemBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#selectedItemBinder">selectedItemBinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list item binder used to display the selected list element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.svg.SVGElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#selectedItemDetails">selectedItemDetails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#SVGList(com.sun.svg.component.SVGList.ListModel, java.lang.String)">SVGList</A></B>(<A HREF="../../../../com/sun/svg/component/SVGList.ListModel.html" title="interface in com.sun.svg.component">SVGList.ListModel</A>&nbsp;listModel,
        java.lang.String&nbsp;listIdPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SVGList.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#getCurIndex()">getCurIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current index in the list, in the [0, getSize()[ range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#getFocusedIndex()">getFocusedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the index in the list with focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current progress in the list, as a ration of the current
 index over the number of list items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#hookSkin(org.w3c.dom.Document)">hookSkin</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hooks the specified sking to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#prev()">prev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#scrollDown()">scrollDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#scrollUp()">scrollUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#setCommonItemBinder(com.sun.svg.component.SVGList.ListItemBinder)">setCommonItemBinder</A></B>(<A HREF="../../../../com/sun/svg/component/SVGList.ListItemBinder.html" title="interface in com.sun.svg.component">SVGList.ListItemBinder</A>&nbsp;commonItemBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <code>ListItemBinder</code> for rendering common list 
 entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#setCurIndex(int)">setCurIndex</A></B>(int&nbsp;curIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new current index, i.e., the index of the first displayed 
 list item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#setDataItems()">setDataItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers list data to the XML UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the item with selection focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/svg/component/SVGList.html#setSelectedItemBinder(com.sun.svg.component.SVGList.ListItemBinder)">setSelectedItemBinder</A></B>(<A HREF="../../../../com/sun/svg/component/SVGList.ListItemBinder.html" title="interface in com.sun.svg.component">SVGList.ListItemBinder</A>&nbsp;selectedItemBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <code>ListItemBinder</code> for rendering the selected list
 entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCROLL_UP_ANIM_SUFFIX"><!-- --></A><H3>
SCROLL_UP_ANIM_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>SCROLL_UP_ANIM_SUFFIX</B></PRE>
<DL>
<DD>Id suffix used for the list scrollUp animation effect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.svg.component.SVGList.SCROLL_UP_ANIM_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_DOWN_ANIM_SUFFIX"><!-- --></A><H3>
SCROLL_DOWN_ANIM_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>SCROLL_DOWN_ANIM_SUFFIX</B></PRE>
<DL>
<DD>Id suffix used for the list scrollDown animation effect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.svg.component.SVGList.SCROLL_DOWN_ANIM_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="scrollUpAnim"><!-- --></A><H3>
scrollUpAnim</H3>
<PRE>
protected org.w3c.dom.svg.SVGAnimationElement <B>scrollUpAnim</B></PRE>
<DL>
<DD>The animation to play to scroll up the list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollDownAnim"><!-- --></A><H3>
scrollDownAnim</H3>
<PRE>
protected org.w3c.dom.svg.SVGAnimationElement <B>scrollDownAnim</B></PRE>
<DL>
<DD>The animation to play to scroll down the list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nDisplayedItems"><!-- --></A><H3>
nDisplayedItems</H3>
<PRE>
protected int <B>nDisplayedItems</B></PRE>
<DL>
<DD>The number of items displayed in the list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listModel"><!-- --></A><H3>
listModel</H3>
<PRE>
protected <A HREF="../../../../com/sun/svg/component/SVGList.ListModel.html" title="interface in com.sun.svg.component">SVGList.ListModel</A> <B>listModel</B></PRE>
<DL>
<DD>The model providing the list data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="curIndex"><!-- --></A><H3>
curIndex</H3>
<PRE>
protected int <B>curIndex</B></PRE>
<DL>
<DD>Index of the currently selected list item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listItems"><!-- --></A><H3>
listItems</H3>
<PRE>
protected java.util.Vector <B>listItems</B></PRE>
<DL>
<DD>This vector holds all the <text> SVGElement instances which represent
 items in the list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listIdPrefix"><!-- --></A><H3>
listIdPrefix</H3>
<PRE>
protected java.lang.String <B>listIdPrefix</B></PRE>
<DL>
<DD>The prefix for the identifiers which make the various list elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="commonItemBinder"><!-- --></A><H3>
commonItemBinder</H3>
<PRE>
protected <A HREF="../../../../com/sun/svg/component/SVGList.ListItemBinder.html" title="interface in com.sun.svg.component">SVGList.ListItemBinder</A> <B>commonItemBinder</B></PRE>
<DL>
<DD>The list item binder used to display common list elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectedItemBinder"><!-- --></A><H3>
selectedItemBinder</H3>
<PRE>
protected <A HREF="../../../../com/sun/svg/component/SVGList.ListItemBinder.html" title="interface in com.sun.svg.component">SVGList.ListItemBinder</A> <B>selectedItemBinder</B></PRE>
<DL>
<DD>The list item binder used to display the selected list element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectedItemDetails"><!-- --></A><H3>
selectedItemDetails</H3>
<PRE>
protected org.w3c.dom.svg.SVGElement <B>selectedItemDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SVGList(com.sun.svg.component.SVGList.ListModel, java.lang.String)"><!-- --></A><H3>
SVGList</H3>
<PRE>
public <B>SVGList</B>(<A HREF="../../../../com/sun/svg/component/SVGList.ListModel.html" title="interface in com.sun.svg.component">SVGList.ListModel</A>&nbsp;listModel,
               java.lang.String&nbsp;listIdPrefix)</PRE>
<DL>
<DD>Creates a new instance of SVGList.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listModel</CODE> - - the <code>ListModel</code> which will provide the 
 data for the list.<DD><CODE>listIdPrefix</CODE> - - the prefix used for the various elements which make the
 list.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCommonItemBinder(com.sun.svg.component.SVGList.ListItemBinder)"><!-- --></A><H3>
setCommonItemBinder</H3>
<PRE>
public void <B>setCommonItemBinder</B>(<A HREF="../../../../com/sun/svg/component/SVGList.ListItemBinder.html" title="interface in com.sun.svg.component">SVGList.ListItemBinder</A>&nbsp;commonItemBinder)</PRE>
<DL>
<DD>Sets a new <code>ListItemBinder</code> for rendering common list 
 entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commonItemBinder</CODE> - - the new ListItemBinder to use when 
 rendering common list elements.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItemBinder(com.sun.svg.component.SVGList.ListItemBinder)"><!-- --></A><H3>
setSelectedItemBinder</H3>
<PRE>
public void <B>setSelectedItemBinder</B>(<A HREF="../../../../com/sun/svg/component/SVGList.ListItemBinder.html" title="interface in com.sun.svg.component">SVGList.ListItemBinder</A>&nbsp;selectedItemBinder)</PRE>
<DL>
<DD>Sets a new <code>ListItemBinder</code> for rendering the selected list
 entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedItemBinder</CODE> - - the new ListItemBinder to use when 
 rendering the selected list element.</DL>
</DD>
</DL>
<HR>

<A NAME="hookSkin(org.w3c.dom.Document)"><!-- --></A><H3>
hookSkin</H3>
<PRE>
public void <B>hookSkin</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Hooks the specified sking to the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the new Document to hook into the application</DL>
</DD>
</DL>
<HR>

<A NAME="getCurIndex()"><!-- --></A><H3>
getCurIndex</H3>
<PRE>
public int <B>getCurIndex</B>()</PRE>
<DL>
<DD>Returns the current index in the list, in the [0, getSize()[ range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first shown list index.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurIndex(int)"><!-- --></A><H3>
setCurIndex</H3>
<PRE>
public void <B>setCurIndex</B>(int&nbsp;curIndex)</PRE>
<DL>
<DD>Sets the new current index, i.e., the index of the first displayed 
 list item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curIndex</CODE> - - the index of the new first displayed list item.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusedIndex()"><!-- --></A><H3>
getFocusedIndex</H3>
<PRE>
public int <B>getFocusedIndex</B>()</PRE>
<DL>
<DD>Returns the index of the index in the list with focus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the currently selected list index.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;selectedIndex)</PRE>
<DL>
<DD>Sets the index of the item with selection focus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedIndex</CODE> - - the index of the new currently focused list item.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public float <B>getPosition</B>()</PRE>
<DL>
<DD>Returns the current progress in the list, as a ration of the current
 index over the number of list items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataItems()"><!-- --></A><H3>
setDataItems</H3>
<PRE>
public void <B>setDataItems</B>()</PRE>
<DL>
<DD>Transfers list data to the XML UI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public void <B>next</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollDown()"><!-- --></A><H3>
scrollDown</H3>
<PRE>
public void <B>scrollDown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prev()"><!-- --></A><H3>
prev</H3>
<PRE>
public void <B>prev</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollUp()"><!-- --></A><H3>
scrollUp</H3>
<PRE>
public void <B>scrollUp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/svg/component/SVGHorizontalScrollBar.html" title="class in com.sun.svg.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/svg/component/SVGList.DefaultListItemBinder.html" title="class in com.sun.svg.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/svg/component/SVGList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
