<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:44:09 IST 2007 -->
<TITLE>
example.mmademo Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="example.mmademo Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../example/mmademo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?example/mmademo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package example.mmademo
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.microedition.lcdui.Displayable<UL>
<LI TYPE="circle">javax.microedition.lcdui.Canvas<UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/DrummerCanvas.html" title="class in example.mmademo"><B>DrummerCanvas</B></A> (implements javax.microedition.lcdui.CommandListener)
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/SimplePlayerCanvas.html" title="class in example.mmademo"><B>SimplePlayerCanvas</B></A> (implements java.lang.Runnable, example.mmademo.<A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A>, example.mmademo.<A HREF="../../example/mmademo/Utils.ContentHandler.html" title="interface in example.mmademo">Utils.ContentHandler</A>, example.mmademo.<A HREF="../../example/mmademo/Utils.Interruptable.html" title="interface in example.mmademo">Utils.Interruptable</A>)
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/VideoCanvas.html" title="class in example.mmademo"><B>VideoCanvas</B></A> (implements javax.microedition.lcdui.CommandListener, javax.microedition.media.PlayerListener, java.lang.Runnable)
</UL>
<LI TYPE="circle">javax.microedition.lcdui.Screen<UL>
<LI TYPE="circle">javax.microedition.lcdui.Form<UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/SimplePlayerForm.html" title="class in example.mmademo"><B>SimplePlayerForm</B></A> (implements java.lang.Runnable, example.mmademo.<A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A>, example.mmademo.<A HREF="../../example/mmademo/Utils.ContentHandler.html" title="interface in example.mmademo">Utils.ContentHandler</A>, example.mmademo.<A HREF="../../example/mmademo/Utils.Interruptable.html" title="interface in example.mmademo">Utils.Interruptable</A>)
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/VideoPlayer.html" title="class in example.mmademo"><B>VideoPlayer</B></A> (implements javax.microedition.lcdui.CommandListener, javax.microedition.media.PlayerListener, java.lang.Runnable)
</UL>
</UL>
</UL>
<LI TYPE="circle">List<UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/SimpleRmsBrowser.html" title="class in example.mmademo"><B>SimpleRmsBrowser</B></A> (implements javax.microedition.lcdui.CommandListener, example.mmademo.<A HREF="../../example/mmademo/Utils.ContentHandler.html" title="interface in example.mmademo">Utils.ContentHandler</A>)
</UL>
<LI TYPE="circle">List<UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/SimpleHttpBrowser.html" title="class in example.mmademo"><B>SimpleHttpBrowser</B></A> (implements javax.microedition.lcdui.CommandListener, example.mmademo.<A HREF="../../example/mmademo/Utils.ContentHandler.html" title="interface in example.mmademo">Utils.ContentHandler</A>, example.mmademo.<A HREF="../../example/mmademo/Utils.QueryListener.html" title="interface in example.mmademo">Utils.QueryListener</A>)
</UL>
<LI TYPE="circle">javax.microedition.midlet.MIDlet<UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/BaseListMidlet.html" title="class in example.mmademo"><B>BaseListMidlet</B></A> (implements javax.microedition.lcdui.CommandListener)
<UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/SimplePlayer.html" title="class in example.mmademo"><B>SimplePlayer</B></A> (implements example.mmademo.<A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>, example.mmademo.<A HREF="../../example/mmademo/Utils.QueryListener.html" title="interface in example.mmademo">Utils.QueryListener</A>)
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/SimpleTones.html" title="class in example.mmademo"><B>SimpleTones</B></A> (implements example.mmademo.<A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>)
</UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/PausingAudioTest.html" title="class in example.mmademo"><B>PausingAudioTest</B></A> (implements javax.microedition.lcdui.CommandListener)
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/VideoTest.html" title="class in example.mmademo"><B>VideoTest</B></A> (implements javax.microedition.lcdui.CommandListener, java.lang.Runnable)
</UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/RingToneConverter.html" title="class in example.mmademo"><B>RingToneConverter</B></A><LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/SimplePlayerGUI.html" title="class in example.mmademo"><B>SimplePlayerGUI</B></A> (implements javax.microedition.lcdui.CommandListener, javax.microedition.lcdui.ItemStateListener, javax.microedition.media.PlayerListener)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/VideoCanvas.SnapshotThread.html" title="class in example.mmademo"><B>VideoCanvas.SnapshotThread</B></A><LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/VideoPlayer.SnapshotThread.html" title="class in example.mmademo"><B>VideoPlayer.SnapshotThread</B></A><LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/VideoTest.ExitThread.html" title="class in example.mmademo"><B>VideoTest.ExitThread</B></A></UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/Utils.html" title="class in example.mmademo"><B>Utils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo"><B>Utils.BreadCrumbTrail</B></A><UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo"><B>SimplePlayerGUI.Parent</B></A></UL>
<LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/Utils.ContentHandler.html" title="interface in example.mmademo"><B>Utils.ContentHandler</B></A><LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/Utils.Interruptable.html" title="interface in example.mmademo"><B>Utils.Interruptable</B></A><LI TYPE="circle">example.mmademo.<A HREF="../../example/mmademo/Utils.QueryListener.html" title="interface in example.mmademo"><B>Utils.QueryListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../example/mmademo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?example/mmademo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
