<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:44:09 IST 2007 -->
<TITLE>
example.mmademo
</TITLE>

<META NAME="keywords" CONTENT="example.mmademo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="example.mmademo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../example/mmademo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?example/mmademo/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package example.mmademo
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A></B></TD>
<TD>This interface is implemented by the Displayable
 which uses this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A></B></TD>
<TD>Interface to be implemented by classes
 that provide <i>Back</i> functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/Utils.ContentHandler.html" title="interface in example.mmademo">Utils.ContentHandler</A></B></TD>
<TD>Interface implemented by classes that
 can handle (playback, display, etc.) url's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/Utils.Interruptable.html" title="interface in example.mmademo">Utils.Interruptable</A></B></TD>
<TD>Interface implemented by Displayable's that
 want to respond to the MIDlet's startApp()
 and pauseApp() calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/Utils.QueryListener.html" title="interface in example.mmademo">Utils.QueryListener</A></B></TD>
<TD>Interface that is implemented by classes
 that use the query() functions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/BaseListMidlet.html" title="class in example.mmademo">BaseListMidlet</A></B></TD>
<TD>A base class for MIDLets that provide a list as display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/DrummerCanvas.html" title="class in example.mmademo">DrummerCanvas</A></B></TD>
<TD>Drummer Canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/PausingAudioTest.html" title="class in example.mmademo">PausingAudioTest</A></B></TD>
<TD>Demonstrates how to properly respond to pauseApp()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/RingToneConverter.html" title="class in example.mmademo">RingToneConverter</A></B></TD>
<TD>Converts ring tone files to the MMAPI tone player format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/SimpleHttpBrowser.html" title="class in example.mmademo">SimpleHttpBrowser</A></B></TD>
<TD>An http link browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/SimplePlayer.html" title="class in example.mmademo">SimplePlayer</A></B></TD>
<TD>An example MIDlet for a generic Player for audio, MIDI media
 The top-level URLs are configured in the jad file:<br>
 <code>PlayerURL-n</code> defines the n'th URL<br>
 <code>PlayerTitle-n</code> defines the n'th title
 
 Special URL "protocols" can be used:<br>
 <code>resource:</code> for media data from the jar<br>
 <code>rms:</code> for media data from RMS memory<br>
 
 Examples:<br>
 <code>
 PlayerURL-1:   http://server.com/ <br>
 PlayerTitle-1: Browse server.com <br>
 PlayerURL-2:   resource:/audio/hello.wav <br>
 PlayerTitle-2: hello.wav from jar <br>
 PlayerURL-3:   http://localhost/movie.mpg <br>
 PlayerTitle-3: Funny movie <br>
 PlayerURL-4:   rms:/ <br>
 PlayerTitle-4: Browse Record Stores<br>
 PlayerURL-5:   capture://audio <br>
 PlayerTitle-5: Capture Audio from default device<br>
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html" title="class in example.mmademo">SimplePlayerCanvas</A></B></TD>
<TD>MMAPI player main window for media files, implemented as a Canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/SimplePlayerForm.html" title="class in example.mmademo">SimplePlayerForm</A></B></TD>
<TD>MMAPI player main window for media files, implemented as a Form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/SimplePlayerGUI.html" title="class in example.mmademo">SimplePlayerGUI</A></B></TD>
<TD>GUI functionality for SimplePlayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/SimpleRmsBrowser.html" title="class in example.mmademo">SimpleRmsBrowser</A></B></TD>
<TD>A RecordStore (RMS) browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/SimpleTones.html" title="class in example.mmademo">SimpleTones</A></B></TD>
<TD>An example MIDlet to demonstrate simple tones: Manager.playTone(), MIDIControl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/Utils.html" title="class in example.mmademo">Utils</A></B></TD>
<TD>Utility functions and listener interfaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/VideoCanvas.html" title="class in example.mmademo">VideoCanvas</A></B></TD>
<TD>Play/Capture Video in a Canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/VideoPlayer.html" title="class in example.mmademo">VideoPlayer</A></B></TD>
<TD>Play Video/Capture in a Form using MMAPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../example/mmademo/VideoTest.html" title="class in example.mmademo">VideoTest</A></B></TD>
<TD>An example MIDlet to demo MMAPI video features</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../example/mmademo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?example/mmademo/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
