<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:44:03 IST 2007 -->
<TITLE>
SimplePlayerCanvas
</TITLE>

<META NAME="keywords" CONTENT="example.mmademo.SimplePlayerCanvas class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimplePlayerCanvas";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../example/mmademo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../example/mmademo/SimplePlayer.html" title="class in example.mmademo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../example/mmademo/SimplePlayerForm.html" title="class in example.mmademo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?example/mmademo/SimplePlayerCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePlayerCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
example.mmademo</FONT>
<BR>
Class SimplePlayerCanvas</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.Displayable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.Canvas
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>example.mmademo.SimplePlayerCanvas</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A>, <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>, <A HREF="../../example/mmademo/Utils.ContentHandler.html" title="interface in example.mmademo">Utils.ContentHandler</A>, <A HREF="../../example/mmademo/Utils.Interruptable.html" title="interface in example.mmademo">Utils.Interruptable</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimplePlayerCanvas</B><DT>extends javax.microedition.lcdui.Canvas<DT>implements <A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A>, <A HREF="../../example/mmademo/Utils.Interruptable.html" title="interface in example.mmademo">Utils.Interruptable</A>, <A HREF="../../example/mmademo/Utils.ContentHandler.html" title="interface in example.mmademo">Utils.ContentHandler</A>, java.lang.Runnable</DL>
</PRE>

<P>
MMAPI player main window for media files, implemented as a Canvas
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#displayHeight">displayHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#displayWidth">displayWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#feedbackTop">feedbackTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#karaokeHeight">karaokeHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#karaokeParams">karaokeParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#karaokeTop">karaokeTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#logoTop">logoTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#maxKaraokeLines">maxKaraokeLines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#songTitleTop">songTitleTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#statusTop">statusTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#textHeight">textHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#timeRateTop">timeRateTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#timeWidth">timeWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.microedition.lcdui.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DOWN, FIRE, GAME_A, GAME_B, GAME_C, GAME_D, KEY_NUM0, KEY_NUM1, KEY_NUM2, KEY_NUM3, KEY_NUM4, KEY_NUM5, KEY_NUM6, KEY_NUM7, KEY_NUM8, KEY_NUM9, KEY_POUND, KEY_STAR, LEFT, RIGHT, UP</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#SimplePlayerCanvas(java.lang.String, example.mmademo.Utils.BreadCrumbTrail)">SimplePlayerCanvas</A></B>(java.lang.String&nbsp;title,
                   <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#canHandle(java.lang.String)">canHandle</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#fullScreen(boolean)">fullScreen</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Displayable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#getCurrentDisplayable()">getCurrentDisplayable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Displayable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#go(javax.microedition.lcdui.Displayable)">go</A></B>(javax.microedition.lcdui.Displayable&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Displayable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#goBack()">goBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#handle(java.lang.String, java.io.InputStream, java.lang.String)">handle</A></B>(java.lang.String&nbsp;name,
       java.io.InputStream&nbsp;is,
       java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#handle(java.lang.String, javax.microedition.media.Player)">handle</A></B>(java.lang.String&nbsp;name,
       javax.microedition.media.Player&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#handle(java.lang.String, java.lang.String)">handle</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#keyPressed(int)">keyPressed</A></B>(int&nbsp;keycode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#paint(javax.microedition.lcdui.Graphics)">paint</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#pauseApp()">pauseApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in response to a request to pause the MIDlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Displayable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#replaceCurrent(javax.microedition.lcdui.Displayable)">replaceCurrent</A></B>(javax.microedition.lcdui.Displayable&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#resumeApp()">resumeApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a MIDlet is asked to resume operations
 after a call to pauseApp().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#setFeedback(java.lang.String)">setFeedback</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#setFileTitle(java.lang.String)">setFileTitle</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#setupDisplay()">setupDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#showHelp()">showHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a page which explains the keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#updateDisplay()">updateDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#updateKaraoke()">updateKaraoke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#updateRate()">updateRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/SimplePlayerCanvas.html#updateTime()">updateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGameAction, getKeyCode, getKeyName, hasPointerEvents, hasPointerMotionEvents, hasRepeatEvents, hideNotify, isDoubleBuffered, keyReleased, keyRepeated, pointerDragged, pointerPressed, pointerReleased, repaint, repaint, serviceRepaints, setFullScreenMode, showNotify, sizeChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Displayable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.Displayable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCommand, getHeight, getTicker, getWidth, isShown, removeCommand, setCommandListener, setTicker, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="displayWidth"><!-- --></A><H3>
displayWidth</H3>
<PRE>
int <B>displayWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="displayHeight"><!-- --></A><H3>
displayHeight</H3>
<PRE>
int <B>displayHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textHeight"><!-- --></A><H3>
textHeight</H3>
<PRE>
int <B>textHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logoTop"><!-- --></A><H3>
logoTop</H3>
<PRE>
int <B>logoTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="songTitleTop"><!-- --></A><H3>
songTitleTop</H3>
<PRE>
int <B>songTitleTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeRateTop"><!-- --></A><H3>
timeRateTop</H3>
<PRE>
int <B>timeRateTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeWidth"><!-- --></A><H3>
timeWidth</H3>
<PRE>
int <B>timeWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="karaokeTop"><!-- --></A><H3>
karaokeTop</H3>
<PRE>
int <B>karaokeTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="karaokeHeight"><!-- --></A><H3>
karaokeHeight</H3>
<PRE>
int <B>karaokeHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxKaraokeLines"><!-- --></A><H3>
maxKaraokeLines</H3>
<PRE>
int <B>maxKaraokeLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="feedbackTop"><!-- --></A><H3>
feedbackTop</H3>
<PRE>
int <B>feedbackTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="statusTop"><!-- --></A><H3>
statusTop</H3>
<PRE>
int <B>statusTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="karaokeParams"><!-- --></A><H3>
karaokeParams</H3>
<PRE>
int[] <B>karaokeParams</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimplePlayerCanvas(java.lang.String, example.mmademo.Utils.BreadCrumbTrail)"><!-- --></A><H3>
SimplePlayerCanvas</H3>
<PRE>
public <B>SimplePlayerCanvas</B>(java.lang.String&nbsp;title,
                          <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="go(javax.microedition.lcdui.Displayable)"><!-- --></A><H3>
go</H3>
<PRE>
public javax.microedition.lcdui.Displayable <B>go</B>(javax.microedition.lcdui.Displayable&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html#go(javax.microedition.lcdui.Displayable)">go</A></CODE> in interface <CODE><A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goBack()"><!-- --></A><H3>
goBack</H3>
<PRE>
public javax.microedition.lcdui.Displayable <B>goBack</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html#goBack()">goBack</A></CODE> in interface <CODE><A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCurrent(javax.microedition.lcdui.Displayable)"><!-- --></A><H3>
replaceCurrent</H3>
<PRE>
public javax.microedition.lcdui.Displayable <B>replaceCurrent</B>(javax.microedition.lcdui.Displayable&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html#replaceCurrent(javax.microedition.lcdui.Displayable)">replaceCurrent</A></CODE> in interface <CODE><A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDisplayable()"><!-- --></A><H3>
getCurrentDisplayable</H3>
<PRE>
public javax.microedition.lcdui.Displayable <B>getCurrentDisplayable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html#getCurrentDisplayable()">getCurrentDisplayable</A></CODE> in interface <CODE><A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupDisplay()"><!-- --></A><H3>
setupDisplay</H3>
<PRE>
public void <B>setupDisplay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html#setupDisplay()">setupDisplay</A></CODE> in interface <CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A></CODE><DT><B>Overrides:</B><DD><CODE>getTitle</CODE> in class <CODE>javax.microedition.lcdui.Displayable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html#setStatus(java.lang.String)">setStatus</A></CODE> in interface <CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeedback(java.lang.String)"><!-- --></A><H3>
setFeedback</H3>
<PRE>
public void <B>setFeedback</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html#setFeedback(java.lang.String)">setFeedback</A></CODE> in interface <CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileTitle(java.lang.String)"><!-- --></A><H3>
setFileTitle</H3>
<PRE>
public void <B>setFileTitle</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html#setFileTitle(java.lang.String)">setFileTitle</A></CODE> in interface <CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateKaraoke()"><!-- --></A><H3>
updateKaraoke</H3>
<PRE>
public void <B>updateKaraoke</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html#updateKaraoke()">updateKaraoke</A></CODE> in interface <CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTime()"><!-- --></A><H3>
updateTime</H3>
<PRE>
public void <B>updateTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html#updateTime()">updateTime</A></CODE> in interface <CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRate()"><!-- --></A><H3>
updateRate</H3>
<PRE>
public void <B>updateRate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html#updateRate()">updateRate</A></CODE> in interface <CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDisplay()"><!-- --></A><H3>
updateDisplay</H3>
<PRE>
public void <B>updateDisplay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html#updateDisplay()">updateDisplay</A></CODE> in interface <CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fullScreen(boolean)"><!-- --></A><H3>
fullScreen</H3>
<PRE>
public void <B>fullScreen</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html#fullScreen(boolean)">fullScreen</A></CODE> in interface <CODE><A HREF="../../example/mmademo/SimplePlayerGUI.Parent.html" title="interface in example.mmademo">SimplePlayerGUI.Parent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/Utils.ContentHandler.html#close()">close</A></CODE> in interface <CODE><A HREF="../../example/mmademo/Utils.ContentHandler.html" title="interface in example.mmademo">Utils.ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHandle(java.lang.String)"><!-- --></A><H3>
canHandle</H3>
<PRE>
public boolean <B>canHandle</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/Utils.ContentHandler.html#canHandle(java.lang.String)">canHandle</A></CODE> in interface <CODE><A HREF="../../example/mmademo/Utils.ContentHandler.html" title="interface in example.mmademo">Utils.ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handle(java.lang.String, java.lang.String)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html#handle(java.lang.String, java.lang.String)">handle</A></CODE> in interface <CODE><A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/Utils.ContentHandler.html#handle(java.lang.String, java.lang.String)">handle</A></CODE> in interface <CODE><A HREF="../../example/mmademo/Utils.ContentHandler.html" title="interface in example.mmademo">Utils.ContentHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handle(java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(java.lang.String&nbsp;name,
                   java.io.InputStream&nbsp;is,
                   java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handle(java.lang.String, javax.microedition.media.Player)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(java.lang.String&nbsp;name,
                   javax.microedition.media.Player&nbsp;player)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
protected void <B>keyPressed</B>(int&nbsp;keycode)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>keyPressed</CODE> in class <CODE>javax.microedition.lcdui.Canvas</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>paint</CODE> in class <CODE>javax.microedition.lcdui.Canvas</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showHelp()"><!-- --></A><H3>
showHelp</H3>
<PRE>
public void <B>showHelp</B>()</PRE>
<DL>
<DD>Show a page which explains the keys.
 For simplicity, the page is implemented as a list...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pauseApp()"><!-- --></A><H3>
pauseApp</H3>
<PRE>
public void <B>pauseApp</B>()</PRE>
<DL>
<DD>Called in response to a request to pause the MIDlet.
 This implementation will just call the same
 method in the GUI implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/Utils.Interruptable.html#pauseApp()">pauseApp</A></CODE> in interface <CODE><A HREF="../../example/mmademo/Utils.Interruptable.html" title="interface in example.mmademo">Utils.Interruptable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeApp()"><!-- --></A><H3>
resumeApp</H3>
<PRE>
public void <B>resumeApp</B>()</PRE>
<DL>
<DD>Called when a MIDlet is asked to resume operations
 after a call to pauseApp(). This method is only
 called after pauseApp(), so it is different from
 MIDlet's startApp().

 This implementation will just call the same
 method in the GUI implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../example/mmademo/Utils.Interruptable.html#resumeApp()">resumeApp</A></CODE> in interface <CODE><A HREF="../../example/mmademo/Utils.Interruptable.html" title="interface in example.mmademo">Utils.Interruptable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../example/mmademo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../example/mmademo/SimplePlayer.html" title="class in example.mmademo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../example/mmademo/SimplePlayerForm.html" title="class in example.mmademo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?example/mmademo/SimplePlayerCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePlayerCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
