<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 02 14:44:06 IST 2007 -->
<TITLE>
Utils
</TITLE>

<META NAME="keywords" CONTENT="example.mmademo.Utils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Utils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../example/mmademo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../example/mmademo/SimpleTones.html" title="class in example.mmademo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?example/mmademo/Utils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
example.mmademo</FONT>
<BR>
Class Utils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>example.mmademo.Utils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Utils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility functions and listener interfaces
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by classes
 that provide <i>Back</i> functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.ContentHandler.html" title="interface in example.mmademo">Utils.ContentHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface implemented by classes that
 can handle (playback, display, etc.) url's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.Interruptable.html" title="interface in example.mmademo">Utils.Interruptable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface implemented by Displayable's that
 want to respond to the MIDlet's startApp()
 and pauseApp() calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.QueryListener.html" title="interface in example.mmademo">Utils.QueryListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that is implemented by classes
 that use the query() functions.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#debugOut(java.lang.String)">debugOut</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#debugOut(java.lang.Throwable)">debugOut</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#error(java.lang.String, example.mmademo.Utils.BreadCrumbTrail)">error</A></B>(java.lang.String&nbsp;s,
      <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>&nbsp;bct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#error(java.lang.Throwable, example.mmademo.Utils.BreadCrumbTrail)">error</A></B>(java.lang.Throwable&nbsp;t,
      <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>&nbsp;bct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#friendlyException(java.lang.Throwable)">friendlyException</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"javax.microedition.rms.RecordStoreException: Bla"
 ->
 "RecordStoreException: Bla"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#FYI(java.lang.String, example.mmademo.Utils.BreadCrumbTrail)">FYI</A></B>(java.lang.String&nbsp;s,
    <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>&nbsp;bct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#guessContentType(java.lang.String)">guessContentType</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#mergeURL(java.lang.String[])">mergeURL</A></B>(java.lang.String[]&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#query(java.lang.String, java.lang.String, int, int, example.mmademo.Utils.QueryListener, example.mmademo.Utils.BreadCrumbTrail)">query</A></B>(java.lang.String&nbsp;title,
      java.lang.String&nbsp;def,
      int&nbsp;maxSize,
      int&nbsp;constraints,
      <A HREF="../../example/mmademo/Utils.QueryListener.html" title="interface in example.mmademo">Utils.QueryListener</A>&nbsp;listener,
      <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>&nbsp;bct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user to enter a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#query(java.lang.String, java.lang.String, int, example.mmademo.Utils.QueryListener, example.mmademo.Utils.BreadCrumbTrail)">query</A></B>(java.lang.String&nbsp;title,
      java.lang.String&nbsp;def,
      int&nbsp;maxSize,
      <A HREF="../../example/mmademo/Utils.QueryListener.html" title="interface in example.mmademo">Utils.QueryListener</A>&nbsp;listener,
      <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>&nbsp;bct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user to enter a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#sort(java.lang.String[])">sort</A></B>(java.lang.String[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../example/mmademo/Utils.html#splitURL(java.lang.String)">splitURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;splits the URL in the parts
 E.g: http://www.12fb.com:80/Media/MIDI/fb.mid#1

 0: protocol (e.g. http)
 1: host (e.g. www.12fb.com)
 2: port (e.g. 80)
 3: path (e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugOut(java.lang.String)"><!-- --></A><H3>
debugOut</H3>
<PRE>
public static void <B>debugOut</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugOut(java.lang.Throwable)"><!-- --></A><H3>
debugOut</H3>
<PRE>
public static void <B>debugOut</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Throwable, example.mmademo.Utils.BreadCrumbTrail)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.Throwable&nbsp;t,
                         <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>&nbsp;bct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, example.mmademo.Utils.BreadCrumbTrail)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.String&nbsp;s,
                         <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>&nbsp;bct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FYI(java.lang.String, example.mmademo.Utils.BreadCrumbTrail)"><!-- --></A><H3>
FYI</H3>
<PRE>
public static void <B>FYI</B>(java.lang.String&nbsp;s,
                       <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>&nbsp;bct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="friendlyException(java.lang.Throwable)"><!-- --></A><H3>
friendlyException</H3>
<PRE>
public static java.lang.String <B>friendlyException</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>"javax.microedition.rms.RecordStoreException: Bla"
 ->
 "RecordStoreException: Bla"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.String, int, example.mmademo.Utils.QueryListener, example.mmademo.Utils.BreadCrumbTrail)"><!-- --></A><H3>
query</H3>
<PRE>
public static void <B>query</B>(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;def,
                         int&nbsp;maxSize,
                         <A HREF="../../example/mmademo/Utils.QueryListener.html" title="interface in example.mmademo">Utils.QueryListener</A>&nbsp;listener,
                         <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>&nbsp;bct)</PRE>
<DL>
<DD>Prompts the user to enter a string.<p>
 <b>Caution</b>: this must be called in
 a different Thread than the lcdui event dispatcher. Unfortunately !
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - - title of the query window<DD><CODE>def</CODE> - - a default value that appears in the input field<DD><CODE>maxSize</CODE> - - max number of characters</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.String, int, int, example.mmademo.Utils.QueryListener, example.mmademo.Utils.BreadCrumbTrail)"><!-- --></A><H3>
query</H3>
<PRE>
public static void <B>query</B>(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;def,
                         int&nbsp;maxSize,
                         int&nbsp;constraints,
                         <A HREF="../../example/mmademo/Utils.QueryListener.html" title="interface in example.mmademo">Utils.QueryListener</A>&nbsp;listener,
                         <A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo">Utils.BreadCrumbTrail</A>&nbsp;bct)</PRE>
<DL>
<DD>Prompts the user to enter a string. <p>
 When the user finished entering the text,
 the <code>listener</code>'s methods are called.
 If the user pressed the OK button, the
 <code>listener</code>'s <code>queryOK</code> method
 is called with the entered text as parameter.

 The <code>listener</code> need not care about hiding the displayable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - - title of the query window<DD><CODE>def</CODE> - - a default value that appears in the input field<DD><CODE>maxSize</CODE> - - max number of characters<DD><CODE>constraints</CODE> - - see javax.microedition.lcdui.TextBox<DD><CODE>listener</CODE> - - the QueryListener which receives the events</DL>
</DD>
</DL>
<HR>

<A NAME="splitURL(java.lang.String)"><!-- --></A><H3>
splitURL</H3>
<PRE>
public static java.lang.String[] <B>splitURL</B>(java.lang.String&nbsp;url)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>splits the URL in the parts
 E.g: http://www.12fb.com:80/Media/MIDI/fb.mid#1

 0: protocol (e.g. http)
 1: host (e.g. www.12fb.com)
 2: port (e.g. 80)
 3: path (e.g. /Media/MIDI)
 4: file (e.g. fb.mid)
 5: anchor (e.g. 1)

 LIMITATION: URL must end with a slash if it is a directory
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeURL(java.lang.String[])"><!-- --></A><H3>
mergeURL</H3>
<PRE>
public static java.lang.String <B>mergeURL</B>(java.lang.String[]&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="guessContentType(java.lang.String)"><!-- --></A><H3>
guessContentType</H3>
<PRE>
public static java.lang.String <B>guessContentType</B>(java.lang.String&nbsp;url)
                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.String[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(java.lang.String[]&nbsp;elements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../example/mmademo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../example/mmademo/SimpleTones.html" title="class in example.mmademo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../example/mmademo/Utils.BreadCrumbTrail.html" title="interface in example.mmademo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?example/mmademo/Utils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
